xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 1.19078;-2.09894;1.24684;,
 1.66352;0.03361;1.71932;,
 -0.12317;0.00278;2.53649;,
 -0.16920;-2.12240;1.86885;,
 -0.16920;-2.12240;-2.38675;,
 0.00183;-12.03735;-2.38677;,
 -1.35813;-12.06081;-1.76476;,
 -1.52915;-2.14586;-1.76473;,
 0.05748;-15.26351;-2.78103;,
 -1.55448;-15.29130;-2.04376;,
 0.00183;-12.03735;1.86883;,
 -1.52915;-2.14586;1.24684;,
 -1.35813;-12.06081;1.24682;,
 1.76765;-2.08899;-0.25896;,
 1.36180;-12.01389;1.24682;,
 1.93867;-12.00393;-0.25896;,
 -1.93502;-12.07076;-0.25896;,
 -2.10602;-2.15582;-0.25896;,
 1.19078;-2.09894;-1.76473;,
 1.36180;-12.01389;-1.76476;,
 2.35321;-15.22389;-0.25896;,
 1.66944;-15.23569;-2.04376;,
 2.42140;0.04668;-0.25896;,
 -2.66774;-0.04110;-0.25896;,
 -1.90986;-0.02803;-2.23722;,
 0.05748;-15.26351;2.26311;,
 1.66944;-15.23569;1.52584;,
 -1.90986;-0.02803;1.71932;,
 -1.55448;-15.29130;1.52584;,
 -2.23825;-15.30310;-0.25896;,
 -0.12317;0.00280;-0.25896;,
 -0.12317;0.00280;-3.05441;,
 1.66352;0.03361;-2.23722;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,3,11,12;,
 4;13,0,14,15;,
 4;16,12,11,17;,
 4;6,16,17,7;,
 4;18,13,15,19;,
 4;15,20,21,19;,
 4;13,22,1,0;,
 4;17,23,24,7;,
 4;10,25,26,14;,
 4;14,0,3,10;,
 4;14,26,20,15;,
 4;18,19,5,4;,
 4;11,27,23,17;,
 3;25,21,26;,
 4;12,28,25,10;,
 4;16,29,28,12;,
 4;19,21,8,5;,
 4;6,9,29,16;,
 3;30,31,24;,
 3;27,2,30;,
 3;1,22,30;,
 3;30,22,32;,
 4;4,31,32,18;,
 4;18,32,22,13;,
 4;3,2,27,11;,
 4;7,24,31,4;,
 3;21,25,8;,
 3;9,28,29;,
 3;28,8,25;,
 3;26,21,20;,
 3;8,28,9;,
 3;30,24,23;,
 3;27,30,23;,
 3;1,30,2;,
 3;30,32,31;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.043200;0.043200;0.043200;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  0.722464;-0.145523;0.675920;,
  -0.720899;-0.144365;0.677837;,
  0.722464;-0.145522;-0.675920;,
  -0.720899;-0.144364;-0.677837;,
  0.726757;0.070347;0.683283;,
  -0.728751;0.045241;0.683283;,
  0.726758;0.070346;-0.683282;,
  -0.728751;0.045240;-0.683283;,
  0.990161;-0.139930;-0.000001;,
  -0.990402;-0.138219;-0.000001;,
  0.997361;0.072598;0.000001;,
  -0.999272;0.038159;0.000001;,
  0.001676;-0.152231;0.988344;,
  0.001676;-0.152230;-0.988344;,
  -0.001051;0.060786;-0.998150;,
  -0.001051;0.060788;0.998150;,
  -0.002093;0.121269;-0.992617;,
  0.722171;0.127827;-0.679801;,
  0.991815;0.127683;0.000001;,
  -0.995628;0.093404;0.000001;,
  -0.726148;0.102850;0.679802;,
  -0.002093;0.121276;0.992617;,
  0.722170;0.127831;0.679801;,
  -0.726149;0.102846;-0.679802;,
  0.956203;-0.292705;-0.000002;,
  0.698103;-0.298905;0.650622;,
  0.003304;-0.299779;0.954003;,
  -0.700406;-0.273029;0.659460;,
  -0.966485;-0.256722;-0.000002;,
  -0.700405;-0.273030;-0.659460;,
  -0.017248;0.999851;0.000000;,
  -0.017241;0.999851;0.000001;,
  -0.017246;0.999851;0.000002;,
  0.017247;-0.999851;-0.000000;,
  0.017255;-0.999851;-0.000000;,
  0.017256;-0.999851;-0.000000;,
  -0.017252;0.999851;-0.000002;,
  -0.017248;0.999851;0.000006;,
  -0.017248;0.999851;0.000008;,
  -0.017245;0.999851;0.000003;,
  -0.017239;0.999851;0.000000;,
  0.003304;-0.299783;-0.954002;,
  0.698102;-0.298906;-0.650622;,
  0.017242;-0.999851;-0.000000;,
  0.017247;-0.999851;-0.000000;,
  0.017243;-0.999851;-0.000000;,
  0.017256;-0.999851;-0.000000;,
  0.017261;-0.999851;-0.000000;,
  -0.017250;0.999851;-0.000000;;
  38;
  4;0,25,26,12;,
  4;13,14,7,3;,
  4;14,16,23,7;,
  4;15,12,1,5;,
  4;8,0,4,10;,
  4;11,5,1,9;,
  4;7,11,9,3;,
  4;2,8,10,6;,
  4;10,18,17,6;,
  4;8,24,25,0;,
  4;9,28,29,3;,
  4;15,21,22,4;,
  4;4,0,12,15;,
  4;4,22,18,10;,
  4;2,6,14,13;,
  4;1,27,28,9;,
  3;33,34,35;,
  4;5,20,21,15;,
  4;11,19,20,5;,
  4;6,17,16,14;,
  4;7,23,19,11;,
  3;32,30,36;,
  3;37,38,32;,
  3;39,40,32;,
  3;32,40,31;,
  4;13,41,42,2;,
  4;2,42,24,8;,
  4;12,26,27,1;,
  4;3,29,41,13;,
  3;34,33,43;,
  3;44,45,46;,
  3;45,43,33;,
  3;35,34,47;,
  3;43,45,44;,
  3;32,36,48;,
  3;37,32,48;,
  3;39,32,38;,
  3;32,31,30;;
 }
 MeshTextureCoords {
  33;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
