xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 83;
 0.05075;0.64144;2.20503;,
 1.10259;-0.99965;1.74511;,
 1.38977;0.79313;1.71334;,
 0.56514;1.82179;0.53303;,
 2.30330;0.19968;1.04368;,
 2.19335;-1.08350;0.05405;,
 1.95711;1.27100;-0.24284;,
 0.82322;-1.64476;1.07350;,
 0.44262;-1.93912;-0.58166;,
 2.59805;0.18351;-0.61581;,
 1.93935;-0.89010;-1.42092;,
 1.40134;0.41934;-2.15429;,
 -0.62184;1.87124;-0.14479;,
 -1.45149;0.79996;1.61200;,
 0.32587;-1.27262;-1.97600;,
 0.86803;1.60439;-1.16639;,
 0.22853;0.35751;-2.50939;,
 -1.16621;-1.14913;-1.83105;,
 -0.91596;1.11508;-1.92152;,
 -1.66487;-0.07900;-1.94186;,
 -2.26786;-0.77320;-0.59450;,
 -2.28278;0.93237;-0.40073;,
 -1.51090;-1.60652;0.04337;,
 -2.40495;-0.09028;0.77432;,
 -1.19080;-0.91524;1.70937;,
 -0.47122;-1.82225;0.58334;,
 1.66654;-1.87910;1.59379;,
 2.22668;0.02233;2.11324;,
 0.10980;-0.00514;3.01163;,
 0.05526;-1.90002;2.27763;,
 0.05526;-1.90002;-2.40097;,
 0.25789;-10.74038;-2.40100;,
 -1.35341;-10.76129;-1.71715;,
 -1.55604;-1.92093;-1.71713;,
 0.32383;-13.61689;-2.83444;,
 -1.58602;-13.64169;-2.02389;,
 0.25789;-10.74038;2.27761;,
 -1.55604;-1.92093;1.59379;,
 -1.35341;-10.76129;1.59376;,
 2.35004;-1.87022;-0.06168;,
 1.86917;-10.71946;1.59376;,
 2.55265;-10.71059;-0.06168;,
 -2.03689;-10.77018;-0.06168;,
 -2.23952;-1.92981;-0.06168;,
 1.66654;-1.87910;-1.71713;,
 1.86917;-10.71946;-1.71715;,
 3.04379;-13.58158;-0.06168;,
 2.23368;-13.59211;-2.02389;,
 3.12461;0.03399;-0.06168;,
 -2.90502;-0.04428;-0.06168;,
 -2.00708;-0.03263;-2.23658;,
 0.32383;-13.61691;2.71108;,
 2.23368;-13.59211;1.90053;,
 -2.00708;-0.03263;2.11324;,
 -1.58605;-13.64169;1.90053;,
 -2.39615;-13.65220;-0.06168;,
 0.10980;-0.00514;-0.06168;,
 0.10980;-0.00514;-3.13500;,
 2.22668;0.02233;-2.23658;,
 1.00162;-11.22853;3.18692;,
 0.95576;-17.74852;3.00592;,
 2.59398;-17.74852;1.83584;,
 3.19641;-11.22853;1.85786;,
 -0.39474;-17.88565;-3.60760;,
 -0.40240;-11.22853;-3.68868;,
 2.54790;-11.22853;-2.59455;,
 3.06028;-17.74852;-2.51676;,
 -3.02494;-11.22853;0.66850;,
 -2.71681;-11.22853;-1.66889;,
 -2.58675;-17.74852;-1.41955;,
 -2.21980;-17.74852;0.54689;,
 3.54246;-17.74852;-0.36061;,
 3.75618;-11.22853;-0.52379;,
 -1.56499;-11.22853;2.69505;,
 -1.03020;-17.74852;2.47305;,
 -1.78869;-7.04647;3.01097;,
 -3.41923;-7.04647;0.74760;,
 -0.49020;-7.04647;-4.11873;,
 2.80484;-7.04647;-2.89679;,
 3.52916;-7.04647;2.07597;,
 1.07788;-7.04647;3.56034;,
 4.15432;-7.04647;-0.58400;,
 -3.07511;-7.04647;-1.86295;;
 
 107;
 3;0,1,2;,
 3;3,0,2;,
 3;2,1,4;,
 3;4,1,5;,
 3;3,2,6;,
 3;7,8,5;,
 3;6,4,9;,
 3;9,5,10;,
 3;9,10,11;,
 4;3,12,13,0;,
 3;11,10,14;,
 3;15,11,16;,
 3;16,14,17;,
 3;12,15,18;,
 3;18,16,19;,
 3;19,17,20;,
 3;18,21,12;,
 3;20,22,23;,
 3;21,13,12;,
 3;24,25,7;,
 3;25,8,7;,
 3;7,5,1;,
 3;2,4,6;,
 3;4,5,9;,
 3;3,6,15;,
 3;5,8,10;,
 3;6,9,11;,
 3;6,11,15;,
 3;3,15,12;,
 3;8,14,10;,
 3;11,14,16;,
 3;15,16,18;,
 3;8,17,14;,
 3;17,19,16;,
 3;8,22,17;,
 3;19,21,18;,
 3;19,20,21;,
 3;17,22,20;,
 3;20,23,21;,
 3;22,8,25;,
 3;22,24,23;,
 3;23,13,21;,
 3;25,24,22;,
 3;23,24,13;,
 3;13,24,0;,
 3;24,1,0;,
 3;24,7,1;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;36,29,37,38;,
 4;39,26,40,41;,
 4;42,38,37,43;,
 4;32,42,43,33;,
 4;44,39,41,45;,
 4;41,46,47,45;,
 4;39,48,27,26;,
 4;43,49,50,33;,
 4;36,51,52,40;,
 4;40,26,29,36;,
 4;40,52,46,41;,
 4;44,45,31,30;,
 4;37,53,49,43;,
 3;51,47,52;,
 4;38,54,51,36;,
 4;42,55,54,38;,
 4;45,47,34,31;,
 4;32,35,55,42;,
 3;56,57,50;,
 3;53,28,56;,
 3;27,48,56;,
 3;56,48,58;,
 4;30,57,58,44;,
 4;44,58,48,39;,
 4;29,28,53,37;,
 4;33,50,57,30;,
 3;47,51,34;,
 3;35,54,55;,
 3;54,34,51;,
 3;52,47,46;,
 3;34,54,35;,
 3;56,50,49;,
 3;53,56,49;,
 3;27,56,28;,
 3;56,58,57;,
 4;59,60,61,62;,
 4;63,64,65,66;,
 4;67,68,69,70;,
 4;71,66,65,72;,
 4;61,71,72,62;,
 4;73,67,70,74;,
 4;69,68,64,63;,
 4;73,74,60,59;,
 3;71,61,63;,
 4;73,75,76,67;,
 4;64,77,78,65;,
 4;62,79,80,59;,
 4;65,78,81,72;,
 4;72,81,79,62;,
 4;67,76,82,68;,
 4;68,82,77,64;,
 4;59,80,75,73;,
 3;70,61,74;,
 3;60,74,61;,
 3;71,63,66;,
 3;63,70,69;,
 3;70,63,61;;
 
 MeshMaterialList {
  2;
  107;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.015922;0.015922;0.015922;1.000000;;
   44.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.099490;0.042157;0.015176;1.000000;;
   32.000000;
   0.530000;0.530000;0.530000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  110;
  -0.020474;0.319040;0.947520;,
  -0.157858;-0.943533;0.291251;,
  0.512453;0.488740;0.706063;,
  0.406791;-0.420682;0.810893;,
  0.671533;0.740581;-0.024123;,
  0.881840;0.085164;0.463793;,
  0.203390;-0.886745;0.415109;,
  0.752343;-0.644114;0.138190;,
  0.971402;0.090956;-0.219329;,
  0.195247;0.942234;0.272164;,
  0.652746;-0.549260;-0.521763;,
  0.569412;0.245749;-0.784460;,
  0.219645;0.873705;-0.434047;,
  0.003227;0.255582;-0.966782;,
  -0.241032;0.970506;-0.004640;,
  0.172546;-0.588822;-0.789631;,
  -0.321936;0.700254;-0.637183;,
  0.120022;-0.977406;-0.173991;,
  -0.654322;0.020476;-0.755939;,
  -0.384836;-0.661719;-0.643451;,
  -0.893971;-0.373229;-0.248023;,
  -0.526945;-0.846858;0.071832;,
  -0.843418;0.518019;-0.142485;,
  -0.911286;-0.165856;0.376895;,
  -0.571909;0.494367;0.654615;,
  -0.364827;-0.529887;0.765585;,
  -0.117567;-0.315163;-0.941727;,
  0.699388;-0.182818;0.690966;,
  -0.698097;-0.182037;0.692476;,
  0.699388;-0.182818;-0.690966;,
  -0.698097;-0.182036;-0.692476;,
  0.707083;0.089981;0.701382;,
  -0.709833;0.057644;0.702008;,
  0.707084;0.089980;-0.701382;,
  -0.709833;0.057642;-0.702008;,
  0.983327;-0.181846;-0.000001;,
  -0.983536;-0.180712;-0.000001;,
  0.995373;0.096090;0.000001;,
  -0.998720;0.050578;-0.000001;,
  0.001355;-0.184686;0.982797;,
  0.001355;-0.184686;-0.982797;,
  -0.001079;0.074750;-0.997202;,
  -0.001079;0.074752;0.997202;,
  -0.002154;0.148954;-0.988842;,
  0.699957;0.163062;-0.695321;,
  0.985681;0.168623;0.000001;,
  -0.992320;0.123700;-0.000002;,
  -0.705418;0.131154;0.696551;,
  -0.002153;0.148963;0.988840;,
  0.699955;0.163067;0.695321;,
  -0.705419;0.131146;-0.696552;,
  0.926297;-0.376794;-0.000002;,
  0.661036;-0.372648;0.651280;,
  0.002648;-0.361278;0.932454;,
  -0.666776;-0.341485;0.662418;,
  -0.942988;-0.332828;-0.000002;,
  -0.666776;-0.341488;-0.662417;,
  -0.012980;0.999916;0.000000;,
  -0.012977;0.999916;-0.000001;,
  -0.012979;0.999916;-0.000000;,
  0.012979;-0.999916;-0.000002;,
  0.012986;-0.999916;-0.000001;,
  0.012990;-0.999916;-0.000000;,
  -0.012982;0.999916;-0.000002;,
  -0.012982;0.999916;0.000002;,
  -0.012980;0.999916;0.000000;,
  -0.012977;0.999916;0.000001;,
  -0.012978;0.999916;-0.000000;,
  0.002648;-0.361284;-0.932452;,
  0.661035;-0.372650;-0.651279;,
  0.012978;-0.999916;-0.000002;,
  0.012981;-0.999916;0.000000;,
  0.012979;-0.999916;-0.000001;,
  0.012978;-0.999916;0.000000;,
  0.012995;-0.999916;-0.000000;,
  -0.012980;0.999916;-0.000000;,
  -0.899845;-0.076552;-0.429441;,
  0.666687;-0.044676;-0.743997;,
  -0.550710;-0.082606;0.830599;,
  0.799144;-0.072192;0.596789;,
  -0.920698;-0.055386;-0.386326;,
  0.691436;0.007126;-0.722403;,
  -0.565655;-0.073112;0.821395;,
  0.792712;-0.050265;0.607520;,
  -0.957590;-0.093148;0.272664;,
  0.994387;-0.059548;-0.087460;,
  -0.949279;-0.090684;0.301075;,
  0.999343;-0.023368;-0.027720;,
  0.335668;-0.044125;-0.940946;,
  0.176592;-0.066140;0.982060;,
  0.177198;-0.041125;0.983316;,
  0.324275;0.000614;-0.945963;,
  -0.877158;-0.096970;-0.470310;,
  0.640470;-0.094428;-0.762156;,
  -0.535555;-0.092062;0.839468;,
  0.805202;-0.094596;0.585407;,
  -0.965288;-0.095608;0.243059;,
  0.984415;-0.095844;-0.147445;,
  0.346337;-0.088768;-0.933901;,
  0.175886;-0.090731;0.980220;,
  -0.669007;-0.058334;-0.740963;,
  -0.682316;-0.025679;-0.730606;,
  0.034173;-0.999416;0.000773;,
  0.004443;-0.999939;0.010153;,
  0.001945;-0.999946;0.010231;,
  -0.654795;-0.090911;-0.750319;,
  -0.020196;-0.999710;0.013120;,
  0.000000;-1.000000;-0.000000;,
  0.042666;-0.999044;-0.009541;,
  -0.052662;-0.998564;0.009827;;
  107;
  3;0,3,2;,
  3;9,0,2;,
  3;2,3,5;,
  3;5,3,7;,
  3;9,2,4;,
  3;6,17,7;,
  3;4,5,8;,
  3;8,7,10;,
  3;8,10,11;,
  4;9,14,24,0;,
  3;11,10,15;,
  3;12,11,13;,
  3;26,15,19;,
  3;14,12,16;,
  3;16,13,18;,
  3;18,19,20;,
  3;16,22,14;,
  3;20,21,23;,
  3;22,24,14;,
  3;25,1,6;,
  3;1,17,6;,
  3;6,7,3;,
  3;2,5,4;,
  3;5,7,8;,
  3;9,4,12;,
  3;7,17,10;,
  3;4,8,11;,
  3;4,11,12;,
  3;9,12,14;,
  3;17,15,10;,
  3;11,15,13;,
  3;12,13,16;,
  3;17,19,15;,
  3;19,18,13;,
  3;17,21,19;,
  3;18,22,16;,
  3;18,20,22;,
  3;19,21,20;,
  3;20,23,22;,
  3;21,17,1;,
  3;21,25,23;,
  3;23,24,22;,
  3;1,25,21;,
  3;23,25,24;,
  3;24,25,0;,
  3;25,3,0;,
  3;25,6,3;,
  4;27,52,53,39;,
  4;40,41,34,30;,
  4;41,43,50,34;,
  4;42,39,28,32;,
  4;35,27,31,37;,
  4;38,32,28,36;,
  4;34,38,36,30;,
  4;29,35,37,33;,
  4;37,45,44,33;,
  4;35,51,52,27;,
  4;36,55,56,30;,
  4;42,48,49,31;,
  4;31,27,39,42;,
  4;31,49,45,37;,
  4;29,33,41,40;,
  4;28,54,55,36;,
  3;60,61,62;,
  4;32,47,48,42;,
  4;38,46,47,32;,
  4;33,44,43,41;,
  4;34,50,46,38;,
  3;59,57,63;,
  3;64,65,59;,
  3;66,67,59;,
  3;59,67,58;,
  4;40,68,69,29;,
  4;29,69,51,35;,
  4;39,53,54,28;,
  4;30,56,68,40;,
  3;61,60,70;,
  3;71,72,73;,
  3;72,70,60;,
  3;62,61,74;,
  3;70,72,71;,
  3;59,63,75;,
  3;64,59,75;,
  3;66,59,65;,
  3;59,58,57;,
  4;89,90,83,79;,
  4;91,88,77,81;,
  4;84,76,80,86;,
  4;87,81,77,85;,
  4;83,87,85,79;,
  4;78,84,86,82;,
  4;80,76,100,101;,
  4;78,82,90,89;,
  3;102,103,104;,
  4;78,94,96,84;,
  4;88,98,93,77;,
  4;79,95,99,89;,
  4;77,93,97,85;,
  4;85,97,95,79;,
  4;84,96,92,76;,
  4;76,92,105,100;,
  4;89,99,94,78;,
  3;106,103,107;,
  3;107,107,103;,
  3;102,104,108;,
  3;104,106,109;,
  3;106,104,103;;
 }
 MeshTextureCoords {
  83;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
