xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 5.71392;-0.46191;3.69363;,
 0.20089;0.36725;2.89186;,
 -0.09222;-1.25165;2.84871;,
 5.29301;-2.19734;3.42401;,
 0.24873;0.47748;-1.31679;,
 -0.04442;-1.14142;-1.35993;,
 2.05211;0.18872;-2.73659;,
 1.75897;-1.43018;-2.77974;,
 0.24873;0.47748;-1.31679;,
 5.69987;-0.21170;-2.58012;,
 2.05211;0.18872;-2.73659;,
 -0.04442;-1.14142;-1.35993;,
 1.75897;-1.43018;-2.77974;,
 5.35787;-2.04793;-2.62327;,
 5.29301;-2.19734;3.42401;,
 5.71392;-0.46191;3.69363;,
 0.20089;0.36725;2.89186;,
 -0.09222;-1.25165;2.84871;,
 5.69987;-0.21170;-2.58012;,
 5.35787;-2.04793;-2.62327;,
 5.07589;-4.38447;-0.36950;,
 6.25996;-3.11749;-0.34048;,
 7.23345;-3.68207;-0.82218;,
 4.96357;-5.38308;-0.78899;,
 4.95404;-5.36120;0.09619;,
 7.21337;-3.66328;0.19954;,
 5.08549;-4.22928;1.78952;,
 6.22256;-3.04024;1.69050;,
 7.14417;-3.61738;1.22675;,
 4.95213;-5.21071;1.42863;,
 4.99423;-5.15142;2.28100;,
 7.16167;-3.53530;2.21057;,
 5.97701;-3.67890;3.59273;,
 6.48982;-2.52343;3.48612;,
 7.26344;-3.06397;3.09054;,
 5.83383;-4.54693;3.34082;,
 5.93641;-4.44654;4.06841;,
 7.32635;-2.91066;3.93041;,
 5.51152;-4.19585;-2.69004;,
 6.50707;-2.87152;-2.49745;,
 7.46932;-3.34564;-2.95149;,
 5.46093;-5.10647;-3.16997;,
 5.35122;-5.16109;-2.33523;,
 7.37792;-3.45364;-1.98802;,
 2.86743;-5.53893;-2.62448;,
 2.90034;-4.99004;-3.89328;,
 2.45125;-4.28416;-3.26168;,
 2.07282;-5.11496;-3.70998;,
 2.81231;-1.42854;-4.51416;,
 2.57665;-1.61438;-3.27637;,
 2.19589;-3.37208;-3.52522;,
 2.48576;-3.54254;-4.64370;,
 1.88966;-1.35147;-4.38667;,
 1.53064;-3.68669;-4.43219;,
 4.18928;-0.77492;-3.47522;,
 3.36329;-1.48470;-2.64700;,
 3.41663;-0.13953;-2.89119;,
 5.57283;-0.82155;-1.98012;,
 6.73884;-0.45843;-2.49700;,
 6.74810;-0.61918;-1.40005;,
 5.52990;-0.98769;-0.36811;,
 6.77607;-0.69037;-0.91654;,
 6.74475;-0.69058;0.24672;,
 5.44719;-0.93734;2.84078;,
 6.50958;-0.77691;2.39043;,
 6.44131;-0.60105;3.34659;,
 5.48640;-1.06807;1.38816;,
 6.69963;-0.82183;0.86019;,
 6.64970;-0.74027;1.98023;,
 3.57272;-4.42198;3.79517;,
 2.48030;-5.05831;1.88256;,
 2.41896;-5.23747;-0.37117;,
 2.93862;-5.01746;-2.87783;,
 1.88966;-1.35147;-4.38667;,
 2.57665;-1.61438;-3.27637;,
 3.36329;-1.48470;-2.64700;,
 3.41663;-0.13953;-2.89119;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 3;8,9,10;,
 3;11,12,13;,
 3;13,14,11;,
 3;8,15,9;,
 3;15,8,16;,
 3;14,17,11;,
 4;18,19,7,6;,
 4;9,15,14,13;,
 4;20,21,22,23;,
 4;20,24,25,21;,
 4;23,22,25,24;,
 4;26,27,28,29;,
 4;26,30,31,27;,
 4;29,28,31,30;,
 4;32,33,34,35;,
 4;32,36,37,33;,
 4;35,34,37,36;,
 4;38,39,40,41;,
 4;38,42,43,39;,
 4;41,40,43,42;,
 3;44,45,46;,
 3;44,46,47;,
 3;44,47,45;,
 4;48,49,50,51;,
 4;52,48,51,53;,
 4;53,50,49,52;,
 4;54,55,49,48;,
 3;54,56,55;,
 4;40,39,57,58;,
 4;58,59,43,40;,
 4;59,57,39,43;,
 4;22,21,60,61;,
 4;61,62,25,22;,
 4;62,60,21,25;,
 4;34,33,63,64;,
 4;64,65,37,34;,
 4;65,63,33,37;,
 4;28,27,66,67;,
 4;67,68,31,28;,
 4;68,66,27,31;,
 3;69,35,36;,
 3;69,32,35;,
 3;69,36,32;,
 3;70,29,30;,
 3;70,26,29;,
 3;70,30,26;,
 3;71,23,24;,
 3;71,20,23;,
 3;71,24,20;,
 3;72,41,42;,
 3;72,38,41;,
 3;72,42,38;,
 3;57,59,58;,
 3;60,62,61;,
 3;66,68,67;,
 3;63,65,64;,
 4;56,73,74,75;,
 4;76,54,48,52;,
 4;47,53,51,45;,
 4;46,45,51,50;,
 4;46,50,53,47;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.448627;0.241569;0.166275;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.123028;0.992348;-0.010499;,
  -0.169985;-0.985245;-0.019923;,
  -0.133811;-0.060439;0.989162;,
  -0.295526;0.077989;-0.952146;,
  -0.880470;0.171209;-0.442109;,
  -0.430443;-0.120775;-0.894501;,
  0.987922;0.153436;0.021623;,
  -0.053168;-0.998295;0.024105;,
  -0.375619;0.114665;-0.919654;,
  -0.428937;0.130137;0.893911;,
  -0.213499;0.371310;-0.903630;,
  -0.249059;0.406438;0.879078;,
  -0.439667;-0.230368;-0.868115;,
  0.985550;0.169387;-0.000032;,
  -0.048261;-0.996259;0.071686;,
  -0.401229;0.034958;-0.915310;,
  -0.401963;0.201462;0.893218;,
  -0.241277;0.329923;-0.912653;,
  -0.217423;0.448254;0.867061;,
  -0.456786;-0.469035;-0.755878;,
  0.944938;0.321676;-0.060139;,
  -0.026502;-0.989755;0.140292;,
  -0.477369;-0.139596;-0.867544;,
  -0.443717;0.213674;0.870321;,
  -0.309238;0.256436;-0.915758;,
  -0.259251;0.455999;0.851383;,
  -0.412855;0.039823;-0.909926;,
  0.973086;0.219531;0.070067;,
  -0.043378;-0.996539;-0.070915;,
  -0.356850;0.221314;-0.907567;,
  -0.487240;-0.032392;0.872667;,
  -0.187748;0.434066;-0.881100;,
  -0.310853;0.323859;0.893580;,
  0.906602;0.370808;0.201430;,
  -0.794545;0.012395;0.607079;,
  0.973083;0.076931;0.217236;,
  -0.154278;-0.217156;-0.963868;,
  0.790946;-0.611775;0.011699;,
  -0.066541;0.459762;-0.885546;,
  0.897138;0.396483;0.194794;,
  0.434860;-0.880305;-0.189633;,
  0.655196;0.109706;0.747451;,
  -0.983949;0.178333;-0.006510;,
  0.130303;0.991472;0.002196;,
  0.111468;0.991945;-0.060161;,
  -0.169998;-0.985187;-0.022526;,
  -0.168582;-0.985593;-0.013674;,
  -0.170700;-0.984954;-0.026951;,
  0.139514;0.989658;0.033371;,
  0.144751;0.989084;0.027551;,
  -0.170020;-0.985050;-0.027731;,
  0.045530;0.016685;-0.998824;,
  0.977977;-0.208696;-0.002748;,
  0.290744;-0.956424;0.026844;,
  0.599757;-0.799748;0.026361;,
  0.289525;-0.955281;0.060110;,
  0.593752;-0.803574;0.041567;,
  0.387169;-0.917244;0.093609;,
  0.731707;-0.680949;0.030212;,
  0.326730;-0.944477;-0.034786;,
  0.650771;-0.759248;0.006248;,
  -0.798771;0.039915;0.600310;,
  0.050849;-0.917092;-0.395419;,
  -0.036142;-0.742312;-0.669079;,
  -0.810520;0.047373;0.583793;,
  -0.773869;0.172269;0.609467;,
  -0.494028;-0.337526;0.801257;,
  -0.477773;-0.115275;0.870887;,
  -0.457946;0.052855;0.887407;,
  -0.469411;-0.024015;0.882653;,
  -0.171897;0.300613;-0.938128;,
  -0.092108;0.528011;0.844228;,
  -0.147134;0.358924;-0.921697;,
  -0.120419;0.476177;0.871065;,
  -0.126641;0.396244;-0.909370;,
  -0.141942;0.440390;0.886515;,
  -0.085339;0.468252;-0.879464;,
  -0.183422;0.365849;0.912421;,
  -0.236012;0.961193;0.142850;,
  -0.234626;0.972066;-0.006143;,
  -0.231963;0.969352;-0.080926;,
  -0.225539;0.955173;-0.191774;,
  -0.712733;0.233153;0.661553;,
  0.055523;0.771689;-0.633572;;
  64;
  4;2,2,2,2;,
  4;42,4,4,42;,
  4;4,3,3,4;,
  3;43,0,44;,
  3;45,46,1;,
  3;1,47,45;,
  3;43,48,0;,
  3;48,43,49;,
  3;47,50,45;,
  4;51,51,3,3;,
  4;52,52,52,52;,
  4;10,8,8,10;,
  4;11,11,9,9;,
  4;53,54,54,53;,
  4;17,15,15,17;,
  4;18,18,16,16;,
  4;55,56,56,55;,
  4;24,22,22,24;,
  4;25,25,23,23;,
  4;57,58,58,57;,
  4;31,29,29,31;,
  4;32,32,30,30;,
  4;59,60,60,59;,
  3;39,33,33;,
  3;61,34,34;,
  3;62,63,63;,
  4;37,37,35,35;,
  4;38,38,36,36;,
  4;64,64,65,65;,
  4;40,40,37,37;,
  3;41,41,41;,
  4;29,29,26,26;,
  4;27,27,27,27;,
  4;66,66,30,30;,
  4;8,8,5,5;,
  4;6,6,6,6;,
  4;67,67,9,9;,
  4;22,22,19,19;,
  4;20,20,20,20;,
  4;68,68,23,23;,
  4;15,15,12,12;,
  4;13,13,13,13;,
  4;69,69,16,16;,
  3;21,57,57;,
  3;70,24,24;,
  3;71,25,25;,
  3;14,55,55;,
  3;72,17,17;,
  3;73,18,18;,
  3;7,53,53;,
  3;74,10,10;,
  3;75,11,11;,
  3;28,59,59;,
  3;76,31,31;,
  3;77,32,32;,
  3;78,78,78;,
  3;79,79,79;,
  3;80,80,80;,
  3;81,81,81;,
  4;82,65,65,82;,
  4;83,83,38,38;,
  4;63,36,36,63;,
  4;33,33,35,35;,
  4;34,64,64,34;;
 }
 MeshTextureCoords {
  77;
  0.703880;0.969930;,
  0.727080;0.970480;,
  0.719630;0.893650;,
  0.704270;0.903020;,
  0.703880;0.969930;,
  0.704270;0.903020;,
  0.727080;0.970480;,
  0.719630;0.893650;,
  0.453080;0.332080;,
  0.437170;0.452370;,
  0.432660;0.376260;,
  0.453080;0.332080;,
  0.432660;0.376260;,
  0.437170;0.452370;,
  0.557450;0.452510;,
  0.557450;0.452510;,
  0.546190;0.334320;,
  0.546190;0.334320;,
  0.703880;0.969930;,
  0.704270;0.903020;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802190;0.219800;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.786520;0.031330;,
  0.789080;0.129780;,
  0.815330;0.130360;,
  0.801640;0.129920;,
  0.801640;0.129920;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.789080;0.129780;,
  0.789080;0.129780;;
 }
}
