xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 -1.81403;0.34007;0.03816;,
 -1.81403;-1.55947;0.03816;,
 -1.05784;-1.55947;1.66254;,
 -1.05784;0.34007;1.66254;,
 -0.74538;2.26809;-7.49228;,
 -0.98263;0.62642;-9.78012;,
 -2.73551;0.62642;-8.54962;,
 -3.92026;0.93893;-5.24912;,
 0.38842;0.34007;2.21704;,
 0.38842;-1.55947;2.21704;,
 1.69170;-1.55947;1.38006;,
 1.69170;0.34007;1.38006;,
 2.10183;-1.55947;-0.36414;,
 2.10183;0.34007;-0.36414;,
 -3.01579;0.18917;-1.31114;,
 -1.64895;-1.55947;-1.68085;,
 1.59068;-1.55947;-2.01367;,
 3.00415;0.18917;-1.92959;,
 -0.98263;-1.95420;-9.78012;,
 -2.73551;-1.95420;-8.54962;,
 0.99988;0.62642;-8.93336;,
 0.99988;-1.95420;-8.93336;,
 -3.30860;-2.60341;-5.31194;,
 2.21997;-2.60341;-5.87994;,
 2.83162;0.93893;-5.94277;,
 0.45484;1.80114;2.86345;,
 -1.47685;1.80114;2.12283;,
 2.19555;1.80114;1.74555;,
 2.74332;1.80114;-0.58405;,
 -2.48683;1.80114;-0.04674;,
 -0.33331;2.30915;-4.80799;;
 
 37;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;14,15,1,0;,
 4;13,12,16,17;,
 4;3,2,9,8;,
 4;5,18,19,6;,
 4;20,21,18,5;,
 4;7,6,19,22;,
 4;23,21,20,24;,
 4;24,20,5,4;,
 4;8,25,26,3;,
 4;11,27,25,8;,
 4;13,28,27,11;,
 4;3,26,29,0;,
 3;0,29,14;,
 3;13,17,28;,
 3;14,29,30;,
 3;30,28,17;,
 3;29,28,30;,
 4;29,26,27,28;,
 3;25,27,26;,
 3;21,19,18;,
 3;12,1,16;,
 4;17,24,4,30;,
 4;16,23,24,17;,
 4;14,7,22,15;,
 4;30,4,7,14;,
 3;19,21,22;,
 3;23,22,21;,
 3;1,9,2;,
 3;9,12,10;,
 3;16,15,23;,
 3;9,1,12;,
 3;15,16,1;,
 3;23,15,22;;
 
 MeshMaterialList {
  1;
  37;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.148235;0.063529;0.023294;1.000000;;
   43.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  -0.850135;-0.253950;0.461281;,
  -0.906281;-0.174774;0.384850;,
  -0.682086;0.000000;0.731272;,
  -0.668246;-0.201087;0.716248;,
  -0.014919;0.980357;-0.196668;,
  -0.575777;0.449909;-0.682688;,
  -0.768460;0.278400;-0.576162;,
  -0.426611;0.895231;-0.128700;,
  0.099933;-0.209494;0.972690;,
  0.102202;0.000000;0.994764;,
  0.816524;0.000000;0.577311;,
  0.799919;-0.201088;0.565414;,
  0.965598;-0.174775;0.192545;,
  0.926165;-0.253952;0.278796;,
  -0.820287;-0.350134;0.452256;,
  -0.862091;-0.375244;0.340575;,
  0.921663;-0.377629;0.089071;,
  0.906337;-0.353911;0.230870;,
  -0.104010;0.000000;-0.994576;,
  -0.814084;-0.043540;-0.579113;,
  0.633684;0.278954;-0.721546;,
  0.677923;-0.043564;-0.733841;,
  -0.964589;-0.260850;0.039066;,
  0.939311;-0.257146;-0.227093;,
  0.093382;-0.406371;0.908924;,
  -0.627703;-0.391909;0.672604;,
  0.751348;-0.391911;0.530925;,
  0.872833;-0.328965;0.360479;,
  -0.781310;-0.328962;0.530414;,
  -0.633380;0.768969;-0.086695;,
  0.422162;0.450578;-0.786612;,
  0.397501;0.888591;-0.228908;,
  -0.804414;0.506924;-0.309753;,
  0.607290;0.760497;-0.229877;,
  0.724630;0.506926;-0.466838;,
  0.005721;0.998432;0.055684;,
  0.011423;0.993733;0.111194;,
  0.000000;1.000000;0.000000;,
  -0.013765;-0.990888;-0.133982;,
  -0.010329;-0.994879;-0.100544;,
  0.000000;-1.000000;0.000000;,
  0.009138;-0.995994;0.088950;,
  -0.004754;-0.998917;-0.046275;,
  0.011563;-0.993579;0.112550;,
  0.018277;-0.983879;0.177901;;
  37;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;11,10,12,13;,
  4;14,15,1,0;,
  4;13,12,16,17;,
  4;3,2,9,8;,
  4;5,18,19,6;,
  4;20,21,18,30;,
  4;22,6,19,22;,
  4;23,21,20,23;,
  4;31,20,30,4;,
  4;8,24,25,3;,
  4;11,26,24,8;,
  4;13,27,26,11;,
  4;3,25,28,0;,
  3;0,28,14;,
  3;13,17,27;,
  3;29,32,29;,
  3;33,34,33;,
  3;35,35,36;,
  4;35,37,37,35;,
  3;37,37,37;,
  3;38,39,40;,
  3;40,40,41;,
  4;33,31,4,33;,
  4;16,23,23,17;,
  4;14,22,22,15;,
  4;29,4,7,29;,
  3;39,38,42;,
  3;43,42,38;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,44,43;,
  3;40,40,40;,
  3;44,41,40;,
  3;43,44,42;;
 }
 MeshTextureCoords {
  31;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
