xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 1.46560;-3.97737;-7.45993;,
 1.46560;-4.95694;-7.45993;,
 -1.60594;-4.95694;-7.45993;,
 -1.60594;-3.97737;-7.45993;,
 2.52664;-4.01305;-1.60766;,
 2.52664;-0.74672;-1.60766;,
 -1.57541;-4.86991;-1.60766;,
 1.49614;-4.86991;-1.60766;,
 -2.60590;-0.74672;-1.60766;,
 -2.60590;-4.01305;-1.60766;,
 1.49614;0.11012;-1.60766;,
 -1.57541;0.11012;-1.60766;,
 -2.60590;-4.01305;1.62619;,
 -2.60590;-0.74672;1.62619;,
 -1.57541;-4.86991;1.62619;,
 -1.57541;-0.74672;2.48304;,
 -1.57541;-4.01305;2.48304;,
 -1.57541;0.11012;1.62619;,
 1.49614;-4.01305;2.48304;,
 1.49614;-0.74672;2.48304;,
 1.49614;-4.86991;1.62619;,
 2.52664;-0.74672;1.62619;,
 2.52664;-4.01305;1.62619;,
 1.49614;0.11012;1.62619;;
 
 26;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;8,9,12,13;,
 4;14,12,9,6;,
 4;15,13,12,16;,
 4;11,8,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;15,16,18,19;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;21,22,4,5;,
 4;7,4,22,20;,
 4;23,21,5,10;,
 4;23,10,11,17;,
 4;7,20,14,6;;
 
 MeshMaterialList {
  8;
  26;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.109600;0.313600;0.536800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.712000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.329600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
 }
 MeshNormals {
  28;
  0.216501;0.575940;-0.788302;,
  0.000000;0.000000;-1.000000;,
  -0.217286;0.577146;-0.787203;,
  -0.895814;0.406535;-0.179572;,
  -0.903832;-0.425767;-0.042545;,
  -0.819293;-0.405436;0.405439;,
  -0.819291;0.405441;0.405438;,
  -0.323313;0.371400;0.870363;,
  -0.323313;-0.371394;0.870365;,
  0.323311;-0.371394;0.870366;,
  0.323310;0.371400;0.870364;,
  0.819289;0.405443;0.405440;,
  0.819291;-0.405438;0.405441;,
  0.903551;-0.425877;-0.047161;,
  0.895157;0.406134;-0.183710;,
  0.323308;0.870366;0.371395;,
  0.330734;0.898574;-0.288410;,
  -0.331085;0.898869;-0.287083;,
  -0.323311;0.870366;0.371395;,
  0.339916;-0.940436;0.006106;,
  0.323313;-0.870363;0.371400;,
  -0.323315;-0.870362;0.371400;,
  -0.339908;-0.940426;0.007879;,
  0.899711;-0.426158;-0.094387;,
  0.983959;0.000000;-0.178395;,
  -0.339877;-0.940338;0.015756;,
  0.000000;-0.999889;0.014870;,
  -0.985714;0.000000;-0.168427;;
  26;
  4;0,1,1,2;,
  4;13,23,24,14;,
  4;22,25,26,19;,
  4;3,27,27,4;,
  4;16,0,2,17;,
  3;16,14,0;,
  3;13,19,23;,
  3;22,4,25;,
  3;3,17,2;,
  4;3,4,5,6;,
  4;21,5,4,22;,
  4;7,6,5,8;,
  4;17,3,6,18;,
  3;21,8,5;,
  3;7,18,6;,
  4;7,8,9,10;,
  4;20,9,8,21;,
  4;11,10,9,12;,
  4;18,7,10,15;,
  3;20,12,9;,
  3;11,15,10;,
  4;11,12,13,14;,
  4;19,13,12,20;,
  4;15,11,14,16;,
  4;15,16,17,18;,
  4;19,20,21,22;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
