xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -1.43130;-0.36050;-50.15410;,
 0.92410;0.64745;-50.17735;,
 0.19494;-0.83820;-50.16158;,
 -1.43130;-0.36050;-50.15410;,
 -1.48731;0.78918;-50.16207;,
 0.92410;0.64745;-50.17735;,
 -0.08615;0.57859;32.69643;,
 -1.65640;-0.09342;32.71195;,
 0.75496;-0.23509;32.69666;,
 -0.08615;0.57859;32.69643;,
 0.75496;-0.23509;32.69666;,
 1.48413;1.25061;32.68094;,
 -0.08615;0.57859;32.69643;,
 1.48413;1.25061;32.68094;,
 -0.92725;1.39225;32.69618;,
 -0.08615;0.57859;32.69643;,
 -0.92725;1.39225;32.69618;,
 -1.65640;-0.09342;32.71195;,
 0.19494;-0.83820;-50.16158;,
 -1.43130;-0.36050;-50.15410;,
 -1.43130;-0.36050;-50.15410;,
 -1.48731;0.78918;-50.16207;,
 -5.28911;0.37543;-76.22865;,
 5.28426;-2.45534;-75.28593;,
 -5.36528;-3.28809;-75.21637;,
 -5.28911;0.37543;-76.22865;,
 9.74393;0.03544;-75.31441;,
 -5.28911;0.37543;-76.22865;,
 5.40138;2.72524;-75.28497;,
 -5.28911;0.37543;-76.22865;,
 -5.19960;4.03843;-75.21514;,
 14.26120;-4.85591;-72.46056;,
 -5.41655;-6.39463;-72.33206;,
 22.50165;-0.25353;-72.51305;,
 14.47763;4.71664;-72.45888;,
 -5.11049;7.14304;-72.32970;,
 20.27508;-6.46071;-68.18298;,
 -5.43522;-8.47116;-68.01513;,
 31.04171;-0.44741;-68.25155;,
 20.55784;6.04645;-68.18069;,
 -5.03531;9.21669;-68.01199;,
 22.41028;-7.02543;-63.10438;,
 -5.41832;-9.20146;-62.92278;,
 34.06400;-0.51657;-63.17863;,
 22.71634;6.51224;-63.10198;,
 -4.98541;9.94372;-62.91931;,
 20.34178;-6.46403;-57.99789;,
 -5.36845;-8.47448;-57.83004;,
 31.10845;-0.45073;-58.06647;,
 20.62454;6.04310;-57.99573;,
 -4.96858;9.21340;-57.82693;,
 14.38449;-4.86209;-53.64099;,
 -5.29331;-6.40076;-53.51244;,
 22.62496;-0.25964;-53.69337;,
 14.60094;4.71048;-53.63920;,
 -4.98721;7.13688;-53.51002;,
 5.44539;-2.46342;-50.69674;,
 -5.20413;-3.29615;-50.62727;,
 9.90508;0.02739;-50.72504;,
 5.56250;2.71724;-50.69582;,
 -5.03847;4.03039;-50.62591;,
 -5.11464;0.36679;-49.61364;,
 -5.11464;0.36679;-49.61364;,
 -5.11464;0.36679;-49.61364;,
 -5.11464;0.36679;-49.61364;;
 
 78;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,8,7;,
 3;18,7,19;,
 3;1,11,10;,
 3;1,10,2;,
 3;4,14,13;,
 3;4,13,5;,
 3;20,17,16;,
 3;20,16,21;,
 3;22,23,24;,
 3;25,26,23;,
 3;27,28,26;,
 3;29,30,28;,
 4;24,23,31,32;,
 4;23,26,33,31;,
 4;26,28,34,33;,
 4;28,30,35,34;,
 4;32,31,36,37;,
 4;31,33,38,36;,
 4;33,34,39,38;,
 4;34,35,40,39;,
 4;37,36,41,42;,
 4;36,38,43,41;,
 4;38,39,44,43;,
 4;39,40,45,44;,
 4;42,41,46,47;,
 4;41,43,48,46;,
 4;43,44,49,48;,
 4;44,45,50,49;,
 4;47,46,51,52;,
 4;46,48,53,51;,
 4;48,49,54,53;,
 4;49,50,55,54;,
 4;52,51,56,57;,
 4;51,53,58,56;,
 4;53,54,59,58;,
 4;54,55,60,59;,
 3;57,56,61;,
 3;56,58,62;,
 3;58,59,63;,
 3;59,60,64;,
 3;24,23,22;,
 3;23,26,25;,
 3;26,28,27;,
 3;28,30,29;,
 4;32,31,23,24;,
 4;31,33,26,23;,
 4;33,34,28,26;,
 4;34,35,30,28;,
 4;37,36,31,32;,
 4;36,38,33,31;,
 4;38,39,34,33;,
 4;39,40,35,34;,
 4;42,41,36,37;,
 4;41,43,38,36;,
 4;43,44,39,38;,
 4;44,45,40,39;,
 4;47,46,41,42;,
 4;46,48,43,41;,
 4;48,49,44,43;,
 4;49,50,45,44;,
 4;52,51,46,47;,
 4;51,53,48,46;,
 4;53,54,49,48;,
 4;54,55,50,49;,
 4;57,56,51,52;,
 4;56,58,53,51;,
 4;58,59,54,53;,
 4;59,60,55,54;,
 3;61,56,57;,
 3;62,58,56;,
 3;63,59,58;,
 3;64,60,59;;
 
 MeshMaterialList {
  9;
  78;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.109600;0.313600;0.536800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.712000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.329600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  -0.006756;-0.007283;-0.999951;,
  -0.006747;-0.007304;-0.999951;,
  -0.006764;-0.007263;-0.999951;,
  0.006768;0.007289;0.999951;,
  0.006763;0.007276;0.999951;,
  0.006752;0.007272;0.999951;,
  0.006758;0.007286;0.999951;,
  0.006760;0.007281;0.999951;,
  -0.171318;-0.985203;0.005027;,
  -0.058602;-0.998252;0.007662;,
  -0.281826;-0.959463;0.002327;,
  0.897692;-0.440615;-0.002860;,
  0.897694;-0.440610;-0.002860;,
  0.897689;-0.440620;-0.002860;,
  0.058606;0.998252;-0.007662;,
  0.058586;0.998253;-0.007662;,
  0.058626;0.998251;-0.007663;,
  -0.979304;0.202386;0.001676;,
  -0.897720;0.440550;-0.003859;,
  -0.998793;-0.048611;0.007105;,
  0.041318;-0.000761;-0.999146;,
  0.032404;-0.487278;-0.872646;,
  0.080721;-0.364904;-0.927540;,
  0.135648;-0.002890;-0.990753;,
  0.097139;0.361205;-0.927413;,
  0.054405;0.485611;-0.872481;,
  0.058972;-0.803617;-0.592218;,
  0.169174;-0.665446;-0.727023;,
  0.323154;-0.007139;-0.946320;,
  0.199084;0.657379;-0.726786;,
  0.095238;0.800344;-0.591929;,
  0.072714;-0.954142;-0.290388;,
  0.249054;-0.876237;-0.412530;,
  0.415495;-0.749800;-0.514941;,
  0.288405;0.864233;-0.412218;,
  0.115763;0.949987;-0.290042;,
  0.077952;-0.996957;-0.000836;,
  0.286078;-0.958204;-0.002187;,
  0.487598;-0.873061;-0.003479;,
  0.329091;0.944296;-0.001848;,
  0.122929;0.992415;-0.000481;,
  0.076510;-0.954330;0.288792;,
  0.254433;-0.876503;0.408664;,
  0.422200;-0.750132;0.508968;,
  0.293784;0.863964;0.408971;,
  0.119560;0.949795;0.289127;,
  0.066726;-0.803992;0.590884;,
  0.178681;-0.665911;0.724317;,
  0.285047;-0.230872;0.930294;,
  0.208590;0.656898;0.724551;,
  0.102989;0.799948;0.591165;,
  0.043835;-0.487837;0.871833;,
  0.092865;-0.365506;0.926165;,
  0.148616;-0.003540;0.988889;,
  0.109282;0.360600;0.926296;,
  0.065833;0.485042;0.872009;,
  0.054407;-0.001410;0.998518;,
  0.448964;0.730436;-0.514679;,
  0.526558;0.850133;-0.003172;,
  0.455669;0.730103;0.509230;,
  0.376917;0.600831;0.704937;,
  -0.032404;0.487278;0.872646;,
  -0.080721;0.364904;0.927540;,
  -0.041318;0.000761;0.999146;,
  -0.135648;0.002890;0.990753;,
  -0.097139;-0.361205;0.927413;,
  -0.054405;-0.485611;0.872481;,
  -0.058972;0.803617;0.592218;,
  -0.169174;0.665446;0.727023;,
  -0.323154;0.007139;0.946320;,
  -0.199084;-0.657379;0.726786;,
  -0.095238;-0.800344;0.591929;,
  -0.072714;0.954142;0.290388;,
  -0.249054;0.876237;0.412530;,
  -0.415495;0.749800;0.514941;,
  -0.448964;-0.730436;0.514679;,
  -0.288405;-0.864233;0.412218;,
  -0.115763;-0.949987;0.290042;,
  -0.077952;0.996957;0.000836;,
  -0.286078;0.958204;0.002187;,
  -0.487598;0.873061;0.003479;,
  -0.526558;-0.850133;0.003172;,
  -0.329091;-0.944296;0.001848;,
  -0.122929;-0.992415;0.000481;,
  -0.076510;0.954330;-0.288792;,
  -0.254433;0.876503;-0.408664;,
  -0.422200;0.750132;-0.508968;,
  -0.455669;-0.730103;-0.509230;,
  -0.293784;-0.863964;-0.408971;,
  -0.119560;-0.949795;-0.289127;,
  -0.066726;0.803992;-0.590884;,
  -0.178681;0.665911;-0.724317;,
  -0.285047;0.230872;-0.930294;,
  -0.376917;-0.600831;-0.704937;,
  -0.208590;-0.656898;-0.724551;,
  -0.102989;-0.799948;-0.591165;,
  -0.043835;0.487837;-0.871833;,
  -0.092865;0.365506;-0.926165;,
  -0.148616;0.003540;-0.988889;,
  -0.109282;-0.360600;-0.926296;,
  -0.065833;-0.485042;-0.872009;,
  -0.054407;0.001410;-0.998518;;
  78;
  3;0,0,1;,
  3;0,2,0;,
  3;7,3,4;,
  3;7,4,5;,
  3;7,5,6;,
  3;7,6,3;,
  3;8,9,8;,
  3;8,8,10;,
  3;11,12,11;,
  3;11,11,13;,
  3;14,15,14;,
  3;14,14,16;,
  3;17,18,17;,
  3;17,17,19;,
  3;20,22,21;,
  3;20,23,22;,
  3;20,24,23;,
  3;20,25,24;,
  4;21,22,27,26;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;26,27,32,31;,
  4;27,28,33,32;,
  4;28,29,34,57;,
  4;29,30,35,34;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;57,34,39,58;,
  4;34,35,40,39;,
  4;36,37,42,41;,
  4;37,38,43,42;,
  4;58,39,44,59;,
  4;39,40,45,44;,
  4;41,42,47,46;,
  4;42,43,48,47;,
  4;59,44,49,60;,
  4;44,45,50,49;,
  4;46,47,52,51;,
  4;47,48,53,52;,
  4;48,49,54,53;,
  4;49,50,55,54;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;61,62,63;,
  3;62,64,63;,
  3;64,65,63;,
  3;65,66,63;,
  4;67,68,62,61;,
  4;68,69,64,62;,
  4;69,70,65,64;,
  4;70,71,66,65;,
  4;72,73,68,67;,
  4;73,74,69,68;,
  4;75,76,70,69;,
  4;76,77,71,70;,
  4;78,79,73,72;,
  4;79,80,74,73;,
  4;81,82,76,75;,
  4;82,83,77,76;,
  4;84,85,79,78;,
  4;85,86,80,79;,
  4;87,88,82,81;,
  4;88,89,83,82;,
  4;90,91,85,84;,
  4;91,92,86,85;,
  4;93,94,88,87;,
  4;94,95,89,88;,
  4;96,97,91,90;,
  4;97,98,92,91;,
  4;98,99,94,92;,
  4;99,100,95,94;,
  3;101,97,96;,
  3;101,98,97;,
  3;101,99,98;,
  3;101,100,99;;
 }
 MeshTextureCoords {
  65;
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.375000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.625000;0.000000;,
  0.187500;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.437500;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.687500;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.937500;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.250000;0.000000;,
  0.125000;0.000000;,
  1.000000;0.000000;,
  0.875000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.375000;0.375000;,
  0.250000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.375000;0.625000;,
  0.250000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.375000;0.750000;,
  0.250000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.375000;0.875000;,
  0.250000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;;
 }
}
