xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 97;
 0.05196;-0.00921;0.12512;,
 0.05196;-0.00921;4.55660;,
 2.65663;-0.00921;3.26116;,
 3.76147;-0.00921;0.12512;,
 0.05196;-10.17052;3.87503;,
 2.25601;-10.17052;2.77882;,
 0.05196;-10.17052;0.12512;,
 0.05196;-10.17052;-3.62478;,
 2.25601;-10.17052;-2.52859;,
 3.19095;-10.17052;0.12512;,
 0.05196;-0.00921;-4.30637;,
 2.65663;-0.00920;-3.01091;,
 -3.65756;-0.00921;0.12512;,
 -2.55272;-0.00921;-3.01091;,
 -2.15210;-10.17052;-2.52859;,
 -3.08702;-10.17052;0.12512;,
 -2.55272;-0.00921;3.26116;,
 -2.15210;-10.17052;2.77882;,
 -0.03403;-8.38852;-0.08194;,
 0.72726;-8.61474;-0.84323;,
 -0.03403;-8.61474;-1.15855;,
 -0.03403;-8.38852;-0.08194;,
 1.04259;-8.61474;-0.08194;,
 -0.03403;-8.38852;-0.08194;,
 0.72726;-8.61474;0.67935;,
 -0.03403;-8.38852;-0.08194;,
 -0.03403;-8.61474;0.99467;,
 -0.03403;-8.38852;-0.08194;,
 -0.79531;-8.61474;0.67935;,
 -0.03403;-8.38852;-0.08194;,
 -1.11064;-8.61474;-0.08194;,
 -0.03403;-8.38852;-0.08194;,
 -0.79531;-8.61474;-0.84323;,
 -0.03403;-8.38852;-0.08194;,
 -0.03403;-8.61474;-1.15855;,
 1.37264;-9.25900;-1.48860;,
 -0.03403;-9.25900;-2.07126;,
 1.95530;-9.25900;-0.08194;,
 1.37264;-9.25900;1.32473;,
 -0.03403;-9.25900;1.90739;,
 -1.44069;-9.25900;1.32473;,
 -2.02335;-9.25900;-0.08194;,
 -1.44069;-9.25900;-1.48860;,
 -0.03403;-9.25900;-2.07126;,
 1.80387;-10.22318;-1.91984;,
 -0.03403;-10.22318;-2.68112;,
 2.56516;-10.22318;-0.08194;,
 1.80387;-10.22318;1.75596;,
 -0.03403;-10.22318;2.51725;,
 -1.87193;-10.22318;1.75596;,
 -2.63321;-10.22318;-0.08194;,
 -1.87193;-10.22318;-1.91984;,
 -0.03403;-10.22318;-2.68112;,
 1.95530;-11.36051;-2.07126;,
 -0.03403;-11.36051;-2.89527;,
 2.77931;-11.36051;-0.08194;,
 1.95530;-11.36051;1.90739;,
 -0.03403;-11.36051;2.73139;,
 -2.02335;-11.36051;1.90739;,
 -2.84736;-11.36051;-0.08194;,
 -2.02335;-11.36051;-2.07126;,
 -0.03403;-11.36051;-2.89527;,
 1.80387;-12.49784;-1.91984;,
 -0.03403;-12.49784;-2.68112;,
 2.56516;-12.49784;-0.08194;,
 1.80387;-12.49784;1.75596;,
 -0.03403;-12.49784;2.51725;,
 -1.87193;-12.49784;1.75596;,
 -2.63321;-12.49784;-0.08194;,
 -1.87193;-12.49784;-1.91984;,
 -0.03403;-12.49784;-2.68112;,
 1.37264;-13.46203;-1.48860;,
 -0.03403;-13.46203;-2.07126;,
 1.95530;-13.46203;-0.08194;,
 1.37264;-13.46203;1.32473;,
 -0.03403;-13.46203;1.90739;,
 -1.44069;-13.46203;1.32473;,
 -2.02335;-13.46203;-0.08194;,
 -1.44069;-13.46203;-1.48860;,
 -0.03403;-13.46203;-2.07126;,
 0.72726;-14.10627;-0.84323;,
 -0.03403;-14.10627;-1.15855;,
 1.04259;-14.10627;-0.08194;,
 0.72726;-14.10627;0.67935;,
 -0.03403;-14.10627;0.99467;,
 -0.79531;-14.10627;0.67935;,
 -1.11064;-14.10627;-0.08194;,
 -0.79531;-14.10627;-0.84323;,
 -0.03403;-14.10627;-1.15855;,
 -0.03403;-14.33251;-0.08194;,
 -0.03403;-14.33251;-0.08194;,
 -0.03403;-14.33251;-0.08194;,
 -0.03403;-14.33251;-0.08194;,
 -0.03403;-14.33251;-0.08194;,
 -0.03403;-14.33251;-0.08194;,
 -0.03403;-14.33251;-0.08194;,
 -0.03403;-14.33251;-0.08194;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;9,8,11,3;,
 4;5,9,3,2;,
 4;16,12,15,17;,
 4;4,6,9,5;,
 4;10,0,3,11;,
 4;13,12,0,10;,
 4;17,15,6,4;,
 4;14,13,10,7;,
 4;15,14,7,6;,
 4;16,17,4,1;,
 4;12,16,1,0;,
 3;18,19,20;,
 3;21,22,19;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,28;,
 3;31,32,30;,
 3;33,34,32;,
 4;20,19,35,36;,
 4;19,22,37,35;,
 4;22,24,38,37;,
 4;24,26,39,38;,
 4;26,28,40,39;,
 4;28,30,41,40;,
 4;30,32,42,41;,
 4;32,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;63,62,71,72;,
 4;62,64,73,71;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;72,71,80,81;,
 4;71,73,82,80;,
 4;73,74,83,82;,
 4;74,75,84,83;,
 4;75,76,85,84;,
 4;76,77,86,85;,
 4;77,78,87,86;,
 4;78,79,88,87;,
 3;81,80,89;,
 3;80,82,90;,
 3;82,83,91;,
 3;83,84,92;,
 3;84,85,93;,
 3;85,86,94;,
 3;86,87,95;,
 3;87,88,96;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.377600;0.377600;0.377600;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.747828;-0.060864;-0.661096;,
  0.747828;-0.060863;-0.661096;,
  -0.747828;-0.060864;0.661097;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.747828;-0.060864;0.661097;,
  -0.998427;-0.056060;0.000000;,
  -0.000003;1.000000;0.000002;,
  0.000001;-0.066925;-0.997758;,
  0.000001;-0.066926;0.997758;,
  -0.000001;1.000000;0.000001;,
  0.998427;-0.056060;0.000000;,
  -0.000005;1.000000;0.000004;,
  -0.000000;1.000000;0.000000;,
  -0.000000;0.917762;-0.397132;,
  0.280813;0.917763;-0.280813;,
  0.397132;0.917762;0.000000;,
  0.280813;0.917762;0.280813;,
  -0.000000;0.917761;0.397132;,
  -0.280813;0.917763;0.280813;,
  -0.397131;0.917762;0.000000;,
  -0.280813;0.917763;-0.280813;,
  -0.000000;0.691125;-0.722735;,
  0.511050;0.691127;-0.511050;,
  0.722735;0.691126;0.000000;,
  0.511050;0.691126;0.511050;,
  0.000000;0.691125;0.722735;,
  -0.511050;0.691127;0.511050;,
  -0.722734;0.691126;0.000000;,
  -0.511050;0.691126;-0.511050;,
  0.000000;0.367993;-0.929829;,
  0.657488;0.367993;-0.657488;,
  0.929829;0.367993;0.000000;,
  0.657488;0.367992;0.657488;,
  0.000000;0.367993;0.929829;,
  -0.657488;0.367993;0.657488;,
  -0.929829;0.367993;0.000000;,
  -0.657488;0.367992;-0.657488;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;-0.000000;-0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-0.367993;-0.929829;,
  0.657488;-0.367992;-0.657488;,
  0.929829;-0.367993;0.000000;,
  0.657488;-0.367993;0.657488;,
  0.000000;-0.367993;0.929828;,
  -0.657488;-0.367993;0.657488;,
  -0.929828;-0.367993;0.000000;,
  -0.657488;-0.367993;-0.657488;,
  -0.000000;-0.691129;-0.722731;,
  0.511047;-0.691130;-0.511048;,
  0.722731;-0.691130;-0.000000;,
  0.511047;-0.691131;0.511047;,
  -0.000000;-0.691131;0.722730;,
  -0.511047;-0.691131;0.511047;,
  -0.722731;-0.691130;0.000000;,
  -0.511047;-0.691130;-0.511047;,
  -0.000000;-0.917759;-0.397137;,
  0.280816;-0.917760;-0.280816;,
  0.397136;-0.917760;-0.000000;,
  0.280816;-0.917761;0.280816;,
  0.000000;-0.917760;0.397136;,
  -0.280816;-0.917761;0.280816;,
  -0.397137;-0.917759;0.000000;,
  -0.280816;-0.917760;-0.280816;,
  -0.000000;-1.000000;0.000000;;
  80;
  4;10,3,3,7;,
  4;9,9,5,5;,
  4;4,4,4,4;,
  4;8,8,1,1;,
  4;6,0,0,6;,
  4;11,1,1,11;,
  4;5,11,11,5;,
  4;2,6,6,2;,
  4;4,4,4,4;,
  4;7,10,7,12;,
  4;3,3,10,7;,
  4;4,4,4,4;,
  4;0,0,8,8;,
  4;4,4,4,4;,
  4;2,2,9,9;,
  4;3,3,3,10;,
  3;13,15,14;,
  3;13,16,15;,
  3;13,17,16;,
  3;13,18,17;,
  3;13,19,18;,
  3;13,20,19;,
  3;13,21,20;,
  3;13,14,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,14,22,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,22,30,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,30,38,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,38,46,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,46,54,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,54,62,69;,
  3;62,63,70;,
  3;63,64,70;,
  3;64,65,70;,
  3;65,66,70;,
  3;66,67,70;,
  3;67,68,70;,
  3;68,69,70;,
  3;69,62,70;;
 }
 MeshTextureCoords {
  97;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
