xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 0.37097;-4.55554;0.19939;,
 0.37097;-4.55554;3.95625;,
 2.60580;-4.55554;2.85802;,
 3.55377;-4.55554;0.19939;,
 0.37097;-12.95576;3.08195;,
 2.08571;-12.95576;2.23930;,
 0.37097;-13.09199;-3.46296;,
 0.37097;-4.55554;-4.33726;,
 2.84202;-4.55554;-2.45924;,
 3.32355;-12.95576;-1.84052;,
 -2.81180;-4.55554;0.19939;,
 -2.10005;-4.55554;-2.45924;,
 -2.58157;-12.95576;-1.84052;,
 -2.07110;-12.95576;0.19939;,
 2.81307;-12.95576;0.19939;,
 -1.86384;-4.55554;2.85802;,
 -1.34374;-12.95576;2.23930;,
 -3.17841;0.42104;-1.88872;,
 -3.36531;2.21138;-1.06221;,
 -2.80286;2.21138;-2.21692;,
 -3.00916;0.42104;-2.86696;,
 -1.37655;-2.35516;-4.45374;,
 -3.18825;-2.35516;-2.93281;,
 -1.35463;0.42104;-4.10012;,
 2.07829;-2.35516;-4.45374;,
 2.03261;0.42104;-4.10012;,
 -3.18825;-2.35516;-1.93505;,
 -1.64417;2.21138;-3.67250;,
 4.09404;-2.35516;-1.94835;,
 3.54103;-5.13408;-2.18021;,
 3.20461;-5.13408;-3.32418;,
 3.74889;-2.35516;-3.58912;,
 2.33718;-5.13408;-4.31787;,
 2.35405;2.21138;-3.67250;,
 3.99784;2.21138;-2.23231;,
 3.42522;0.42104;-2.88001;,
 3.94204;0.42104;-1.90177;,
 -2.34943;-5.13408;-2.16687;,
 -2.01302;-5.13408;-3.31236;,
 -1.62652;-5.13408;-4.31788;,
 3.99784;2.21138;-1.07762;,
 -2.81136;-5.13408;0.32408;,
 -3.18825;-2.35516;0.23585;,
 4.06639;-2.35516;0.22255;,
 3.83967;-5.13408;0.31015;,
 -3.20434;0.42104;0.23969;,
 -3.56829;2.21138;1.45011;,
 4.26913;0.42104;0.22664;,
 4.19158;2.21138;1.43473;,
 -3.02661;0.42104;2.73289;,
 -3.14762;2.21138;2.81781;,
 -2.51944;-2.35516;2.77882;,
 -2.30146;-5.13408;3.24229;,
 3.67035;2.21138;3.31894;,
 3.13774;0.42104;3.10375;,
 3.34300;-2.35516;3.15710;,
 3.09779;-5.13408;3.67629;,
 -1.00564;-2.20515;4.23860;,
 -0.90746;-0.21330;3.96783;,
 -0.56469;-4.89829;4.05939;,
 1.03590;-2.35516;4.43996;,
 0.45086;-5.13408;4.26150;,
 0.85755;-0.28164;4.36958;;
 
 51;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;14,9,8,3;,
 4;5,14,3,2;,
 4;15,10,13,16;,
 4;7,0,3,8;,
 4;11,10,0,7;,
 4;12,11,7,6;,
 4;15,16,4,1;,
 4;10,15,1,0;,
 3;14,13,6;,
 3;13,14,16;,
 3;4,16,5;,
 3;14,6,9;,
 3;6,13,12;,
 3;16,14,5;,
 4;17,18,19,20;,
 4;21,22,20,23;,
 4;24,21,23,25;,
 4;26,17,20,22;,
 4;20,19,27,23;,
 4;28,29,30,31;,
 4;24,31,30,32;,
 4;25,33,34,35;,
 4;25,35,31,24;,
 4;36,28,31,35;,
 4;37,26,22,38;,
 4;32,39,21,24;,
 4;39,38,22,21;,
 4;23,27,33,25;,
 4;35,34,40,36;,
 4;37,41,42,26;,
 4;29,28,43,44;,
 4;18,17,45,46;,
 4;36,47,43,28;,
 4;17,26,42,45;,
 4;40,48,47,36;,
 4;46,45,49,50;,
 4;45,42,51,49;,
 4;41,52,51,42;,
 4;48,53,54,47;,
 4;44,43,55,56;,
 4;47,54,55,43;,
 4;49,51,57,58;,
 4;52,59,57,51;,
 4;56,55,60,61;,
 4;54,62,60,55;,
 4;57,59,61,60;,
 4;58,57,60,62;;
 
 MeshMaterialList {
  1;
  51;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.377600;0.377600;0.377600;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.876146;-0.047960;-0.479653;,
  0.876146;-0.047960;-0.479654;,
  -0.743087;-0.094800;0.662446;,
  0.000000;1.000000;0.000000;,
  0.743085;-0.094800;0.662448;,
  -0.984651;-0.054907;0.165671;,
  0.984651;-0.054907;0.165672;,
  0.544402;-0.059204;-0.836733;,
  -0.000002;-0.103522;0.994627;,
  -0.544405;-0.059204;-0.836730;,
  0.010134;-0.999879;0.011832;,
  -0.013513;-0.999784;0.015776;,
  -0.000000;-0.999816;0.019164;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.040527;-0.999127;0.010142;,
  -0.040527;-0.999127;0.010142;,
  -0.346832;0.170781;-0.922248;,
  0.320065;0.161832;-0.933471;,
  -0.457737;-0.056334;-0.887301;,
  0.323805;-0.081652;-0.942594;,
  -0.993630;0.013539;-0.111877;,
  -0.858523;0.121453;-0.498185;,
  -0.908995;-0.192643;-0.369617;,
  -0.958497;-0.262538;-0.111162;,
  0.821518;0.076557;-0.565020;,
  0.981087;0.024053;-0.192067;,
  0.975551;-0.163689;-0.146648;,
  0.826397;-0.157555;-0.540596;,
  0.308416;0.043341;-0.950264;,
  -0.392849;0.029081;-0.919143;,
  -0.989118;-0.123894;-0.079343;,
  -0.903138;-0.068667;-0.423824;,
  0.982481;-0.056548;-0.177577;,
  0.814388;0.001323;-0.580319;,
  -0.365071;0.232601;-0.901454;,
  0.352145;0.157150;-0.922658;,
  -0.983895;0.009747;-0.178483;,
  -0.835415;0.176414;-0.520538;,
  0.854098;-0.006896;-0.520066;,
  0.984100;-0.003722;-0.177575;,
  -0.992808;-0.094313;0.073736;,
  -0.987181;-0.146681;0.062923;,
  0.992745;-0.049278;0.109672;,
  0.991373;-0.096945;0.088207;,
  -0.992883;-0.095778;0.070775;,
  0.993363;-0.049925;0.103626;,
  -0.987257;-0.143444;0.068908;,
  0.990256;-0.096911;0.100006;,
  -0.911879;-0.080256;0.402537;,
  -0.826908;-0.063097;0.558786;,
  0.843106;-0.067560;0.533487;,
  0.751942;-0.029811;0.658555;,
  -0.843351;-0.048650;0.535157;,
  0.762392;0.003565;0.647106;,
  -0.969644;-0.162391;0.182808;,
  0.917262;-0.253707;0.307022;,
  -0.398102;0.056337;0.915610;,
  -0.366651;-0.042942;0.929367;,
  -0.382845;0.006519;0.923789;,
  0.170435;0.076886;0.982365;,
  0.104729;-0.023730;0.994218;,
  0.137492;0.026103;0.990159;;
  51;
  4;3,3,3,3;,
  4;8,8,4,4;,
  4;7,7,1,1;,
  4;5,0,0,5;,
  4;6,1,1,6;,
  4;4,6,6,4;,
  4;2,5,5,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;0,0,9,9;,
  4;2,2,8,8;,
  4;3,3,3,3;,
  3;10,11,12;,
  3;11,10,13;,
  3;14,13,13;,
  3;10,12,15;,
  3;12,11,16;,
  3;13,10,13;,
  4;21,37,38,22;,
  4;30,32,22,17;,
  4;29,30,17,18;,
  4;31,21,22,32;,
  4;22,38,35,17;,
  4;33,27,28,34;,
  4;29,34,28,20;,
  4;18,36,39,25;,
  4;18,25,34,29;,
  4;26,33,34,25;,
  4;24,31,32,23;,
  4;20,19,30,29;,
  4;19,23,32,30;,
  4;17,35,36,18;,
  4;25,39,40,26;,
  4;24,42,45,31;,
  4;27,33,46,44;,
  4;37,21,41,47;,
  4;26,43,46,33;,
  4;21,31,45,41;,
  4;40,48,43,26;,
  4;47,41,49,55;,
  4;41,45,53,49;,
  4;42,50,53,45;,
  4;48,56,51,43;,
  4;44,46,54,52;,
  4;43,51,54,46;,
  4;49,53,59,57;,
  4;50,58,59,53;,
  4;52,54,62,61;,
  4;51,60,62,54;,
  4;59,58,61,62;,
  4;57,59,62,60;;
 }
 MeshTextureCoords {
  63;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
