xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -3.89034;45.39507;10.72706;,
 15.56135;44.48846;6.44573;,
 -3.22286;44.48846;-14.22640;,
 15.56135;-43.53976;6.44573;,
 -6.44573;-43.53976;15.56135;,
 -0.66747;-44.44639;-9.39211;,
 27.47149;26.43342;-27.47149;,
 0.00000;26.43342;-38.85055;,
 38.85055;26.43342;0.00000;,
 15.56135;44.48846;6.44573;,
 27.47149;26.43342;27.47149;,
 -3.89034;45.39507;10.72706;,
 -0.00000;26.43342;38.85055;,
 -3.89034;45.39507;10.72706;,
 -27.47149;26.43342;27.47148;,
 -3.89034;45.39507;10.72706;,
 -38.85055;26.43342;-0.00000;,
 -3.22286;44.48846;-14.22640;,
 -27.47149;26.43342;-27.47148;,
 -3.22286;44.48846;-14.22640;,
 0.00000;26.43342;-38.85055;,
 27.47149;26.43342;-27.47149;,
 33.68697;0.47435;-33.68697;,
 0.00000;0.47435;-47.64056;,
 0.00000;26.43342;-38.85055;,
 38.85055;26.43342;0.00000;,
 47.64056;0.47435;0.00000;,
 27.47149;26.43342;27.47149;,
 33.68697;0.47435;33.68697;,
 -0.00000;26.43342;38.85055;,
 -0.00000;0.47435;47.64056;,
 -27.47149;26.43342;27.47148;,
 -33.68697;0.47435;33.68697;,
 -38.85055;26.43342;-0.00000;,
 -47.64056;0.47435;-0.00000;,
 -27.47149;26.43342;-27.47148;,
 -33.68697;0.47435;-33.68697;,
 0.00000;26.43342;-38.85055;,
 0.00000;0.47435;-47.64056;,
 27.47149;-25.48475;-27.47149;,
 0.00000;-25.48475;-38.85055;,
 38.85055;-25.48475;0.00000;,
 27.47149;-25.48475;27.47149;,
 -0.00000;-25.48475;38.85055;,
 -27.47149;-25.48475;27.47148;,
 -38.85055;-25.48475;-0.00000;,
 -27.47149;-25.48475;-27.47148;,
 0.00000;-25.48475;-38.85055;,
 27.47149;-25.48475;-27.47149;,
 -0.66747;-44.44639;-9.39211;,
 0.00000;-25.48475;-38.85055;,
 38.85055;-25.48475;0.00000;,
 15.56135;-43.53976;6.44573;,
 -0.66747;-44.44639;-9.39211;,
 27.47149;-25.48475;27.47149;,
 -0.00000;-25.48475;38.85055;,
 -27.47149;-25.48475;27.47148;,
 -38.85055;-25.48475;-0.00000;,
 -0.66747;-44.44639;-9.39211;,
 -6.44573;-43.53976;15.56135;,
 -27.47149;-25.48475;-27.47148;,
 0.00000;-25.48475;-38.85055;,
 -0.66747;-44.44639;-9.39211;;
 
 56;
 3;0,1,2;,
 3;3,4,5;,
 3;2,6,7;,
 3;1,8,6;,
 3;1,6,2;,
 3;9,10,8;,
 3;11,12,10;,
 3;11,10,9;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;17,16,15;,
 3;19,20,18;,
 3;21,22,23;,
 3;21,23,24;,
 3;25,26,22;,
 3;25,22,21;,
 3;27,28,26;,
 3;27,26,25;,
 3;29,30,28;,
 3;29,28,27;,
 3;31,32,30;,
 3;31,30,29;,
 3;33,34,32;,
 3;33,32,31;,
 3;35,36,34;,
 3;35,34,33;,
 3;37,38,36;,
 3;37,36,35;,
 3;22,39,40;,
 3;22,40,23;,
 3;26,41,39;,
 3;26,39,22;,
 3;28,42,41;,
 3;28,41,26;,
 3;30,43,42;,
 3;30,42,28;,
 3;32,44,43;,
 3;32,43,30;,
 3;34,45,44;,
 3;34,44,32;,
 3;36,46,45;,
 3;36,45,34;,
 3;38,47,46;,
 3;38,46,36;,
 3;48,49,50;,
 3;51,52,53;,
 3;51,53,48;,
 3;54,52,51;,
 3;55,4,3;,
 3;55,3,54;,
 3;56,4,55;,
 3;57,58,59;,
 3;57,59,56;,
 3;60,58,57;,
 3;61,62,60;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rock_001.jpg";
   }
  }
 }
 MeshNormals {
  30;
  -0.106440;0.940195;-0.323581;,
  0.387675;0.920142;0.055197;,
  -0.144577;0.932846;0.329994;,
  0.509096;0.619018;-0.598028;,
  0.843488;0.532161;-0.073026;,
  -0.523400;0.557567;0.644337;,
  -0.083956;0.542144;-0.836081;,
  0.581427;0.597953;0.551720;,
  0.077178;0.555964;0.827616;,
  -0.766827;0.639033;0.060109;,
  -0.638395;0.553180;-0.535204;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.627979;-0.578303;-0.520776;,
  -0.648073;-0.532161;0.544799;,
  0.080513;-0.563460;-0.822211;,
  0.791549;-0.611105;-0.000330;,
  0.544799;-0.532161;0.648073;,
  -0.030864;-0.590900;0.806154;,
  -0.766593;-0.637715;-0.075201;,
  -0.514583;-0.573680;-0.637256;,
  0.352683;-0.910181;0.217221;,
  -0.226439;-0.925040;0.305002;,
  0.002195;-0.952792;-0.303615;;
  56;
  3;2,1,0;,
  3;27,28,29;,
  3;0,3,6;,
  3;1,4,3;,
  3;1,3,0;,
  3;1,7,4;,
  3;2,8,7;,
  3;2,7,1;,
  3;2,5,8;,
  3;2,9,5;,
  3;0,10,9;,
  3;0,9,2;,
  3;0,6,10;,
  3;3,12,11;,
  3;3,11,6;,
  3;4,13,12;,
  3;4,12,3;,
  3;7,14,13;,
  3;7,13,4;,
  3;8,15,14;,
  3;8,14,7;,
  3;5,16,15;,
  3;5,15,8;,
  3;9,17,16;,
  3;9,16,5;,
  3;10,18,17;,
  3;10,17,9;,
  3;6,11,18;,
  3;6,18,10;,
  3;12,19,21;,
  3;12,21,11;,
  3;13,22,19;,
  3;13,19,12;,
  3;14,23,22;,
  3;14,22,13;,
  3;15,24,23;,
  3;15,23,14;,
  3;16,20,24;,
  3;16,24,15;,
  3;17,25,20;,
  3;17,20,16;,
  3;18,26,25;,
  3;18,25,17;,
  3;11,21,26;,
  3;11,26,18;,
  3;19,29,21;,
  3;22,27,29;,
  3;22,29,19;,
  3;23,27,22;,
  3;24,28,27;,
  3;24,27,23;,
  3;20,28,24;,
  3;25,29,28;,
  3;25,28,20;,
  3;26,29,25;,
  3;21,29,26;;
 }
 MeshTextureCoords {
  63;
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.250000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  1.000000;0.375000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.875000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.625000;0.875000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.875000;0.875000;;
 }
}
