xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 3.98992;-1.41175;4.73826;,
 5.49136;-1.67152;0.75506;,
 5.16231;-16.30024;0.67119;,
 1.67649;-1.63089;5.77008;,
 3.95189;-16.59663;6.42447;,
 3.34858;-2.13601;-5.07720;,
 2.47398;-16.75869;-6.40005;,
 4.68593;-16.44583;-5.01948;,
 -0.57626;-1.97298;5.94670;,
 0.66229;-16.92761;7.91799;,
 0.90732;-2.23911;-5.32702;,
 0.45513;-16.90633;-6.68060;,
 -2.87904;-2.66825;-3.81999;,
 -1.30926;-16.94771;7.46551;,
 -3.77453;-17.03735;7.46591;,
 -2.89225;-2.21249;5.94441;,
 -4.74301;-17.15457;1.03154;,
 -4.94583;-2.56668;1.08624;,
 4.68946;-2.03885;-3.14396;,
 -3.17691;-17.08382;-5.43427;,
 0.23710;-10.12745;1.51917;,
 0.13442;-10.12745;5.56734;,
 3.07412;-10.12745;4.45775;,
 0.17708;-18.28124;3.88561;,
 1.59177;-18.28124;3.22296;,
 2.68597;-18.28124;-0.13133;,
 0.31461;-18.39871;-1.53644;,
 0.36110;-10.12745;-3.36924;,
 -3.90683;-10.12745;1.41406;,
 -2.90747;-10.12745;-1.42721;,
 -2.12494;-18.28124;-0.25336;,
 4.38103;-10.12745;1.62428;,
 2.22722;-18.28124;1.54806;,
 -2.74525;-10.12745;4.31014;,
 -1.75191;-18.28124;1.44712;,
 3.52702;-10.12745;-1.26399;,
 -1.20220;-18.28124;3.15209;,
 -2.76109;-1.23678;2.16713;,
 -2.76180;-3.91281;2.16713;,
 -1.68558;-2.48348;3.61796;,
 -3.48676;-2.63635;0.09839;,
 -2.92017;-4.86454;0.09839;,
 -0.86313;-4.57854;3.44568;,
 -1.58881;-5.97809;1.37693;,
 0.31004;-5.99718;2.27359;,
 0.30987;-6.64383;0.09839;,
 -1.58881;-5.97809;-1.18015;,
 0.31004;-5.99718;-2.07681;,
 -0.86313;-4.57854;-3.24890;,
 -2.76180;-3.91281;-1.97035;,
 -1.68558;-2.48348;-3.42118;,
 -2.76109;-1.23678;-1.97035;,
 -2.91894;-0.31186;0.09839;,
 -0.86195;-0.24864;3.44570;,
 -1.58691;1.02780;1.37693;,
 1.48406;-4.37927;3.44570;,
 0.31105;-2.31395;4.23590;,
 2.20902;-5.65570;-1.18015;,
 2.20902;-5.65571;1.37693;,
 0.31105;-2.31395;-4.03912;,
 1.48406;-4.37927;-3.24892;,
 -1.58691;1.02780;-1.18015;,
 -0.86195;-0.24864;-3.24892;,
 1.48524;-0.04936;3.44568;,
 2.30769;-2.14443;3.61796;,
 3.38320;-3.39112;2.16713;,
 3.54105;-4.31605;0.09839;,
 3.38320;-3.39112;-1.97035;,
 2.30769;-2.14443;-3.42118;,
 1.48524;-0.04936;-3.24890;,
 0.31207;1.36927;-2.07681;,
 0.31225;2.01593;0.09839;,
 0.31207;1.36927;2.27359;,
 3.38391;-0.71510;2.16713;,
 2.21092;1.35018;1.37693;,
 4.10887;-1.99155;0.09839;,
 3.38391;-0.71510;-1.97035;,
 2.21092;1.35018;-1.18015;,
 3.54228;0.23664;0.09839;;
 
 166;
 3;0,1,2;,
 3;3,0,4;,
 3;5,6,7;,
 3;8,3,9;,
 3;10,11,6;,
 3;11,10,12;,
 3;13,14,15;,
 3;14,16,17;,
 3;3,18,1;,
 3;16,19,12;,
 3;18,7,2;,
 3;0,2,4;,
 3;3,4,9;,
 3;5,7,18;,
 3;8,9,13;,
 3;10,6,5;,
 3;11,12,19;,
 3;13,15,8;,
 3;14,17,15;,
 3;18,10,5;,
 3;10,8,12;,
 3;17,8,15;,
 3;8,10,3;,
 3;0,3,1;,
 3;18,3,10;,
 3;17,12,8;,
 3;16,12,17;,
 3;18,2,1;,
 3;2,1,0;,
 3;4,0,3;,
 3;7,6,5;,
 3;9,3,8;,
 3;6,11,10;,
 3;12,10,11;,
 3;15,14,13;,
 3;17,16,14;,
 3;1,18,3;,
 3;12,19,16;,
 3;2,7,18;,
 3;4,2,0;,
 3;9,4,3;,
 3;18,7,5;,
 3;13,9,8;,
 3;5,6,10;,
 3;19,12,11;,
 3;8,15,13;,
 3;15,17,14;,
 3;5,10,18;,
 3;12,8,10;,
 3;15,8,17;,
 3;3,10,8;,
 3;1,3,0;,
 3;10,3,18;,
 3;8,12,17;,
 3;17,12,16;,
 3;1,2,18;,
 3;20,21,22;,
 3;21,23,24;,
 3;25,26,27;,
 3;28,29,30;,
 3;31,32,25;,
 3;22,24,32;,
 3;33,28,34;,
 3;35,27,20;,
 3;29,28,20;,
 3;30,29,27;,
 3;21,33,36;,
 3;20,28,33;,
 3;32,34,26;,
 3;20,22,31;,
 3;21,24,22;,
 3;25,27,35;,
 3;28,30,34;,
 3;31,25,35;,
 3;22,32,31;,
 3;33,34,36;,
 3;35,20,31;,
 3;29,20,27;,
 3;30,27,26;,
 3;21,36,23;,
 3;20,33,21;,
 3;34,32,36;,
 3;23,36,24;,
 3;32,26,25;,
 3;26,34,30;,
 3;36,32,24;,
 3;37,38,39;,
 3;40,38,37;,
 3;40,41,38;,
 3;42,43,44;,
 3;38,43,42;,
 3;38,41,43;,
 3;45,46,47;,
 3;43,46,45;,
 3;43,41,46;,
 3;48,49,50;,
 3;46,49,48;,
 3;46,41,49;,
 3;51,40,52;,
 3;49,40,51;,
 3;49,41,40;,
 3;53,37,39;,
 3;54,37,53;,
 3;54,52,37;,
 3;55,42,44;,
 3;56,42,55;,
 3;56,39,42;,
 3;57,45,47;,
 3;58,45,57;,
 3;58,44,45;,
 3;59,48,50;,
 3;60,48,59;,
 3;60,47,48;,
 3;61,51,52;,
 3;62,51,61;,
 3;62,50,51;,
 3;63,56,64;,
 3;53,56,63;,
 3;53,39,56;,
 3;65,58,66;,
 3;55,58,65;,
 3;55,44,58;,
 3;67,60,68;,
 3;57,60,67;,
 3;57,47,60;,
 3;69,62,70;,
 3;59,62,69;,
 3;59,50,62;,
 3;71,54,72;,
 3;61,54,71;,
 3;61,52,54;,
 3;73,63,64;,
 3;74,63,73;,
 3;74,72,63;,
 3;75,65,66;,
 3;73,65,75;,
 3;73,64,65;,
 3;76,67,68;,
 3;75,67,76;,
 3;75,66,67;,
 3;77,74,78;,
 3;71,74,77;,
 3;71,72,74;,
 3;77,69,70;,
 3;76,69,77;,
 3;76,68,69;,
 3;52,40,37;,
 3;39,38,42;,
 3;44,43,45;,
 3;47,46,48;,
 3;50,49,51;,
 3;72,54,53;,
 3;64,56,55;,
 3;66,58,57;,
 3;68,60,59;,
 3;70,62,61;,
 3;72,53,63;,
 3;64,55,65;,
 3;66,57,67;,
 3;68,59,69;,
 3;70,61,71;,
 3;78,74,73;,
 3;78,73,75;,
 3;78,75,76;,
 3;70,71,77;,
 3;78,76,77;;
 
 MeshMaterialList {
  2;
  166;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.188235;0.062745;0.031373;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.219608;0.125490;0.062745;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  131;
  -0.511114;-0.072247;0.856471;,
  0.050990;-0.091755;0.994475;,
  0.050213;-0.997466;0.050397;,
  -0.842686;-0.035654;-0.537224;,
  -0.289793;-0.113737;-0.950307;,
  0.059720;-0.116099;-0.991441;,
  -0.256496;-0.073747;0.963728;,
  0.196659;-0.101253;0.975230;,
  -0.839991;-0.046818;0.540577;,
  -0.656964;-0.081954;-0.749455;,
  -0.081602;-0.119163;-0.989516;,
  0.079903;-0.104865;-0.991271;,
  0.721363;-0.067608;0.689250;,
  0.739040;-0.090032;0.667619;,
  0.007517;-0.101881;-0.994768;,
  0.003559;-0.102304;-0.994747;,
  0.986735;-0.007082;0.162186;,
  0.998438;-0.024078;-0.050421;,
  -0.996503;0.022875;-0.080371;,
  -0.997457;0.003278;-0.071191;,
  0.962631;-0.040157;-0.267824;,
  0.102727;-0.992033;0.072928;,
  0.117413;-0.988303;0.097322;,
  -0.956084;-0.021859;0.292278;,
  0.919456;-0.093906;-0.381814;,
  0.086067;-0.995489;0.039938;,
  0.039879;-0.998950;0.022545;,
  0.115293;-0.992467;0.041428;,
  0.102460;-0.993646;0.046578;,
  0.089665;-0.995130;0.040945;,
  0.102797;-0.994278;0.029035;,
  0.146166;-0.982059;0.119144;,
  0.997457;-0.003278;0.071191;,
  0.996503;-0.022875;0.080371;,
  0.842686;0.035654;0.537224;,
  0.656964;0.081954;0.749455;,
  0.289793;0.113737;0.950307;,
  0.839991;0.046818;-0.540577;,
  0.256496;0.073747;-0.963728;,
  0.511114;0.072247;-0.856471;,
  0.081602;0.119163;0.989516;,
  -0.059720;0.116099;0.991441;,
  -0.196659;0.101253;-0.975230;,
  -0.050990;0.091755;-0.994475;,
  -0.721363;0.067608;-0.689250;,
  -0.007517;0.101881;0.994768;,
  -0.003559;0.102304;0.994747;,
  -0.079903;0.104865;0.991271;,
  -0.998438;0.024078;0.050421;,
  -0.986735;0.007082;-0.162186;,
  -0.962631;0.040157;0.267824;,
  -0.117413;0.988303;-0.097322;,
  -0.050213;0.997466;-0.050397;,
  -0.102727;0.992033;-0.072928;,
  -0.739040;0.090032;-0.667619;,
  0.956084;0.021859;-0.292278;,
  -0.919456;0.093906;0.381814;,
  -0.039879;0.998950;-0.022545;,
  -0.086067;0.995489;-0.039938;,
  -0.102460;0.993646;-0.046578;,
  -0.115293;0.992467;-0.041428;,
  -0.102797;0.994278;-0.029035;,
  -0.089665;0.995130;-0.040945;,
  -0.146166;0.982059;-0.119144;,
  -0.763722;-0.163211;-0.624572;,
  0.000000;1.000000;0.000000;,
  -0.795738;-0.235167;0.558120;,
  -0.821149;-0.214965;-0.528681;,
  0.706848;-0.175171;-0.685332;,
  -0.638030;-0.215290;0.739302;,
  0.599729;-0.215290;0.770698;,
  -0.972379;-0.217745;0.084059;,
  0.966867;-0.217744;0.133248;,
  -0.927587;-0.235300;0.290201;,
  0.911682;-0.235299;0.336854;,
  0.222099;-0.206867;-0.952826;,
  -0.024835;-0.202062;0.979058;,
  0.024757;-0.216405;-0.975990;,
  -0.024794;-0.209645;0.977463;,
  0.934232;-0.249162;0.255202;,
  0.766419;-0.235166;0.597745;,
  -0.503335;-0.170265;-0.847150;,
  0.010407;-0.999867;0.012579;,
  -0.014709;-0.999763;0.016048;,
  -0.000506;-0.999801;0.019935;,
  0.794406;-0.163212;-0.585048;,
  0.000000;-1.000000;-0.000000;,
  0.042596;-0.999025;0.011636;,
  -0.043131;-0.999025;0.009461;,
  0.823544;0.292386;-0.486092;,
  0.494877;0.808090;-0.319510;,
  0.299420;0.487626;-0.820103;,
  -0.077455;0.996996;0.000000;,
  0.494877;0.808090;0.319511;,
  0.999996;0.002955;0.000000;,
  0.839772;-0.275329;-0.467949;,
  0.823544;0.292386;0.486093;,
  0.839772;-0.275328;0.467950;,
  0.299419;0.487626;0.820103;,
  -0.585401;0.753357;-0.299598;,
  -0.585400;0.753357;0.299599;,
  -0.000000;-0.000000;-1.000000;,
  -0.366830;0.472943;-0.801100;,
  0.585401;-0.753357;-0.299599;,
  0.366830;-0.472943;-0.801100;,
  0.366829;-0.472943;0.801100;,
  0.585401;-0.753357;0.299598;,
  -0.366830;0.472943;0.801100;,
  -0.000000;-0.000000;1.000000;,
  -0.839773;0.275328;-0.467949;,
  -0.299420;-0.487626;-0.820102;,
  0.077455;-0.996996;-0.000000;,
  -0.299420;-0.487627;0.820103;,
  -0.839772;0.275329;0.467950;,
  -0.823544;-0.292387;-0.486092;,
  -0.999996;-0.002955;0.000000;,
  -0.494877;-0.808090;-0.319510;,
  -0.494877;-0.808090;0.319510;,
  -0.823543;-0.292387;0.486093;,
  -0.865305;-0.501245;0.000000;,
  -0.886242;0.463223;0.000000;,
  -0.554664;-0.002130;0.832072;,
  0.066385;-0.838991;0.540080;,
  0.066386;-0.838992;-0.540079;,
  -0.554664;-0.002130;-0.832071;,
  -0.066386;0.838991;0.540080;,
  0.554664;0.002129;0.832072;,
  0.886242;-0.463222;-0.000000;,
  0.554664;0.002129;-0.832071;,
  -0.066386;0.838991;-0.540080;,
  0.865306;0.501245;0.000000;;
  166;
  3;3,18,19;,
  3;4,3,9;,
  3;0,6,8;,
  3;5,4,10;,
  3;1,7,6;,
  3;7,1,12;,
  3;11,15,14;,
  3;20,16,17;,
  3;21,2,22;,
  3;16,13,12;,
  3;23,8,19;,
  3;3,19,9;,
  3;4,9,10;,
  3;0,8,23;,
  3;5,10,11;,
  3;1,6,0;,
  3;7,12,13;,
  3;11,14,5;,
  3;20,17,24;,
  3;2,25,26;,
  3;25,27,28;,
  3;29,27,30;,
  3;27,25,21;,
  3;31,21,22;,
  3;2,21,25;,
  3;29,28,27;,
  3;16,12,17;,
  3;23,19,18;,
  3;32,33,34;,
  3;35,34,36;,
  3;37,38,39;,
  3;40,36,41;,
  3;38,42,43;,
  3;44,43,42;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;44,54,49;,
  3;32,37,55;,
  3;35,32,34;,
  3;40,35,36;,
  3;55,37,39;,
  3;47,40,41;,
  3;39,38,43;,
  3;54,44,42;,
  3;41,45,47;,
  3;56,48,50;,
  3;57,58,52;,
  3;59,60,58;,
  3;61,60,62;,
  3;53,58,60;,
  3;51,53,63;,
  3;58,53,52;,
  3;60,59,62;,
  3;48,44,49;,
  3;33,32,55;,
  3;65,65,65;,
  3;78,76,70;,
  3;68,77,75;,
  3;71,64,67;,
  3;72,74,79;,
  3;80,70,74;,
  3;66,71,73;,
  3;65,65,65;,
  3;65,65,65;,
  3;67,64,81;,
  3;78,66,69;,
  3;65,65,65;,
  3;82,83,84;,
  3;65,65,65;,
  3;78,70,80;,
  3;68,75,85;,
  3;71,67,73;,
  3;72,68,85;,
  3;80,74,72;,
  3;66,73,69;,
  3;65,65,65;,
  3;65,65,65;,
  3;67,75,77;,
  3;78,69,76;,
  3;65,65,65;,
  3;83,82,86;,
  3;86,86,86;,
  3;82,84,87;,
  3;84,83,88;,
  3;86,82,86;,
  3;113,118,121;,
  3;115,118,113;,
  3;115,119,118;,
  3;112,117,122;,
  3;118,117,112;,
  3;118,119,117;,
  3;111,116,123;,
  3;117,116,111;,
  3;117,119,116;,
  3;110,114,124;,
  3;116,114,110;,
  3;116,119,114;,
  3;109,115,120;,
  3;114,115,109;,
  3;114,119,115;,
  3;107,113,121;,
  3;100,113,107;,
  3;100,120,113;,
  3;105,112,122;,
  3;108,112,105;,
  3;108,121,112;,
  3;103,111,123;,
  3;106,111,103;,
  3;106,122,111;,
  3;101,110,124;,
  3;104,110,101;,
  3;104,123,110;,
  3;99,109,120;,
  3;102,109,99;,
  3;102,124,109;,
  3;98,108,126;,
  3;107,108,98;,
  3;107,121,108;,
  3;97,106,127;,
  3;105,106,97;,
  3;105,122,106;,
  3;95,104,128;,
  3;103,104,95;,
  3;103,123,104;,
  3;91,102,129;,
  3;101,102,91;,
  3;101,124,102;,
  3;92,100,125;,
  3;99,100,92;,
  3;99,120,100;,
  3;96,98,126;,
  3;93,98,96;,
  3;93,125,98;,
  3;94,97,127;,
  3;96,97,94;,
  3;96,126,97;,
  3;89,95,128;,
  3;94,95,89;,
  3;94,127,95;,
  3;90,93,130;,
  3;92,93,90;,
  3;92,125,93;,
  3;90,91,129;,
  3;89,91,90;,
  3;89,128,91;,
  3;120,115,113;,
  3;121,118,112;,
  3;122,117,111;,
  3;123,116,110;,
  3;124,114,109;,
  3;125,100,107;,
  3;126,108,105;,
  3;127,106,103;,
  3;128,104,101;,
  3;129,102,99;,
  3;125,107,98;,
  3;126,105,97;,
  3;127,103,95;,
  3;128,101,91;,
  3;129,99,92;,
  3;130,93,96;,
  3;130,96,94;,
  3;130,94,89;,
  3;129,92,90;,
  3;130,89,90;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
