xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 4.09950;-1.83138;0.07110;,
 5.44709;-14.12123;-0.01032;,
 4.36009;-14.30058;3.97819;,
 3.12600;-1.42245;2.44573;,
 2.30324;-14.37401;4.93737;,
 3.41662;-2.11064;-2.30351;,
 2.46306;-1.74458;-2.48570;,
 3.84479;-12.96808;-5.02029;,
 1.47676;-1.40190;3.01803;,
 -0.46104;-14.08900;5.03154;,
 0.64411;-1.92057;-2.81777;,
 0.85923;-12.92012;-4.86184;,
 -2.06336;-1.95637;-2.87972;,
 -2.71673;-13.88048;4.96263;,
 -1.83025;-1.50767;3.02189;,
 -3.70897;-12.86657;-0.01118;,
 -3.43124;-1.64568;0.04005;,
 -2.45263;-12.92847;-4.93777;,
 4.79701;-13.80588;-3.99881;,
 -0.15511;-1.50859;3.07465;,
 2.14045;-0.84271;-1.14739;,
 2.08138;-2.46305;-1.14736;,
 1.36822;-1.62581;-2.06732;,
 2.61162;-1.67113;0.16437;,
 2.16982;-3.03518;0.16437;,
 0.75226;-2.91597;-1.95806;,
 1.22343;-3.74437;-0.64633;,
 -0.09142;-3.80576;-1.21487;,
 -0.10569;-4.19731;0.16437;,
 1.22343;-3.74437;0.97505;,
 -0.09142;-3.80576;1.54361;,
 0.75226;-2.91597;2.28680;,
 2.08138;-2.46305;1.47610;,
 1.36822;-1.62581;2.39603;,
 2.14045;-0.84271;1.47610;,
 2.27030;-0.27851;0.16437;,
 0.84781;-0.29419;-1.95809;,
 1.37805;0.49772;-0.64633;,
 -0.86808;-2.85691;-1.95809;,
 -0.01013;-1.57554;-2.45914;,
 -1.39832;-3.64882;0.97507;,
 -1.39832;-3.64882;-0.64633;,
 -0.01013;-1.57554;2.78787;,
 -0.86808;-2.85691;2.28682;,
 1.37805;0.49772;0.97507;,
 0.84781;-0.29419;2.28682;,
 -0.77254;-0.23514;-1.95806;,
 -1.38848;-1.52528;-2.06732;,
 -2.16072;-2.30839;-1.14739;,
 -2.29057;-2.87260;0.16437;,
 -2.16072;-2.30839;1.47610;,
 -1.38848;-1.52528;2.39603;,
 -0.77254;-0.23514;2.28680;,
 0.07115;0.65466;1.54361;,
 0.08542;1.04621;0.16437;,
 0.07115;0.65466;-1.21487;,
 -2.10164;-0.68806;-1.14736;,
 -1.24371;0.59328;-0.64633;,
 -2.63190;-1.47999;0.16437;,
 -2.10164;-0.68806;1.47610;,
 -1.24371;0.59328;0.97505;,
 -2.19009;-0.11592;0.16437;;
 
 136;
 3;0,1,2;,
 3;3,2,4;,
 3;5,6,7;,
 3;8,4,9;,
 3;6,10,11;,
 3;11,10,12;,
 3;9,13,14;,
 3;15,16,14;,
 3;6,0,8;,
 3;15,17,12;,
 3;5,18,1;,
 3;0,2,3;,
 3;3,4,8;,
 3;5,7,18;,
 3;8,9,19;,
 3;6,11,7;,
 3;11,12,17;,
 3;9,14,19;,
 3;15,14,13;,
 3;6,8,10;,
 3;12,10,16;,
 3;14,16,19;,
 3;8,0,3;,
 3;0,6,5;,
 3;10,19,16;,
 3;19,10,8;,
 3;15,12,16;,
 3;5,1,0;,
 3;2,1,0;,
 3;4,2,3;,
 3;7,6,5;,
 3;9,4,8;,
 3;11,10,6;,
 3;12,10,11;,
 3;14,13,9;,
 3;14,16,15;,
 3;8,0,6;,
 3;12,17,15;,
 3;1,18,5;,
 3;3,2,0;,
 3;8,4,3;,
 3;18,7,5;,
 3;19,9,8;,
 3;7,11,6;,
 3;17,12,11;,
 3;19,14,9;,
 3;13,14,15;,
 3;10,8,6;,
 3;16,10,12;,
 3;19,16,14;,
 3;3,0,8;,
 3;5,6,0;,
 3;16,19,10;,
 3;8,10,19;,
 3;16,12,15;,
 3;0,1,5;,
 3;20,21,22;,
 3;23,21,20;,
 3;23,24,21;,
 3;25,26,27;,
 3;21,26,25;,
 3;21,24,26;,
 3;28,29,30;,
 3;26,29,28;,
 3;26,24,29;,
 3;31,32,33;,
 3;29,32,31;,
 3;29,24,32;,
 3;34,23,35;,
 3;32,23,34;,
 3;32,24,23;,
 3;36,20,22;,
 3;37,20,36;,
 3;37,35,20;,
 3;38,25,27;,
 3;39,25,38;,
 3;39,22,25;,
 3;40,28,30;,
 3;41,28,40;,
 3;41,27,28;,
 3;42,31,33;,
 3;43,31,42;,
 3;43,30,31;,
 3;44,34,35;,
 3;45,34,44;,
 3;45,33,34;,
 3;46,39,47;,
 3;36,39,46;,
 3;36,22,39;,
 3;48,41,49;,
 3;38,41,48;,
 3;38,27,41;,
 3;50,43,51;,
 3;40,43,50;,
 3;40,30,43;,
 3;52,45,53;,
 3;42,45,52;,
 3;42,33,45;,
 3;54,37,55;,
 3;44,37,54;,
 3;44,35,37;,
 3;56,46,47;,
 3;57,46,56;,
 3;57,55,46;,
 3;58,48,49;,
 3;56,48,58;,
 3;56,47,48;,
 3;59,50,51;,
 3;58,50,59;,
 3;58,49,50;,
 3;60,57,61;,
 3;54,57,60;,
 3;54,55,57;,
 3;60,52,53;,
 3;59,52,60;,
 3;59,51,52;,
 3;35,23,20;,
 3;22,21,25;,
 3;27,26,28;,
 3;30,29,31;,
 3;33,32,34;,
 3;55,37,36;,
 3;47,39,38;,
 3;49,41,40;,
 3;51,43,42;,
 3;53,45,44;,
 3;55,36,46;,
 3;47,38,48;,
 3;49,40,50;,
 3;51,42,52;,
 3;53,44,54;,
 3;61,57,56;,
 3;61,56,58;,
 3;61,58,59;,
 3;53,54,60;,
 3;61,59,60;;
 
 MeshMaterialList {
  1;
  136;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.035294;0.000000;0.145098;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  110;
  -0.986052;-0.118480;-0.116893;,
  -0.991203;-0.118943;0.058050;,
  -0.825943;-0.136979;-0.546859;,
  -0.598025;-0.156784;-0.785993;,
  -0.266166;-0.153461;-0.951633;,
  -0.695918;-0.413675;0.587002;,
  -0.128686;-0.215820;0.967916;,
  -0.365610;-0.230030;0.901896;,
  -0.134219;-0.155169;-0.978728;,
  -0.006638;-0.153261;-0.988163;,
  -0.089931;-0.183664;0.978867;,
  -0.038403;-0.191652;0.980711;,
  -0.021069;-0.183301;0.982831;,
  0.015750;-0.156042;-0.987625;,
  0.023382;-0.155208;-0.987605;,
  0.998124;-0.061109;-0.003635;,
  0.999365;-0.024618;-0.025750;,
  0.965591;-0.080635;0.247251;,
  -0.910640;-0.162550;0.379886;,
  0.003374;-0.153782;-0.988099;,
  0.935782;-0.062100;-0.347069;,
  -0.143240;-0.983117;0.113857;,
  -0.152507;-0.976460;0.152535;,
  0.021962;-0.995016;0.097265;,
  0.939525;-0.052739;0.338396;,
  -0.979314;-0.137154;0.148772;,
  -0.022068;-0.183555;0.982762;,
  0.971183;-0.103274;-0.214798;,
  0.035089;-0.995903;0.083341;,
  0.010608;-0.993795;0.110719;,
  -0.003917;-0.997172;0.075045;,
  -0.002044;-0.998877;0.047330;,
  0.015148;-0.997809;0.064401;,
  0.054048;-0.980112;0.190943;,
  0.825943;0.136979;0.546859;,
  0.991203;0.118943;-0.058050;,
  0.986052;0.118480;0.116893;,
  0.266166;0.153461;0.951633;,
  0.598025;0.156784;0.785993;,
  0.365610;0.230030;-0.901896;,
  0.128686;0.215820;-0.967916;,
  0.695918;0.413675;-0.587002;,
  0.006638;0.153261;0.988163;,
  0.134219;0.155169;0.978728;,
  0.038403;0.191652;-0.980711;,
  0.089931;0.183664;-0.978867;,
  0.021069;0.183301;-0.982831;,
  -0.023382;0.155208;0.987605;,
  -0.015750;0.156042;0.987625;,
  -0.935782;0.062100;0.347069;,
  -0.999365;0.024618;0.025750;,
  -0.998124;0.061109;0.003635;,
  -0.021962;0.995016;-0.097265;,
  0.152507;0.976460;-0.152535;,
  0.143240;0.983117;-0.113857;,
  -0.939525;0.052739;-0.338396;,
  -0.965591;0.080635;-0.247251;,
  0.910640;0.162550;-0.379886;,
  0.979314;0.137154;-0.148772;,
  -0.003374;0.153782;0.988099;,
  0.022068;0.183555;-0.982762;,
  -0.971183;0.103274;0.214798;,
  -0.035089;0.995903;-0.083341;,
  0.003917;0.997172;-0.075045;,
  -0.010608;0.993795;-0.110719;,
  -0.015148;0.997809;-0.064401;,
  0.002044;0.998877;-0.047330;,
  -0.054048;0.980112;-0.190943;,
  0.819739;0.279343;-0.499996;,
  0.797223;-0.338291;-0.499995;,
  0.525384;-0.019159;-0.850649;,
  0.999336;-0.036429;0.000001;,
  0.830932;-0.556373;0.000000;,
  0.290601;-0.510933;-0.809011;,
  0.470199;-0.826693;-0.309016;,
  -0.030981;-0.850087;-0.525729;,
  -0.036422;-0.999336;-0.000000;,
  0.470200;-0.826694;0.309013;,
  -0.030979;-0.850088;0.525729;,
  0.290605;-0.510931;0.809011;,
  0.797222;-0.338289;0.499997;,
  0.525389;-0.019156;0.850647;,
  0.819739;0.279342;0.499997;,
  0.869235;0.494399;0.000002;,
  0.327020;0.488419;-0.809015;,
  0.529137;0.790268;-0.309014;,
  -0.327021;-0.488417;-0.809016;,
  -0.000000;0.000002;-1.000000;,
  -0.529139;-0.790267;0.309015;,
  -0.529138;-0.790268;-0.309015;,
  -0.000000;0.000002;1.000000;,
  -0.327027;-0.488413;0.809016;,
  0.529139;0.790267;0.309014;,
  0.327026;0.488415;0.809015;,
  -0.290604;0.510931;-0.809011;,
  -0.525386;0.019162;-0.850648;,
  -0.819739;-0.279340;-0.499998;,
  -0.869236;-0.494398;0.000002;,
  -0.819738;-0.279338;0.499999;,
  -0.525390;0.019159;0.850646;,
  -0.290607;0.510929;0.809011;,
  0.030981;0.850087;0.525730;,
  0.036426;0.999336;-0.000000;,
  0.030983;0.850087;-0.525730;,
  -0.797223;0.338287;-0.499997;,
  -0.470202;0.826691;-0.309019;,
  -0.999336;0.036428;0.000001;,
  -0.797223;0.338284;0.499999;,
  -0.470202;0.826692;0.309016;,
  -0.830937;0.556367;0.000000;;
  136;
  3;0,1,2;,
  3;3,2,4;,
  3;5,6,7;,
  3;8,4,9;,
  3;6,10,11;,
  3;11,10,12;,
  3;9,13,14;,
  3;15,16,20;,
  3;21,22,23;,
  3;15,17,24;,
  3;25,18,1;,
  3;0,2,3;,
  3;3,4,8;,
  3;5,7,18;,
  3;8,9,19;,
  3;6,11,7;,
  3;11,12,26;,
  3;9,14,19;,
  3;15,20,27;,
  3;21,23,28;,
  3;29,28,30;,
  3;31,30,32;,
  3;23,22,33;,
  3;22,21,5;,
  3;28,32,30;,
  3;32,28,23;,
  3;15,24,16;,
  3;5,1,0;,
  3;34,35,36;,
  3;37,34,38;,
  3;39,40,41;,
  3;42,37,43;,
  3;44,45,40;,
  3;46,45,44;,
  3;47,48,42;,
  3;49,50,51;,
  3;52,53,54;,
  3;55,56,51;,
  3;35,57,58;,
  3;38,34,36;,
  3;43,37,38;,
  3;57,39,41;,
  3;59,42,43;,
  3;39,44,40;,
  3;60,46,44;,
  3;59,47,42;,
  3;61,49,51;,
  3;62,52,54;,
  3;63,62,64;,
  3;65,63,66;,
  3;67,53,52;,
  3;41,54,53;,
  3;63,65,62;,
  3;52,62,65;,
  3;50,55,51;,
  3;36,35,41;,
  3;68,69,70;,
  3;71,69,68;,
  3;71,72,69;,
  3;73,74,75;,
  3;69,74,73;,
  3;69,72,74;,
  3;76,77,78;,
  3;74,77,76;,
  3;74,72,77;,
  3;79,80,81;,
  3;77,80,79;,
  3;77,72,80;,
  3;82,71,83;,
  3;80,71,82;,
  3;80,72,71;,
  3;84,68,70;,
  3;85,68,84;,
  3;85,83,68;,
  3;86,73,75;,
  3;87,73,86;,
  3;87,70,73;,
  3;88,76,78;,
  3;89,76,88;,
  3;89,75,76;,
  3;90,79,81;,
  3;91,79,90;,
  3;91,78,79;,
  3;92,82,83;,
  3;93,82,92;,
  3;93,81,82;,
  3;94,87,95;,
  3;84,87,94;,
  3;84,70,87;,
  3;96,89,97;,
  3;86,89,96;,
  3;86,75,89;,
  3;98,91,99;,
  3;88,91,98;,
  3;88,78,91;,
  3;100,93,101;,
  3;90,93,100;,
  3;90,81,93;,
  3;102,85,103;,
  3;92,85,102;,
  3;92,83,85;,
  3;104,94,95;,
  3;105,94,104;,
  3;105,103,94;,
  3;106,96,97;,
  3;104,96,106;,
  3;104,95,96;,
  3;107,98,99;,
  3;106,98,107;,
  3;106,97,98;,
  3;108,105,109;,
  3;102,105,108;,
  3;102,103,105;,
  3;108,100,101;,
  3;107,100,108;,
  3;107,99,100;,
  3;83,71,68;,
  3;70,69,73;,
  3;75,74,76;,
  3;78,77,79;,
  3;81,80,82;,
  3;103,85,84;,
  3;95,87,86;,
  3;97,89,88;,
  3;99,91,90;,
  3;101,93,92;,
  3;103,84,94;,
  3;95,86,96;,
  3;97,88,98;,
  3;99,90,100;,
  3;101,92,102;,
  3;109,105,104;,
  3;109,104,106;,
  3;109,106,107;,
  3;101,102,108;,
  3;109,107,108;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
