xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 2.89616;-0.28807;1.86820;,
 3.77425;-0.57863;-0.21185;,
 4.41651;-11.03260;-0.28142;,
 1.45449;-0.38290;2.36951;,
 3.62720;-11.27492;3.38405;,
 2.33925;-0.61475;-2.45150;,
 2.19472;-11.39349;-4.88565;,
 3.92010;-11.17129;-3.94690;,
 1.14169;-11.45871;4.26556;,
 -0.38298;-11.38409;3.92885;,
 0.03672;-0.58765;2.41911;,
 0.76283;-0.89276;-3.52082;,
 0.64023;-11.45002;-5.11326;,
 -1.59911;-1.10915;-2.79664;,
 -2.11709;-11.45651;-4.39823;,
 -2.27493;-11.35752;3.87128;,
 -1.42620;-0.70136;2.37290;,
 -3.16730;-11.44358;-0.28319;,
 -2.81490;-0.93136;-0.23906;,
 3.19699;-0.86919;-2.29191;,
 -1.70972;-0.73907;1.28992;,
 -1.65798;-2.15840;1.28992;,
 -1.03327;-1.42503;2.09575;,
 -2.12244;-1.46471;0.14090;,
 -1.73545;-2.65956;0.14090;,
 -0.49373;-2.55516;2.00005;,
 -0.90647;-3.28079;0.85104;,
 0.24529;-3.33455;1.34906;,
 0.25779;-3.67754;0.14090;,
 -0.90647;-3.28079;-0.56921;,
 0.24529;-3.33455;-1.06724;,
 -0.49373;-2.55516;-1.71825;,
 -1.65798;-2.15840;-1.00812;,
 -1.03327;-1.42503;-1.81394;,
 -1.70972;-0.73907;-1.00812;,
 -1.82347;-0.24484;0.14090;,
 -0.57743;-0.25860;2.00008;,
 -1.04190;0.43509;0.85104;,
 0.92561;-2.50342;2.00008;,
 0.17409;-1.38101;2.43898;,
 1.39008;-3.19710;-0.56923;,
 1.39008;-3.19710;0.85104;,
 0.17409;-1.38101;-2.15715;,
 0.92561;-2.50342;-1.71827;,
 -1.04190;0.43509;-0.56923;,
 -0.57743;-0.25860;-1.71827;,
 0.84191;-0.20687;2.00005;,
 1.38146;-1.33698;2.09575;,
 2.05790;-2.02295;1.28992;,
 2.17165;-2.51715;0.14090;,
 2.05790;-2.02295;-1.00812;,
 1.38146;-1.33698;-1.81394;,
 0.84191;-0.20685;-1.71825;,
 0.10291;0.57256;-1.06724;,
 0.09040;0.91553;0.14090;,
 0.10291;0.57256;1.34906;,
 2.00616;-0.60361;1.28992;,
 1.25465;0.51878;0.85104;,
 2.47063;-1.29729;0.14090;,
 2.00616;-0.60361;-1.00812;,
 1.25465;0.51878;-0.56921;,
 2.08364;-0.10244;0.14090;;
 
 124;
 3;0,1,2;,
 3;3,0,4;,
 3;5,6,7;,
 4;3,8,9,10;,
 4;11,12,6,5;,
 4;11,13,14,12;,
 4;9,15,16,10;,
 4;17,18,16,15;,
 3;5,1,3;,
 4;14,13,18,17;,
 3;19,7,2;,
 3;0,2,4;,
 3;3,4,8;,
 3;5,7,19;,
 3;5,10,11;,
 3;13,10,18;,
 3;16,18,10;,
 3;3,1,0;,
 3;1,5,19;,
 3;11,10,13;,
 3;10,5,3;,
 3;19,2,1;,
 3;2,1,0;,
 3;4,0,3;,
 3;7,6,5;,
 4;10,9,8,3;,
 4;5,6,12,11;,
 4;12,14,13,11;,
 4;10,16,15,9;,
 4;15,16,18,17;,
 3;3,1,5;,
 4;17,18,13,14;,
 3;2,7,19;,
 3;4,2,0;,
 3;8,4,3;,
 3;19,7,5;,
 3;11,10,5;,
 3;18,10,13;,
 3;10,18,16;,
 3;0,1,3;,
 3;19,5,1;,
 3;13,10,11;,
 3;3,5,10;,
 3;1,2,19;,
 3;20,21,22;,
 3;23,21,20;,
 3;23,24,21;,
 3;25,26,27;,
 3;21,26,25;,
 3;21,24,26;,
 3;28,29,30;,
 3;26,29,28;,
 3;26,24,29;,
 3;31,32,33;,
 3;29,32,31;,
 3;29,24,32;,
 3;34,23,35;,
 3;32,23,34;,
 3;32,24,23;,
 3;36,20,22;,
 3;37,20,36;,
 3;37,35,20;,
 3;38,25,27;,
 3;39,25,38;,
 3;39,22,25;,
 3;40,28,30;,
 3;41,28,40;,
 3;41,27,28;,
 3;42,31,33;,
 3;43,31,42;,
 3;43,30,31;,
 3;44,34,35;,
 3;45,34,44;,
 3;45,33,34;,
 3;46,39,47;,
 3;36,39,46;,
 3;36,22,39;,
 3;48,41,49;,
 3;38,41,48;,
 3;38,27,41;,
 3;50,43,51;,
 3;40,43,50;,
 3;40,30,43;,
 3;52,45,53;,
 3;42,45,52;,
 3;42,33,45;,
 3;54,37,55;,
 3;44,37,54;,
 3;44,35,37;,
 3;56,46,47;,
 3;57,46,56;,
 3;57,55,46;,
 3;58,48,49;,
 3;56,48,58;,
 3;56,47,48;,
 3;59,50,51;,
 3;58,50,59;,
 3;58,49,50;,
 3;60,57,61;,
 3;54,57,60;,
 3;54,55,57;,
 3;60,52,53;,
 3;59,52,60;,
 3;59,51,52;,
 3;35,23,20;,
 3;22,21,25;,
 3;27,26,28;,
 3;30,29,31;,
 3;33,32,34;,
 3;55,37,36;,
 3;47,39,38;,
 3;49,41,40;,
 3;51,43,42;,
 3;53,45,44;,
 3;55,36,46;,
 3;47,38,48;,
 3;49,40,50;,
 3;51,42,52;,
 3;53,44,54;,
 3;61,57,56;,
 3;61,56,58;,
 3;61,58,59;,
 3;53,54,60;,
 3;61,59,60;;
 
 MeshMaterialList {
  1;
  124;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.025098;0.000000;0.103529;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  96;
  -0.341862;-0.176788;0.922971;,
  -0.035011;-0.168141;0.985141;,
  -0.975486;-0.076211;0.206444;,
  -0.816479;-0.110377;-0.566726;,
  -0.182776;-0.155799;-0.970732;,
  0.067039;-0.148849;-0.986585;,
  -0.396700;-0.179232;0.900281;,
  -0.636234;-0.172798;0.751896;,
  -0.603545;-0.148499;-0.783378;,
  -0.113358;-0.157490;-0.980993;,
  0.680434;-0.119191;0.723051;,
  0.035130;-0.140681;-0.989432;,
  0.997087;-0.076230;0.002386;,
  -0.996534;-0.060847;-0.056715;,
  -0.995796;-0.077936;-0.048129;,
  0.938110;-0.083888;-0.336026;,
  -0.020103;-0.994629;0.101533;,
  -0.075808;-0.985386;0.152537;,
  0.079364;-0.991557;0.102553;,
  -0.228781;-0.170040;0.958512;,
  0.099954;-0.992662;0.068051;,
  0.119963;-0.990612;0.065549;,
  0.074589;-0.994312;0.076024;,
  0.057204;-0.996083;0.067431;,
  0.075922;-0.995989;0.047338;,
  0.130397;-0.972901;0.190948;,
  -0.314445;-0.924286;0.216379;,
  0.995796;0.077936;0.048129;,
  0.996534;0.060847;0.056715;,
  0.816479;0.110377;0.566726;,
  0.603545;0.148499;0.783378;,
  0.182776;0.155799;0.970732;,
  0.636234;0.172798;-0.751896;,
  0.396700;0.179232;-0.900281;,
  0.341862;0.176788;-0.922971;,
  -0.067039;0.148849;0.986585;,
  0.113358;0.157490;0.980993;,
  0.035011;0.168141;-0.985141;,
  -0.680434;0.119191;-0.723051;,
  -0.035130;0.140681;0.989432;,
  -0.938110;0.083888;0.336026;,
  -0.997087;0.076230;-0.002386;,
  -0.079364;0.991557;-0.102553;,
  0.075808;0.985386;-0.152537;,
  0.020103;0.994629;-0.101533;,
  0.975486;0.076211;-0.206444;,
  0.228781;0.170040;-0.958512;,
  -0.119963;0.990612;-0.065549;,
  -0.099954;0.992662;-0.068051;,
  -0.057204;0.996083;-0.067431;,
  -0.074589;0.994312;-0.076024;,
  -0.075922;0.995989;-0.047338;,
  -0.130397;0.972901;-0.190948;,
  0.314445;0.924286;-0.216379;,
  0.797225;0.338284;-0.499996;,
  0.470205;0.826692;-0.309011;,
  0.290603;0.510929;-0.809013;,
  -0.036417;0.999337;-0.000001;,
  0.470207;0.826689;0.309016;,
  0.999336;0.036426;-0.000000;,
  0.819739;-0.279341;-0.499996;,
  0.797224;0.338284;0.499998;,
  0.819740;-0.279341;0.499995;,
  0.290606;0.510926;0.809014;,
  -0.529135;0.790269;-0.309017;,
  -0.529137;0.790268;0.309015;,
  -0.000002;-0.000001;-1.000000;,
  -0.327025;0.488410;-0.809018;,
  0.529136;-0.790268;-0.309017;,
  0.327022;-0.488416;-0.809016;,
  0.327024;-0.488416;0.809015;,
  0.529137;-0.790268;0.309015;,
  -0.327024;0.488410;0.809018;,
  -0.000001;0.000000;1.000000;,
  -0.819738;0.279336;-0.500001;,
  -0.290602;-0.510930;-0.809012;,
  0.036421;-0.999337;-0.000001;,
  -0.290605;-0.510929;0.809012;,
  -0.819739;0.279336;0.500000;,
  -0.797225;-0.338285;-0.499996;,
  -0.999336;-0.036431;-0.000000;,
  -0.470204;-0.826692;-0.309014;,
  -0.470205;-0.826690;0.309015;,
  -0.797225;-0.338284;0.499996;,
  -0.830939;-0.556364;-0.000000;,
  -0.869239;0.494393;-0.000000;,
  -0.525387;-0.019159;0.850648;,
  0.030980;-0.850088;0.525729;,
  0.030979;-0.850089;-0.525727;,
  -0.525384;-0.019156;-0.850650;,
  -0.030975;0.850087;0.525730;,
  0.525388;0.019160;0.850647;,
  0.869238;-0.494394;-0.000000;,
  0.525385;0.019155;-0.850649;,
  -0.030977;0.850091;-0.525724;,
  0.830938;0.556366;-0.000001;;
  124;
  3;3,13,14;,
  3;4,3,8;,
  3;0,6,7;,
  4;4,9,5,5;,
  4;1,1,6,0;,
  4;1,10,10,1;,
  4;5,11,11,5;,
  4;12,12,15,15;,
  3;16,17,18;,
  4;10,10,12,12;,
  3;2,7,14;,
  3;3,14,8;,
  3;4,8,9;,
  3;0,7,19;,
  3;16,20,21;,
  3;22,20,23;,
  3;24,23,20;,
  3;18,17,25;,
  3;17,16,26;,
  3;21,20,22;,
  3;20,16,18;,
  3;2,14,13;,
  3;27,28,29;,
  3;30,29,31;,
  3;32,33,34;,
  4;35,35,36,31;,
  4;34,33,37,37;,
  4;37,38,38,37;,
  4;35,39,39,35;,
  4;40,40,41,41;,
  3;42,43,44;,
  4;41,41,38,38;,
  3;27,32,45;,
  3;30,27,29;,
  3;36,30,31;,
  3;46,32,34;,
  3;47,48,44;,
  3;49,48,50;,
  3;48,49,51;,
  3;52,43,42;,
  3;53,44,43;,
  3;50,48,47;,
  3;42,44,48;,
  3;28,27,45;,
  3;78,83,86;,
  3;80,83,78;,
  3;80,84,83;,
  3;77,82,87;,
  3;83,82,77;,
  3;83,84,82;,
  3;76,81,88;,
  3;82,81,76;,
  3;82,84,81;,
  3;75,79,89;,
  3;81,79,75;,
  3;81,84,79;,
  3;74,80,85;,
  3;79,80,74;,
  3;79,84,80;,
  3;72,78,86;,
  3;65,78,72;,
  3;65,85,78;,
  3;70,77,87;,
  3;73,77,70;,
  3;73,86,77;,
  3;68,76,88;,
  3;71,76,68;,
  3;71,87,76;,
  3;66,75,89;,
  3;69,75,66;,
  3;69,88,75;,
  3;64,74,85;,
  3;67,74,64;,
  3;67,89,74;,
  3;63,73,91;,
  3;72,73,63;,
  3;72,86,73;,
  3;62,71,92;,
  3;70,71,62;,
  3;70,87,71;,
  3;60,69,93;,
  3;68,69,60;,
  3;68,88,69;,
  3;56,67,94;,
  3;66,67,56;,
  3;66,89,67;,
  3;57,65,90;,
  3;64,65,57;,
  3;64,85,65;,
  3;61,63,91;,
  3;58,63,61;,
  3;58,90,63;,
  3;59,62,92;,
  3;61,62,59;,
  3;61,91,62;,
  3;54,60,93;,
  3;59,60,54;,
  3;59,92,60;,
  3;55,58,95;,
  3;57,58,55;,
  3;57,90,58;,
  3;55,56,94;,
  3;54,56,55;,
  3;54,93,56;,
  3;85,80,78;,
  3;86,83,77;,
  3;87,82,76;,
  3;88,81,75;,
  3;89,79,74;,
  3;90,65,72;,
  3;91,73,70;,
  3;92,71,68;,
  3;93,69,66;,
  3;94,67,64;,
  3;90,72,63;,
  3;91,70,62;,
  3;92,68,60;,
  3;93,66,56;,
  3;94,64,57;,
  3;95,58,61;,
  3;95,61,59;,
  3;95,59,54;,
  3;94,57,55;,
  3;95,54,55;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
