xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -3.24740;-2.84174;-2.86184;,
 -4.55441;-3.15107;-0.10040;,
 -4.54924;-13.66664;-0.03442;,
 -1.23275;-2.99098;-3.57648;,
 -3.45313;-13.93919;-4.19298;,
 -2.68601;-3.22104;4.36164;,
 -2.10523;-14.06234;5.07834;,
 -4.11427;-13.80467;4.07953;,
 0.72913;-3.26635;-3.69815;,
 -0.46657;-14.18089;-5.27142;,
 -0.55915;-3.58181;4.11852;,
 -0.27169;-14.15222;5.28188;,
 2.73811;-3.89729;3.07487;,
 1.32440;-14.13801;-4.94360;,
 3.56347;-14.15235;-4.94300;,
 2.74640;-3.43615;-3.69576;,
 4.44581;-14.24458;-0.29128;,
 4.53692;-3.73012;-0.32639;,
 -3.85489;-3.49728;2.60345;,
 3.02641;-14.22115;4.38225;,
 3.20260;-2.43069;-1.81959;,
 3.10691;-5.34521;-1.81959;,
 1.95170;-3.83927;-3.01018;,
 3.96581;-3.92077;-0.12195;,
 3.25019;-6.37431;-0.12195;,
 0.95395;-6.15990;-2.86881;,
 1.71719;-7.64995;-1.17114;,
 -0.41267;-7.76037;-1.90695;,
 -0.43578;-8.46464;-0.12195;,
 1.71719;-7.64995;0.92725;,
 -0.41267;-7.76037;1.66307;,
 0.95395;-6.15990;2.62493;,
 3.10691;-5.34521;1.57571;,
 1.95170;-3.83927;2.76629;,
 3.20260;-2.43069;1.57571;,
 3.41294;-1.41588;-0.12195;,
 1.10874;-1.44411;-2.86882;,
 1.96764;-0.01967;-1.17114;,
 -1.67075;-6.05365;-2.86882;,
 -0.28102;-3.74887;-3.51727;,
 -2.52966;-7.47808;0.92725;,
 -2.52966;-7.47808;-1.17114;,
 -0.28102;-3.74887;3.27337;,
 -1.67075;-6.05365;2.62493;,
 1.96764;-0.01967;0.92725;,
 1.10874;-1.44411;2.62493;,
 -1.51598;-1.33784;-2.86881;,
 -2.51371;-3.65847;-3.01018;,
 -3.76464;-5.06704;-1.81959;,
 -3.97498;-6.08187;-0.12195;,
 -3.76464;-5.06704;1.57571;,
 -2.51371;-3.65847;2.76629;,
 -1.51598;-1.33784;2.62493;,
 -0.14937;0.26262;1.66307;,
 -0.12624;0.96690;-0.12195;,
 -0.14937;0.26262;-1.90695;,
 -3.66895;-2.15255;-1.81959;,
 -2.27922;0.15221;-1.17114;,
 -4.52785;-3.57697;-0.12195;,
 -3.66895;-2.15255;1.57571;,
 -2.27922;0.15221;0.92725;,
 -3.81221;-1.12342;-0.12195;,
 -0.67832;-7.71679;-1.62737;,
 -1.24389;-7.71679;-4.01206;,
 -3.22766;-7.71679;-2.98961;,
 -1.00893;-14.85746;-3.02139;,
 -1.94322;-14.85746;-2.45395;,
 -2.21588;-14.85746;-0.35016;,
 -0.25142;-14.96031;0.17265;,
 0.00463;-7.71679;1.25232;,
 2.38243;-7.71679;-2.09072;,
 2.09820;-7.71679;-0.29953;,
 1.33749;-14.85746;-0.88810;,
 -3.73907;-7.71679;-1.16400;,
 -2.14481;-14.85746;-1.39218;,
 1.07057;-7.71679;-3.64031;,
 0.79420;-14.85746;-1.83712;,
 -2.65437;-7.71679;0.41998;,
 0.12043;-14.85746;-2.76637;;
 
 166;
 3;0,1,2;,
 3;3,0,4;,
 3;5,6,7;,
 3;8,3,9;,
 3;10,11,6;,
 3;11,10,12;,
 3;13,14,15;,
 3;14,16,17;,
 3;3,18,1;,
 3;16,19,12;,
 3;18,7,2;,
 3;0,2,4;,
 3;3,4,9;,
 3;5,7,18;,
 3;8,9,13;,
 3;10,6,5;,
 3;11,12,19;,
 3;13,15,8;,
 3;14,17,15;,
 3;18,10,5;,
 3;10,8,12;,
 3;17,8,15;,
 3;8,10,3;,
 3;0,3,1;,
 3;18,3,10;,
 3;17,12,8;,
 3;16,12,17;,
 3;18,2,1;,
 3;2,1,0;,
 3;4,0,3;,
 3;7,6,5;,
 3;9,3,8;,
 3;6,11,10;,
 3;12,10,11;,
 3;15,14,13;,
 3;17,16,14;,
 3;1,18,3;,
 3;12,19,16;,
 3;2,7,18;,
 3;4,2,0;,
 3;9,4,3;,
 3;18,7,5;,
 3;13,9,8;,
 3;5,6,10;,
 3;19,12,11;,
 3;8,15,13;,
 3;15,17,14;,
 3;5,10,18;,
 3;12,8,10;,
 3;15,8,17;,
 3;3,10,8;,
 3;1,3,0;,
 3;10,3,18;,
 3;8,12,17;,
 3;17,12,16;,
 3;1,2,18;,
 3;20,21,22;,
 3;23,21,20;,
 3;23,24,21;,
 3;25,26,27;,
 3;21,26,25;,
 3;21,24,26;,
 3;28,29,30;,
 3;26,29,28;,
 3;26,24,29;,
 3;31,32,33;,
 3;29,32,31;,
 3;29,24,32;,
 3;34,23,35;,
 3;32,23,34;,
 3;32,24,23;,
 3;36,20,22;,
 3;37,20,36;,
 3;37,35,20;,
 3;38,25,27;,
 3;39,25,38;,
 3;39,22,25;,
 3;40,28,30;,
 3;41,28,40;,
 3;41,27,28;,
 3;42,31,33;,
 3;43,31,42;,
 3;43,30,31;,
 3;44,34,35;,
 3;45,34,44;,
 3;45,33,34;,
 3;46,39,47;,
 3;36,39,46;,
 3;36,22,39;,
 3;48,41,49;,
 3;38,41,48;,
 3;38,27,41;,
 3;50,43,51;,
 3;40,43,50;,
 3;40,30,43;,
 3;52,45,53;,
 3;42,45,52;,
 3;42,33,45;,
 3;54,37,55;,
 3;44,37,54;,
 3;44,35,37;,
 3;56,46,47;,
 3;57,46,56;,
 3;57,55,46;,
 3;58,48,49;,
 3;56,48,58;,
 3;56,47,48;,
 3;59,50,51;,
 3;58,50,59;,
 3;58,49,50;,
 3;60,57,61;,
 3;54,57,60;,
 3;54,55,57;,
 3;60,52,53;,
 3;59,52,60;,
 3;59,51,52;,
 3;35,23,20;,
 3;22,21,25;,
 3;27,26,28;,
 3;30,29,31;,
 3;33,32,34;,
 3;55,37,36;,
 3;47,39,38;,
 3;49,41,40;,
 3;51,43,42;,
 3;53,45,44;,
 3;55,36,46;,
 3;47,38,48;,
 3;49,40,50;,
 3;51,42,52;,
 3;53,44,54;,
 3;61,57,56;,
 3;61,56,58;,
 3;61,58,59;,
 3;53,54,60;,
 3;61,59,60;,
 3;62,63,64;,
 3;63,65,66;,
 3;67,68,69;,
 3;70,71,72;,
 3;73,74,67;,
 3;64,66,74;,
 3;75,70,76;,
 3;77,69,62;,
 3;71,70,62;,
 3;72,71,69;,
 3;63,75,78;,
 3;62,70,75;,
 3;74,76,68;,
 3;62,64,73;,
 3;63,66,64;,
 3;67,69,77;,
 3;70,72,76;,
 3;73,67,77;,
 3;64,74,73;,
 3;75,76,78;,
 3;77,62,73;,
 3;71,62,69;,
 3;72,69,68;,
 3;63,78,65;,
 3;62,75,63;,
 3;76,74,78;,
 3;65,78,66;,
 3;74,68,67;,
 3;68,76,72;,
 3;78,74,66;;
 
 MeshMaterialList {
  2;
  166;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.035294;0.000000;0.156863;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.185098;0.078431;0.028235;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  132;
  0.802136;-0.060078;0.594112;,
  0.995534;0.001082;0.094402;,
  0.996084;-0.022621;0.085468;,
  0.233365;-0.129532;0.963723;,
  0.600874;-0.106513;0.792215;,
  0.427539;-0.076534;-0.900751;,
  0.144317;-0.073369;-0.986808;,
  0.825382;-0.063351;-0.561010;,
  -0.048892;-0.128180;0.990545;,
  0.065917;-0.132185;0.989031;,
  -0.111783;-0.098277;-0.988861;,
  -0.158960;-0.117651;-0.980250;,
  -0.669830;-0.082758;-0.737888;,
  -0.062775;-0.117589;0.991076;,
  -0.001009;-0.115684;0.993286;,
  -0.005908;-0.115039;0.993343;,
  -0.980029;-0.016715;-0.198149;,
  -0.997206;-0.038181;0.064204;,
  -0.065077;-0.997713;0.018254;,
  -0.695028;-0.109399;-0.710611;,
  -0.943616;-0.056361;0.326208;,
  -0.083481;-0.990852;-0.106033;,
  -0.100329;-0.984879;-0.141233;,
  0.951150;-0.047508;-0.305052;,
  -0.880946;-0.120432;0.457636;,
  -0.096431;-0.995284;0.010498;,
  -0.135461;-0.961013;0.241049;,
  -0.098284;-0.993324;-0.060402;,
  -0.083322;-0.994207;-0.067901;,
  -0.068433;-0.995868;-0.059696;,
  -0.083752;-0.995586;-0.042357;,
  -0.133485;-0.975922;-0.172503;,
  -0.996084;0.022621;-0.085468;,
  -0.995534;-0.001082;-0.094402;,
  -0.802136;0.060078;-0.594112;,
  -0.600874;0.106513;-0.792215;,
  -0.233365;0.129532;-0.963723;,
  -0.825382;0.063351;0.561010;,
  -0.144317;0.073369;0.986808;,
  -0.427539;0.076534;0.900751;,
  -0.065917;0.132185;-0.989031;,
  0.048892;0.128180;-0.990545;,
  0.158960;0.117651;0.980250;,
  0.111783;0.098277;0.988861;,
  0.669830;0.082758;0.737888;,
  0.005908;0.115039;-0.993343;,
  0.001009;0.115684;-0.993286;,
  0.062775;0.117589;-0.991076;,
  0.997206;0.038181;-0.064204;,
  0.980029;0.016715;0.198149;,
  0.943616;0.056361;-0.326208;,
  0.100329;0.984879;0.141233;,
  0.065077;0.997713;-0.018254;,
  0.083481;0.990852;0.106033;,
  0.695028;0.109399;0.710611;,
  -0.951150;0.047508;0.305052;,
  0.880946;0.120432;-0.457636;,
  0.135461;0.961013;-0.241049;,
  0.096431;0.995284;-0.010498;,
  0.083322;0.994207;0.067901;,
  0.098284;0.993324;0.060402;,
  0.083752;0.995586;0.042357;,
  0.068433;0.995868;0.059696;,
  0.133485;0.975922;0.172503;,
  0.778532;0.240314;-0.579773;,
  0.759350;-0.292096;-0.581435;,
  0.450529;-0.014908;-0.892637;,
  0.999452;-0.033108;-0.000001;,
  0.853810;-0.520584;-0.000001;,
  0.259592;-0.410615;-0.874075;,
  0.487073;-0.783294;-0.386279;,
  -0.030871;-0.770777;-0.636356;,
  -0.039825;-0.999207;-0.000001;,
  0.487073;-0.783294;0.386277;,
  -0.030872;-0.770778;0.636356;,
  0.259591;-0.410615;0.874075;,
  0.759351;-0.292097;0.581434;,
  0.450527;-0.014906;0.892638;,
  0.778532;0.240315;0.579773;,
  0.887988;0.459866;-0.000001;,
  0.291293;0.391700;-0.872765;,
  0.545504;0.744795;-0.384325;,
  -0.291293;-0.391700;-0.872766;,
  -0.000000;0.000000;-1.000000;,
  -0.545503;-0.744797;0.384323;,
  -0.545503;-0.744796;-0.384324;,
  -0.000000;0.000000;1.000000;,
  -0.291293;-0.391700;0.872766;,
  0.545504;0.744796;0.384324;,
  0.291293;0.391700;0.872765;,
  -0.259591;0.410615;-0.874075;,
  -0.450527;0.014907;-0.892638;,
  -0.778529;-0.240314;-0.579777;,
  -0.887987;-0.459868;-0.000001;,
  -0.778529;-0.240315;0.579777;,
  -0.450525;0.014906;0.892639;,
  -0.259590;0.410615;0.874076;,
  0.030873;0.770777;0.636357;,
  0.039826;0.999207;-0.000001;,
  0.030872;0.770776;-0.636357;,
  -0.759349;0.292095;-0.581437;,
  -0.487071;0.783294;-0.386279;,
  -0.999452;0.033109;-0.000001;,
  -0.759350;0.292096;0.581436;,
  -0.487071;0.783295;0.386278;,
  -0.853809;0.520586;-0.000001;,
  0.000000;1.000000;0.000000;,
  -0.159354;-0.140806;-0.977128;,
  -0.700991;-0.170198;-0.692563;,
  -0.483940;-0.128034;0.865684;,
  0.161832;-0.151076;0.975185;,
  0.163202;-0.145291;0.975836;,
  0.920788;-0.183013;-0.344463;,
  0.847643;-0.132645;0.513718;,
  0.761045;-0.138674;0.633703;,
  -0.978522;-0.188896;0.082540;,
  -0.964120;-0.202311;-0.171878;,
  0.603986;-0.179604;-0.776494;,
  0.800716;-0.191234;-0.567700;,
  0.416135;-0.157717;-0.895521;,
  -0.157497;-0.146172;-0.976641;,
  -0.974264;-0.215394;-0.066449;,
  -0.855190;-0.194454;-0.480455;,
  -0.014945;-0.999780;-0.014749;,
  0.012796;-0.999542;-0.027426;,
  -0.004333;-0.999581;-0.028608;,
  -0.590363;-0.122298;0.797819;,
  0.849212;-0.206147;-0.486151;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.051353;-0.998674;-0.003503;,
  0.046763;-0.998547;-0.026771;;
  166;
  3;0,1,2;,
  3;3,0,4;,
  3;5,6,7;,
  3;8,3,9;,
  3;10,11,6;,
  3;11,10,12;,
  3;13,14,15;,
  3;20,16,17;,
  3;21,18,22;,
  3;16,19,12;,
  3;23,7,2;,
  3;0,2,4;,
  3;3,4,9;,
  3;5,7,23;,
  3;8,9,13;,
  3;10,6,5;,
  3;11,12,19;,
  3;13,15,8;,
  3;20,17,24;,
  3;18,25,26;,
  3;25,27,28;,
  3;29,27,30;,
  3;27,25,21;,
  3;31,21,22;,
  3;18,21,25;,
  3;29,28,27;,
  3;16,12,17;,
  3;23,2,1;,
  3;32,33,34;,
  3;35,34,36;,
  3;37,38,39;,
  3;40,36,41;,
  3;38,42,43;,
  3;44,43,42;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;44,54,49;,
  3;32,37,55;,
  3;35,32,34;,
  3;40,35,36;,
  3;55,37,39;,
  3;47,40,41;,
  3;39,38,43;,
  3;54,44,42;,
  3;41,45,47;,
  3;56,48,50;,
  3;57,58,52;,
  3;59,60,58;,
  3;61,60,62;,
  3;53,58,60;,
  3;51,53,63;,
  3;58,53,52;,
  3;60,59,62;,
  3;48,44,49;,
  3;33,32,55;,
  3;64,65,66;,
  3;67,65,64;,
  3;67,68,65;,
  3;69,70,71;,
  3;65,70,69;,
  3;65,68,70;,
  3;72,73,74;,
  3;70,73,72;,
  3;70,68,73;,
  3;75,76,77;,
  3;73,76,75;,
  3;73,68,76;,
  3;78,67,79;,
  3;76,67,78;,
  3;76,68,67;,
  3;80,64,66;,
  3;81,64,80;,
  3;81,79,64;,
  3;82,69,71;,
  3;83,69,82;,
  3;83,66,69;,
  3;84,72,74;,
  3;85,72,84;,
  3;85,71,72;,
  3;86,75,77;,
  3;87,75,86;,
  3;87,74,75;,
  3;88,78,79;,
  3;89,78,88;,
  3;89,77,78;,
  3;90,83,91;,
  3;80,83,90;,
  3;80,66,83;,
  3;92,85,93;,
  3;82,85,92;,
  3;82,71,85;,
  3;94,87,95;,
  3;84,87,94;,
  3;84,74,87;,
  3;96,89,97;,
  3;86,89,96;,
  3;86,77,89;,
  3;98,81,99;,
  3;88,81,98;,
  3;88,79,81;,
  3;100,90,91;,
  3;101,90,100;,
  3;101,99,90;,
  3;102,92,93;,
  3;100,92,102;,
  3;100,91,92;,
  3;103,94,95;,
  3;102,94,103;,
  3;102,93,94;,
  3;104,101,105;,
  3;98,101,104;,
  3;98,99,101;,
  3;104,96,97;,
  3;103,96,104;,
  3;103,95,96;,
  3;79,67,64;,
  3;66,65,69;,
  3;71,70,72;,
  3;74,73,75;,
  3;77,76,78;,
  3;99,81,80;,
  3;91,83,82;,
  3;93,85,84;,
  3;95,87,86;,
  3;97,89,88;,
  3;99,80,90;,
  3;91,82,92;,
  3;93,84,94;,
  3;95,86,96;,
  3;97,88,98;,
  3;105,101,100;,
  3;105,100,102;,
  3;105,102,103;,
  3;97,98,104;,
  3;105,103,104;,
  3;106,106,106;,
  3;120,107,108;,
  3;109,110,111;,
  3;112,113,114;,
  3;115,116,121;,
  3;122,108,116;,
  3;117,112,118;,
  3;106,106,106;,
  3;106,106,106;,
  3;114,113,111;,
  3;120,117,119;,
  3;106,106,106;,
  3;123,124,125;,
  3;106,106,106;,
  3;120,108,122;,
  3;109,111,126;,
  3;112,127,118;,
  3;115,109,126;,
  3;122,116,115;,
  3;117,118,119;,
  3;106,106,106;,
  3;106,106,106;,
  3;114,111,110;,
  3;120,119,107;,
  3;106,106,106;,
  3;124,123,128;,
  3;129,128,128;,
  3;123,125,130;,
  3;125,124,131;,
  3;128,123,128;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
