xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 3.80523;-2.02510;0.19291;,
 3.85847;-13.95592;0.10230;,
 2.81246;-14.18310;4.89629;,
 2.69059;-1.64061;2.91490;,
 -0.39775;-14.23915;6.05802;,
 0.82950;-1.65968;3.57568;,
 1.97125;-1.97759;-4.11747;,
 0.99504;-14.22934;-5.90700;,
 3.22454;-14.08291;-4.68667;,
 3.05011;-2.31994;-2.52352;,
 -2.34974;-14.06030;5.62374;,
 -1.00731;-1.80524;3.64597;,
 -0.07420;-2.19674;-4.12045;,
 -1.00539;-14.19788;-6.19856;,
 -3.12745;-2.29742;-3.16481;,
 -4.55107;-14.03543;-5.25344;,
 -4.77824;-13.91353;5.55572;,
 -2.89502;-1.84449;3.59119;,
 -5.91514;-13.95624;0.12910;,
 -4.68609;-2.02042;0.18264;,
 -3.33453;-1.07361;2.38373;,
 -3.33770;-3.22029;2.38372;,
 -2.31760;-2.07252;3.78096;,
 -4.02276;-2.19713;0.39141;,
 -3.48850;-3.98395;0.39141;,
 -1.54100;-3.75227;3.61506;,
 -2.22925;-4.87577;1.62271;,
 -0.43178;-4.88900;2.48625;,
 -0.43255;-5.40774;0.39141;,
 -2.22925;-4.87577;-0.83990;,
 -0.43178;-4.88900;-1.70343;,
 -1.54100;-3.75227;-2.83224;,
 -3.33770;-3.22029;-1.60091;,
 -2.31760;-2.07252;-2.99815;,
 -3.33453;-1.07361;-1.60092;,
 -3.48310;-0.33181;0.39141;,
 -1.53586;-0.27884;3.61507;,
 -2.22093;0.74432;1.62272;,
 0.68107;-3.58984;3.61507;,
 -0.42739;-1.93433;4.37607;,
 1.36614;-4.61300;-0.83991;,
 1.36614;-4.61300;1.62272;,
 -0.42739;-1.93433;-3.59326;,
 0.68107;-3.58984;-2.83226;,
 -2.22093;0.74432;-0.83991;,
 -1.53586;-0.27884;-2.83226;,
 0.68622;-0.11641;3.61506;,
 1.46281;-1.79616;3.78096;,
 2.47975;-2.79506;2.38373;,
 2.62831;-3.53686;0.39141;,
 2.47975;-2.79506;-1.60092;,
 1.46281;-1.79616;-2.99815;,
 0.68622;-0.11641;-2.83224;,
 -0.42301;1.02032;-1.70343;,
 -0.42224;1.53907;0.39141;,
 -0.42301;1.02032;2.48625;,
 2.48291;-0.64839;2.38372;,
 1.37446;1.00709;1.62271;,
 3.16798;-1.67154;0.39141;,
 2.48291;-0.64839;-1.60091;,
 1.37446;1.00709;-0.83990;,
 2.63371;0.11527;0.39141;;
 
 116;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;5,4,10,11;,
 4;12,13,7,6;,
 4;12,14,15,13;,
 4;10,16,17,11;,
 4;18,19,17,16;,
 3;5,9,0;,
 4;15,14,19,18;,
 4;9,8,1,0;,
 3;9,12,6;,
 3;12,11,14;,
 3;19,11,17;,
 3;11,12,5;,
 3;3,5,0;,
 3;9,5,12;,
 3;19,14,11;,
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;9,8,7,6;,
 4;11,10,4,5;,
 4;6,7,13,12;,
 4;13,15,14,12;,
 4;11,17,16,10;,
 4;16,17,19,18;,
 3;0,9,5;,
 4;18,19,14,15;,
 4;0,1,8,9;,
 3;6,12,9;,
 3;14,11,12;,
 3;17,11,19;,
 3;5,12,11;,
 3;0,5,3;,
 3;12,5,9;,
 3;11,14,19;,
 3;20,21,22;,
 3;23,21,20;,
 3;23,24,21;,
 3;25,26,27;,
 3;21,26,25;,
 3;21,24,26;,
 3;28,29,30;,
 3;26,29,28;,
 3;26,24,29;,
 3;31,32,33;,
 3;29,32,31;,
 3;29,24,32;,
 3;34,23,35;,
 3;32,23,34;,
 3;32,24,23;,
 3;36,20,22;,
 3;37,20,36;,
 3;37,35,20;,
 3;38,25,27;,
 3;39,25,38;,
 3;39,22,25;,
 3;40,28,30;,
 3;41,28,40;,
 3;41,27,28;,
 3;42,31,33;,
 3;43,31,42;,
 3;43,30,31;,
 3;44,34,35;,
 3;45,34,44;,
 3;45,33,34;,
 3;46,39,47;,
 3;36,39,46;,
 3;36,22,39;,
 3;48,41,49;,
 3;38,41,48;,
 3;38,27,41;,
 3;50,43,51;,
 3;40,43,50;,
 3;40,30,43;,
 3;52,45,53;,
 3;42,45,52;,
 3;42,33,45;,
 3;54,37,55;,
 3;44,37,54;,
 3;44,35,37;,
 3;56,46,47;,
 3;57,46,56;,
 3;57,55,46;,
 3;58,48,49;,
 3;56,48,58;,
 3;56,47,48;,
 3;59,50,51;,
 3;58,50,59;,
 3;58,49,50;,
 3;60,57,61;,
 3;54,57,60;,
 3;54,55,57;,
 3;60,52,53;,
 3;59,52,60;,
 3;59,51,52;,
 3;35,23,20;,
 3;22,21,25;,
 3;27,26,28;,
 3;30,29,31;,
 3;33,32,34;,
 3;55,37,36;,
 3;47,39,38;,
 3;49,41,40;,
 3;51,43,42;,
 3;53,45,44;,
 3;55,36,46;,
 3;47,38,48;,
 3;49,40,50;,
 3;51,42,52;,
 3;53,44,54;,
 3;61,57,56;,
 3;61,56,58;,
 3;61,58,59;,
 3;53,54,60;,
 3;61,59,60;;
 
 MeshMaterialList {
  1;
  116;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.188235;0.062745;0.031373;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -0.392181;-0.135889;0.909796;,
  0.104580;-0.174688;0.979054;,
  -0.869345;-0.066714;0.489682;,
  -0.719472;-0.096875;-0.687732;,
  -0.124464;-0.172036;-0.977196;,
  0.056706;-0.174355;-0.983049;,
  0.674057;-0.178917;0.716684;,
  0.024877;-0.162999;-0.986313;,
  0.988647;-0.150180;0.004841;,
  -0.998467;-0.023314;-0.050200;,
  0.931696;-0.155521;-0.328260;,
  0.017974;-0.994443;0.103733;,
  0.008105;-0.999516;-0.030036;,
  0.035011;-0.989852;0.137725;,
  0.039303;-0.999022;-0.020280;,
  0.102823;-0.955953;-0.274919;,
  0.034465;-0.997694;0.058477;,
  0.018539;-0.997626;0.066322;,
  0.003060;-0.998267;0.058773;,
  0.019572;-0.998956;0.041277;,
  0.069503;-0.983440;0.167375;,
  0.719472;0.096875;0.687732;,
  0.998467;0.023314;0.050200;,
  0.124464;0.172036;0.977196;,
  0.869345;0.066714;-0.489682;,
  0.392181;0.135889;-0.909796;,
  -0.056706;0.174355;0.983049;,
  -0.104580;0.174688;-0.979054;,
  -0.674057;0.178917;-0.716684;,
  -0.024877;0.162999;0.986313;,
  -0.931696;0.155521;0.328260;,
  -0.988647;0.150180;-0.004841;,
  -0.035011;0.989852;-0.137725;,
  -0.008105;0.999516;0.030036;,
  -0.017974;0.994443;-0.103733;,
  -0.102823;0.955953;0.274919;,
  -0.039303;0.999022;0.020280;,
  -0.018539;0.997626;-0.066322;,
  -0.034465;0.997694;-0.058477;,
  -0.019572;0.998956;-0.041277;,
  -0.003060;0.998267;-0.058773;,
  -0.069503;0.983440;-0.167375;,
  0.815570;0.333594;-0.472821;,
  0.448744;0.846477;-0.286539;,
  0.289670;0.548488;-0.784380;,
  -0.068193;0.997672;-0.000000;,
  0.448745;0.846477;0.286538;,
  0.999997;0.002358;0.000000;,
  0.832026;-0.316633;-0.455496;,
  0.815570;0.333594;0.472821;,
  0.832025;-0.316633;0.455496;,
  0.289670;0.548487;0.784381;,
  -0.536144;0.799480;-0.270891;,
  -0.536144;0.799480;0.270891;,
  0.000000;0.000000;-1.000000;,
  -0.355795;0.533918;-0.767034;,
  0.536144;-0.799480;-0.270889;,
  0.355796;-0.533918;-0.767034;,
  0.355797;-0.533917;0.767034;,
  0.536145;-0.799480;0.270889;,
  -0.355797;0.533917;0.767034;,
  0.000000;0.000000;1.000000;,
  -0.832026;0.316634;-0.455496;,
  -0.289669;-0.548488;-0.784381;,
  0.068193;-0.997672;-0.000000;,
  -0.289669;-0.548486;0.784381;,
  -0.832025;0.316634;0.455497;,
  -0.815571;-0.333593;-0.472820;,
  -0.999997;-0.002358;0.000000;,
  -0.448744;-0.846478;-0.286538;,
  -0.448745;-0.846478;0.286537;,
  -0.815572;-0.333593;0.472820;,
  -0.830931;-0.556375;0.000000;,
  -0.854470;0.519501;0.000000;,
  -0.560523;-0.001935;0.828137;,
  0.060438;-0.875889;0.478713;,
  0.060438;-0.875889;-0.478712;,
  -0.560523;-0.001936;-0.828137;,
  -0.060439;0.875888;0.478714;,
  0.560523;0.001935;0.828137;,
  0.854470;-0.519501;0.000000;,
  0.560523;0.001937;-0.828137;,
  -0.060438;0.875888;-0.478714;,
  0.830930;0.556377;0.000000;;
  116;
  4;9,9,3,3;,
  4;3,3,4,4;,
  4;0,0,2,2;,
  4;4,4,5,5;,
  4;1,1,0,0;,
  4;1,6,6,1;,
  4;5,7,7,5;,
  4;8,8,10,10;,
  3;11,12,13;,
  4;6,6,8,8;,
  4;2,2,9,9;,
  3;12,14,15;,
  3;14,16,17;,
  3;18,16,19;,
  3;16,14,11;,
  3;20,11,13;,
  3;12,11,14;,
  3;18,17,16;,
  4;21,21,22,22;,
  4;23,23,21,21;,
  4;24,24,25,25;,
  4;26,26,23,23;,
  4;25,25,27,27;,
  4;27,28,28,27;,
  4;26,29,29,26;,
  4;30,30,31,31;,
  3;32,33,34;,
  4;31,31,28,28;,
  4;22,22,24,24;,
  3;35,36,33;,
  3;37,38,36;,
  3;39,38,40;,
  3;34,36,38;,
  3;32,34,41;,
  3;36,34,33;,
  3;38,37,40;,
  3;66,71,74;,
  3;68,71,66;,
  3;68,72,71;,
  3;65,70,75;,
  3;71,70,65;,
  3;71,72,70;,
  3;64,69,76;,
  3;70,69,64;,
  3;70,72,69;,
  3;63,67,77;,
  3;69,67,63;,
  3;69,72,67;,
  3;62,68,73;,
  3;67,68,62;,
  3;67,72,68;,
  3;60,66,74;,
  3;53,66,60;,
  3;53,73,66;,
  3;58,65,75;,
  3;61,65,58;,
  3;61,74,65;,
  3;56,64,76;,
  3;59,64,56;,
  3;59,75,64;,
  3;54,63,77;,
  3;57,63,54;,
  3;57,76,63;,
  3;52,62,73;,
  3;55,62,52;,
  3;55,77,62;,
  3;51,61,79;,
  3;60,61,51;,
  3;60,74,61;,
  3;50,59,80;,
  3;58,59,50;,
  3;58,75,59;,
  3;48,57,81;,
  3;56,57,48;,
  3;56,76,57;,
  3;44,55,82;,
  3;54,55,44;,
  3;54,77,55;,
  3;45,53,78;,
  3;52,53,45;,
  3;52,73,53;,
  3;49,51,79;,
  3;46,51,49;,
  3;46,78,51;,
  3;47,50,80;,
  3;49,50,47;,
  3;49,79,50;,
  3;42,48,81;,
  3;47,48,42;,
  3;47,80,48;,
  3;43,46,83;,
  3;45,46,43;,
  3;45,78,46;,
  3;43,44,82;,
  3;42,44,43;,
  3;42,81,44;,
  3;73,68,66;,
  3;74,71,65;,
  3;75,70,64;,
  3;76,69,63;,
  3;77,67,62;,
  3;78,53,60;,
  3;79,61,58;,
  3;80,59,56;,
  3;81,57,54;,
  3;82,55,52;,
  3;78,60,51;,
  3;79,58,50;,
  3;80,56,48;,
  3;81,54,44;,
  3;82,52,45;,
  3;83,46,49;,
  3;83,49,47;,
  3;83,47,42;,
  3;82,45,43;,
  3;83,42,43;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
