xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 4.41258;-2.13299;0.00472;,
 5.19357;-15.04816;-0.09174;,
 4.09681;-15.35594;4.99567;,
 3.20010;-1.78294;2.89209;,
 0.65940;-15.60856;6.22140;,
 1.20646;-1.91487;3.58918;,
 2.43205;-2.19204;-4.57616;,
 2.12417;-15.51657;-6.47892;,
 4.50978;-15.22440;-5.17789;,
 3.61395;-2.49789;-2.88124;,
 -1.44639;-15.53183;5.75563;,
 -0.75488;-2.18241;3.65939;,
 0.25119;-2.55176;-4.58425;,
 -0.02431;-15.60230;-6.79327;,
 -3.01563;-2.84336;-3.57695;,
 -3.83534;-15.63846;-5.79833;,
 -4.06051;-15.51828;5.67758;,
 -2.77758;-2.33790;3.59670;,
 -5.29048;-15.63347;-0.08677;,
 -4.69635;-2.63617;-0.02659;,
 -3.07886;-2.33244;2.32029;,
 -3.07959;-4.65139;2.32029;,
 -1.98012;-3.41278;3.80246;,
 -3.82020;-3.54525;0.20687;,
 -3.24138;-5.47612;0.20687;,
 -1.13991;-5.22828;3.62645;,
 -1.88126;-6.44109;1.51302;,
 0.05861;-6.45763;2.42904;,
 0.05842;-7.01799;0.20687;,
 -1.88126;-6.44109;-1.09928;,
 0.05861;-6.45763;-2.01531;,
 -1.13991;-5.22828;-3.21273;,
 -3.07959;-4.65139;-1.90655;,
 -1.98012;-3.41278;-3.38872;,
 -3.07886;-2.33244;-1.90656;,
 -3.24013;-1.53093;0.20687;,
 -1.13870;-1.47615;3.62648;,
 -1.87932;-0.37004;1.51303;,
 1.25798;-5.05561;3.62648;,
 0.05964;-3.26588;4.43374;,
 1.99860;-6.16172;-1.09929;,
 1.99860;-6.16172;1.51303;,
 0.05964;-3.26588;-4.02000;,
 1.25798;-5.05561;-3.21275;,
 -1.87932;-0.37004;-1.09929;,
 -1.13870;-1.47615;-3.21275;,
 1.25919;-1.30347;3.62645;,
 2.09940;-3.11897;3.80246;,
 3.19814;-4.19931;2.32029;,
 3.35941;-5.00083;0.20687;,
 3.19814;-4.19931;-1.90656;,
 2.09940;-3.11897;-3.38872;,
 1.25919;-1.30347;-3.21273;,
 0.06067;-0.07413;-2.01531;,
 0.06086;0.48623;0.20687;,
 0.06067;-0.07413;2.42904;,
 3.19886;-1.88037;2.32029;,
 2.00054;-0.09068;1.51302;,
 3.93948;-2.98650;0.20687;,
 3.19886;-1.88037;-1.90655;,
 2.00054;-0.09068;-1.09928;,
 3.36066;-1.05563;0.20687;;
 
 116;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;5,4,10,11;,
 4;12,13,7,6;,
 4;12,14,15,13;,
 4;10,16,17,11;,
 4;18,19,17,16;,
 3;5,9,0;,
 4;15,14,19,18;,
 4;9,8,1,0;,
 3;9,12,6;,
 3;12,11,14;,
 3;19,11,17;,
 3;11,12,5;,
 3;3,5,0;,
 3;9,5,12;,
 3;19,14,11;,
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;9,8,7,6;,
 4;11,10,4,5;,
 4;6,7,13,12;,
 4;13,15,14,12;,
 4;11,17,16,10;,
 4;16,17,19,18;,
 3;0,9,5;,
 4;18,19,14,15;,
 4;0,1,8,9;,
 3;6,12,9;,
 3;14,11,12;,
 3;17,11,19;,
 3;5,12,11;,
 3;0,5,3;,
 3;12,5,9;,
 3;11,14,19;,
 3;20,21,22;,
 3;23,21,20;,
 3;23,24,21;,
 3;25,26,27;,
 3;21,26,25;,
 3;21,24,26;,
 3;28,29,30;,
 3;26,29,28;,
 3;26,24,29;,
 3;31,32,33;,
 3;29,32,31;,
 3;29,24,32;,
 3;34,23,35;,
 3;32,23,34;,
 3;32,24,23;,
 3;36,20,22;,
 3;37,20,36;,
 3;37,35,20;,
 3;38,25,27;,
 3;39,25,38;,
 3;39,22,25;,
 3;40,28,30;,
 3;41,28,40;,
 3;41,27,28;,
 3;42,31,33;,
 3;43,31,42;,
 3;43,30,31;,
 3;44,34,35;,
 3;45,34,44;,
 3;45,33,34;,
 3;46,39,47;,
 3;36,39,46;,
 3;36,22,39;,
 3;48,41,49;,
 3;38,41,48;,
 3;38,27,41;,
 3;50,43,51;,
 3;40,43,50;,
 3;40,30,43;,
 3;52,45,53;,
 3;42,45,52;,
 3;42,33,45;,
 3;54,37,55;,
 3;44,37,54;,
 3;44,35,37;,
 3;56,46,47;,
 3;57,46,56;,
 3;57,55,46;,
 3;58,48,49;,
 3;56,48,58;,
 3;56,47,48;,
 3;59,50,51;,
 3;58,50,59;,
 3;58,49,50;,
 3;60,57,61;,
 3;54,57,60;,
 3;54,55,57;,
 3;60,52,53;,
 3;59,52,60;,
 3;59,51,52;,
 3;35,23,20;,
 3;22,21,25;,
 3;27,26,28;,
 3;30,29,31;,
 3;33,32,34;,
 3;55,37,36;,
 3;47,39,38;,
 3;49,41,40;,
 3;51,43,42;,
 3;53,45,44;,
 3;55,36,46;,
 3;47,38,48;,
 3;49,40,50;,
 3;51,42,52;,
 3;53,44,54;,
 3;61,57,56;,
 3;61,56,58;,
 3;61,58,59;,
 3;53,54,60;,
 3;61,59,60;;
 
 MeshMaterialList {
  1;
  116;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.188235;0.062745;0.031373;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  -0.382603;-0.154791;0.910854;,
  0.110894;-0.165339;0.979983;,
  -0.862057;-0.114081;0.493804;,
  -0.711593;-0.142550;-0.687979;,
  -0.111698;-0.175127;-0.978189;,
  0.067666;-0.167219;-0.983595;,
  0.680538;-0.138611;0.719482;,
  0.035653;-0.157876;-0.986815;,
  0.995643;-0.093194;0.003197;,
  -0.995280;-0.085468;-0.045975;,
  0.937355;-0.101325;-0.333316;,
  0.073261;-0.991673;0.105913;,
  0.063868;-0.997491;-0.030533;,
  0.090076;-0.985965;0.140566;,
  0.095287;-0.995235;-0.020662;,
  0.157225;-0.946889;-0.280502;,
  0.090177;-0.994136;0.059677;,
  0.074105;-0.994948;0.067724;,
  0.058561;-0.996476;0.060050;,
  0.075281;-0.996271;0.042146;,
  0.124384;-0.977435;0.170734;,
  0.711593;0.142550;0.687979;,
  0.995280;0.085468;0.045975;,
  0.111698;0.175127;0.978189;,
  0.862057;0.114081;-0.493804;,
  0.382603;0.154791;-0.910854;,
  -0.067666;0.167219;0.983595;,
  -0.110894;0.165339;-0.979983;,
  -0.680538;0.138611;-0.719482;,
  -0.035653;0.157876;0.986815;,
  -0.937355;0.101325;0.333316;,
  -0.995643;0.093194;-0.003197;,
  -0.090076;0.985965;-0.140566;,
  -0.063868;0.997491;0.030533;,
  -0.073261;0.991673;-0.105913;,
  -0.157225;0.946889;0.280502;,
  -0.095287;0.995235;0.020662;,
  -0.074105;0.994948;-0.067724;,
  -0.090177;0.994136;-0.059677;,
  -0.075281;0.996271;-0.042146;,
  -0.058561;0.996476;-0.060050;,
  -0.124384;0.977435;-0.170734;,
  0.812716;0.332706;-0.478329;,
  0.448881;0.845046;-0.290522;,
  0.287612;0.543154;-0.788836;,
  -0.067252;0.997736;0.000000;,
  0.448881;0.845046;0.290523;,
  0.999994;0.003394;0.000000;,
  0.829486;-0.314627;-0.461479;,
  0.812716;0.332706;0.478330;,
  0.829487;-0.314627;0.461478;,
  0.287612;0.543155;0.788836;,
  -0.535401;0.798506;-0.275198;,
  -0.535402;0.798505;0.275198;,
  -0.000001;0.000000;-1.000000;,
  -0.352485;0.528653;-0.772192;,
  0.535402;-0.798505;-0.275199;,
  0.352485;-0.528651;-0.772193;,
  0.352484;-0.528652;0.772193;,
  0.535402;-0.798505;0.275199;,
  -0.352484;0.528653;0.772192;,
  -0.000001;0.000000;1.000000;,
  -0.829486;0.314628;-0.461477;,
  -0.287612;-0.543153;-0.788837;,
  0.067252;-0.997736;0.000000;,
  -0.287612;-0.543153;0.788837;,
  -0.829487;0.314629;0.461477;,
  -0.812717;-0.332705;-0.478328;,
  -0.999994;-0.003393;0.000000;,
  -0.448881;-0.845046;-0.290522;,
  -0.448881;-0.845046;0.290523;,
  -0.812717;-0.332705;0.478329;,
  -0.830932;-0.556374;-0.000000;,
  -0.854915;0.518768;0.000000;,
  -0.554684;-0.002421;0.832058;,
  0.059392;-0.872592;0.484825;,
  0.059393;-0.872593;-0.484824;,
  -0.554684;-0.002420;-0.832058;,
  -0.059392;0.872593;0.484823;,
  0.554685;0.002422;0.832057;,
  0.854915;-0.518768;0.000000;,
  0.554685;0.002421;-0.832057;,
  -0.059393;0.872594;-0.484822;,
  0.830930;0.556377;-0.000000;;
  116;
  4;9,9,3,3;,
  4;3,3,4,4;,
  4;0,0,2,2;,
  4;4,4,5,5;,
  4;1,1,0,0;,
  4;1,6,6,1;,
  4;5,7,7,5;,
  4;8,8,10,10;,
  3;11,12,13;,
  4;6,6,8,8;,
  4;2,2,9,9;,
  3;12,14,15;,
  3;14,16,17;,
  3;18,16,19;,
  3;16,14,11;,
  3;20,11,13;,
  3;12,11,14;,
  3;18,17,16;,
  4;21,21,22,22;,
  4;23,23,21,21;,
  4;24,24,25,25;,
  4;26,26,23,23;,
  4;25,25,27,27;,
  4;27,28,28,27;,
  4;26,29,29,26;,
  4;30,30,31,31;,
  3;32,33,34;,
  4;31,31,28,28;,
  4;22,22,24,24;,
  3;35,36,33;,
  3;37,38,36;,
  3;39,38,40;,
  3;34,36,38;,
  3;32,34,41;,
  3;36,34,33;,
  3;38,37,40;,
  3;66,71,74;,
  3;68,71,66;,
  3;68,72,71;,
  3;65,70,75;,
  3;71,70,65;,
  3;71,72,70;,
  3;64,69,76;,
  3;70,69,64;,
  3;70,72,69;,
  3;63,67,77;,
  3;69,67,63;,
  3;69,72,67;,
  3;62,68,73;,
  3;67,68,62;,
  3;67,72,68;,
  3;60,66,74;,
  3;53,66,60;,
  3;53,73,66;,
  3;58,65,75;,
  3;61,65,58;,
  3;61,74,65;,
  3;56,64,76;,
  3;59,64,56;,
  3;59,75,64;,
  3;54,63,77;,
  3;57,63,54;,
  3;57,76,63;,
  3;52,62,73;,
  3;55,62,52;,
  3;55,77,62;,
  3;51,61,79;,
  3;60,61,51;,
  3;60,74,61;,
  3;50,59,80;,
  3;58,59,50;,
  3;58,75,59;,
  3;48,57,81;,
  3;56,57,48;,
  3;56,76,57;,
  3;44,55,82;,
  3;54,55,44;,
  3;54,77,55;,
  3;45,53,78;,
  3;52,53,45;,
  3;52,73,53;,
  3;49,51,79;,
  3;46,51,49;,
  3;46,78,51;,
  3;47,50,80;,
  3;49,50,47;,
  3;49,79,50;,
  3;42,48,81;,
  3;47,48,42;,
  3;47,80,48;,
  3;43,46,83;,
  3;45,46,43;,
  3;45,78,46;,
  3;43,44,82;,
  3;42,44,43;,
  3;42,81,44;,
  3;73,68,66;,
  3;74,71,65;,
  3;75,70,64;,
  3;76,69,63;,
  3;77,67,62;,
  3;78,53,60;,
  3;79,61,58;,
  3;80,59,56;,
  3;81,57,54;,
  3;82,55,52;,
  3;78,60,51;,
  3;79,58,50;,
  3;80,56,48;,
  3;81,54,44;,
  3;82,52,45;,
  3;83,46,49;,
  3;83,49,47;,
  3;83,47,42;,
  3;82,45,43;,
  3;83,42,43;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
