xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 5.40375;0.56266;-27.82327;,
 11.23389;0.06273;-31.72901;,
 5.40396;0.56345;-31.43981;,
 7.42772;0.06273;-35.74532;,
 12.08746;0.06273;-27.82327;,
 1.13489;0.56345;-30.65887;,
 5.40396;-0.43800;-31.43981;,
 5.40375;-0.43720;-27.82327;,
 1.13489;-0.43800;-30.65887;,
 5.40396;0.56345;-24.20674;,
 11.23389;0.06273;-23.91756;,
 7.42772;0.06273;-19.90124;,
 1.13490;0.56345;-24.98765;,
 5.40396;-0.43800;-24.20674;,
 1.13490;-0.43800;-24.98765;,
 5.40396;0.56345;-31.43981;,
 5.40396;0.56345;-24.20674;,
 5.40396;-0.43800;-31.43981;,
 1.13489;-0.43800;-30.65887;,
 1.13490;-0.43800;-24.98765;,
 5.40396;-0.43800;-24.20674;,
 -5.80168;0.56345;-31.43981;,
 -11.63161;0.06273;-31.72901;,
 -5.80148;0.56266;-27.82327;,
 -7.82544;0.06273;-35.74532;,
 -12.48519;0.06273;-27.82327;,
 -1.53262;0.56345;-30.65887;,
 -5.80148;-0.43720;-27.82327;,
 -5.80168;-0.43800;-31.43981;,
 -1.53262;-0.43800;-30.65887;,
 -11.63161;0.06273;-23.91755;,
 -5.80168;0.56345;-24.20674;,
 -7.82544;0.06273;-19.90124;,
 -1.53262;0.56345;-24.98765;,
 -5.80168;-0.43800;-24.20674;,
 -1.53262;-0.43800;-24.98765;,
 -5.80168;0.56345;-31.43981;,
 -5.80168;0.56345;-24.20674;,
 -1.53262;-0.43800;-30.65887;,
 -5.80168;-0.43800;-31.43981;,
 -5.80168;-0.43800;-24.20674;,
 -1.53262;-0.43800;-24.98765;,
 2.12281;0.06273;-31.75532;,
 2.12281;0.06273;-23.97419;,
 -0.19886;-1.60775;-23.97419;,
 -0.19886;-1.60775;-31.75532;,
 -0.19886;1.73321;-31.75532;,
 -0.19886;1.73321;-23.97419;,
 -2.52054;0.06273;-31.75532;,
 -2.52054;0.06273;-23.97419;,
 -2.52054;0.06273;-23.97419;,
 -2.52054;0.06273;-31.75532;,
 -0.19886;1.73321;-31.75532;,
 2.12281;0.06273;-31.75532;,
 -0.19886;-1.60775;-31.75532;,
 -2.52054;0.06273;-31.75532;,
 2.12281;0.06273;-23.97419;,
 -0.19886;1.73321;-23.97419;,
 -2.52054;0.06273;-23.97419;,
 -0.19886;-1.60775;-23.97419;,
 0.77105;0.06273;-31.94135;,
 0.77105;0.06273;9.18511;,
 -0.19886;-0.90718;9.18511;,
 -0.19886;-0.90718;-31.94135;,
 -0.19886;1.03264;-31.94135;,
 -0.19886;1.03264;9.18511;,
 -1.16877;0.06273;-31.94135;,
 -1.16877;0.06273;9.18511;,
 -1.16877;0.06273;9.18511;,
 -1.16877;0.06273;-31.94135;,
 -0.19886;1.03264;-31.94135;,
 0.77105;0.06273;-31.94135;,
 -0.19886;-0.90718;-31.94135;,
 -1.16877;0.06273;-31.94135;,
 0.77105;0.06273;9.18511;,
 -0.19886;1.03264;9.18511;,
 -1.16877;0.06273;9.18511;,
 -0.19886;-0.90718;9.18511;,
 1.25387;0.06273;-6.04305;,
 1.25387;0.06273;8.38638;,
 -0.19886;-1.39000;8.38638;,
 -0.19886;-1.39000;-6.04305;,
 -0.19886;1.51546;-6.04305;,
 -0.19886;1.51546;8.38638;,
 -1.65159;0.06273;-6.04305;,
 -1.65159;0.06273;8.38638;,
 -1.65159;0.06273;8.38638;,
 -1.65159;0.06273;-6.04305;,
 -0.19886;1.51546;-6.04305;,
 1.25387;0.06273;-6.04305;,
 -0.19886;-1.39000;-6.04305;,
 -1.65159;0.06273;-6.04305;,
 1.25387;0.06273;8.38638;,
 -0.19886;1.51546;8.38638;,
 -1.65159;0.06273;8.38638;,
 -0.19886;-1.39000;8.38638;;
 
 84;
 3;0,1,2;,
 3;2,1,3;,
 3;0,4,1;,
 3;0,2,5;,
 3;6,1,7;,
 3;3,1,6;,
 3;1,4,7;,
 3;8,6,7;,
 3;9,10,0;,
 3;11,10,9;,
 3;10,4,0;,
 3;12,9,0;,
 3;7,10,13;,
 3;13,10,11;,
 3;7,4,10;,
 3;7,13,14;,
 3;6,15,3;,
 3;13,11,16;,
 3;12,0,5;,
 3;8,7,14;,
 3;2,17,18;,
 3;2,18,5;,
 3;12,19,20;,
 3;12,20,9;,
 3;21,22,23;,
 3;24,22,21;,
 3;22,25,23;,
 3;26,21,23;,
 3;27,22,28;,
 3;28,22,24;,
 3;27,25,22;,
 3;27,28,29;,
 3;23,30,31;,
 3;31,30,32;,
 3;23,25,30;,
 3;23,31,33;,
 3;34,30,27;,
 3;32,30,34;,
 3;30,25,27;,
 3;35,34,27;,
 3;24,36,28;,
 3;37,32,34;,
 3;26,23,33;,
 3;35,27,29;,
 3;38,39,21;,
 3;26,38,21;,
 3;40,41,33;,
 3;31,40,33;,
 3;42,43,44;,
 3;42,44,45;,
 3;46,47,43;,
 3;46,43,42;,
 3;48,49,47;,
 3;48,47,46;,
 3;45,44,50;,
 3;45,50,51;,
 3;52,53,54;,
 3;52,54,55;,
 3;56,57,58;,
 3;56,58,59;,
 3;60,61,62;,
 3;60,62,63;,
 3;64,65,61;,
 3;64,61,60;,
 3;66,67,65;,
 3;66,65,64;,
 3;63,62,68;,
 3;63,68,69;,
 3;70,71,72;,
 3;70,72,73;,
 3;74,75,76;,
 3;74,76,77;,
 3;78,79,80;,
 3;78,80,81;,
 3;82,83,79;,
 3;82,79,78;,
 3;84,85,83;,
 3;84,83,82;,
 3;81,80,86;,
 3;81,86,87;,
 3;88,89,90;,
 3;88,90,91;,
 3;92,93,94;,
 3;92,94,95;;
 
 MeshMaterialList {
  3;
  84;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.216863;0.216863;0.216863;1.000000;;
   24.000000;
   0.420000;0.420000;0.420000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  103;
  0.045838;0.998949;-0.000000;,
  0.000113;1.000000;0.000109;,
  0.055793;0.998113;-0.025639;,
  0.080605;0.996260;-0.031126;,
  0.081513;0.993674;-0.077248;,
  0.074590;0.997214;0.000000;,
  0.045838;-0.998949;0.000000;,
  0.000113;-1.000000;0.000109;,
  0.055793;-0.998113;-0.025639;,
  0.000113;1.000000;-0.000109;,
  0.055794;0.998113;0.025639;,
  0.080605;0.996260;0.031126;,
  0.081514;0.993674;0.077249;,
  0.000113;-1.000000;-0.000109;,
  0.055794;-0.998113;0.025639;,
  -0.045838;0.998949;-0.000000;,
  -0.000113;1.000000;0.000109;,
  -0.055793;0.998113;-0.025639;,
  -0.080605;0.996260;-0.031126;,
  -0.081513;0.993674;-0.077248;,
  -0.074591;0.997214;0.000000;,
  -0.045838;-0.998949;0.000000;,
  -0.000113;-1.000000;0.000110;,
  -0.055793;-0.998113;-0.025639;,
  -0.000113;1.000000;-0.000109;,
  -0.055794;0.998113;0.025640;,
  -0.080605;0.996260;0.031126;,
  -0.081514;0.993674;0.077249;,
  -0.000113;-1.000000;-0.000109;,
  -0.055794;-0.998113;0.025639;,
  0.080605;-0.996260;-0.031126;,
  0.081513;-0.993674;-0.077248;,
  0.074590;-0.997214;0.000000;,
  0.080605;-0.996260;0.031126;,
  0.081514;-0.993674;0.077249;,
  -0.610083;0.000000;-0.792337;,
  -0.467353;0.000000;-0.884071;,
  -0.905010;0.000000;-0.425390;,
  -0.467349;0.000000;0.884073;,
  -0.905009;0.000000;0.425391;,
  -0.610081;0.000000;0.792339;,
  -0.179942;0.000000;-0.983677;,
  -0.179942;0.000000;-0.983677;,
  -0.179937;0.000000;0.983678;,
  -0.179937;0.000000;0.983678;,
  -0.080605;-0.996260;-0.031126;,
  -0.081513;-0.993674;-0.077248;,
  -0.074590;-0.997214;0.000000;,
  -0.080605;-0.996260;0.031126;,
  -0.081514;-0.993674;0.077249;,
  0.905010;0.000000;-0.425390;,
  0.467353;0.000000;-0.884071;,
  0.610083;0.000000;-0.792337;,
  0.610081;0.000000;0.792339;,
  0.905010;0.000000;0.425391;,
  0.467349;0.000000;0.884073;,
  0.179942;0.000000;-0.983677;,
  0.179937;0.000000;0.983678;,
  0.584045;-0.811721;-0.000000;,
  0.584045;-0.811721;-0.000000;,
  0.584045;-0.811721;-0.000000;,
  0.584045;0.811721;-0.000000;,
  0.584045;0.811721;-0.000000;,
  -0.584045;0.811721;0.000000;,
  -0.584045;0.811721;0.000000;,
  0.584045;0.811721;-0.000000;,
  -0.584045;0.811721;0.000000;,
  -0.584045;-0.811721;0.000000;,
  -0.584045;-0.811721;0.000000;,
  -0.584045;-0.811721;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;0.707107;-0.000000;,
  0.707107;0.707107;-0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;-0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.707107;-0.707106;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.707107;0.707107;-0.000000;,
  0.707107;0.707107;-0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.707107;0.707107;0.000000;,
  0.707107;0.707107;-0.000000;,
  -0.707107;0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  -0.707107;-0.707107;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  84;
  3;0,3,2;,
  3;2,3,4;,
  3;0,5,3;,
  3;0,2,1;,
  3;8,30,6;,
  3;31,30,8;,
  3;30,32,6;,
  3;7,8,6;,
  3;10,11,0;,
  3;12,11,10;,
  3;11,5,0;,
  3;9,10,0;,
  3;6,33,14;,
  3;14,33,34;,
  3;6,32,33;,
  3;6,14,13;,
  3;35,36,37;,
  3;38,39,40;,
  3;9,0,1;,
  3;7,6,13;,
  3;36,35,41;,
  3;36,41,42;,
  3;43,44,38;,
  3;43,38,40;,
  3;17,18,15;,
  3;19,18,17;,
  3;18,20,15;,
  3;16,17,15;,
  3;21,45,23;,
  3;23,45,46;,
  3;21,47,45;,
  3;21,23,22;,
  3;15,26,25;,
  3;25,26,27;,
  3;15,20,26;,
  3;15,25,24;,
  3;29,48,21;,
  3;49,48,29;,
  3;48,47,21;,
  3;28,29,21;,
  3;50,51,52;,
  3;53,54,55;,
  3;16,15,24;,
  3;28,21,22;,
  3;56,52,51;,
  3;56,56,51;,
  3;55,57,57;,
  3;53,55,57;,
  3;59,60,59;,
  3;59,59,58;,
  3;61,62,61;,
  3;61,61,65;,
  3;63,64,63;,
  3;63,63,66;,
  3;67,68,67;,
  3;67,67,69;,
  3;70,70,70;,
  3;70,70,70;,
  3;71,72,71;,
  3;71,71,71;,
  3;74,75,74;,
  3;74,74,73;,
  3;76,77,76;,
  3;76,76,80;,
  3;78,79,78;,
  3;78,78,81;,
  3;82,83,82;,
  3;82,82,84;,
  3;85,85,85;,
  3;85,85,86;,
  3;87,87,87;,
  3;87,87,87;,
  3;89,90,89;,
  3;89,89,88;,
  3;91,92,91;,
  3;91,91,95;,
  3;93,94,93;,
  3;93,93,96;,
  3;97,98,97;,
  3;97,97,99;,
  3;100,100,100;,
  3;100,100,100;,
  3;101,101,101;,
  3;101,101,102;;
 }
 MeshTextureCoords {
  96;
  0.717330;0.336140;,
  0.907120;0.185550;,
  0.711020;0.191200;,
  0.779000;0.027000;,
  0.934900;0.336140;,
  0.579870;0.222830;,
  0.711020;0.191200;,
  0.717330;0.336140;,
  0.579870;0.222830;,
  0.712320;0.476900;,
  0.907120;0.486730;,
  0.778890;0.640470;,
  0.578880;0.449930;,
  0.712320;0.476900;,
  0.578880;0.449930;,
  0.684720;0.149020;,
  0.683430;0.514650;,
  0.684720;0.149020;,
  0.580370;0.175340;,
  0.566990;0.489000;,
  0.683430;0.514650;,
  0.711020;0.191200;,
  0.907120;0.185550;,
  0.717330;0.336140;,
  0.779000;0.027000;,
  0.934900;0.336140;,
  0.579870;0.222830;,
  0.717330;0.336140;,
  0.711020;0.191200;,
  0.579870;0.222830;,
  0.907120;0.486730;,
  0.712320;0.476900;,
  0.778890;0.640470;,
  0.578880;0.449930;,
  0.712320;0.476900;,
  0.578880;0.449930;,
  0.684720;0.149020;,
  0.683430;0.514650;,
  0.580370;0.175340;,
  0.684720;0.149020;,
  0.683430;0.514650;,
  0.566990;0.489000;,
  0.564200;0.631080;,
  0.566070;0.962110;,
  0.481370;0.962750;,
  0.481370;0.631410;,
  0.648900;0.630450;,
  0.648900;0.961790;,
  0.729890;0.630450;,
  0.729890;0.961790;,
  0.400380;0.962750;,
  0.400380;0.631410;,
  0.948190;0.661870;,
  0.868360;0.741710;,
  0.788530;0.661870;,
  0.868360;0.582040;,
  0.869580;0.778420;,
  0.948530;0.857380;,
  0.869580;0.936340;,
  0.790610;0.857380;,
  0.072540;0.027440;,
  0.077290;0.976310;,
  0.045420;0.975100;,
  0.045420;0.026830;,
  0.104410;0.028660;,
  0.104410;0.976920;,
  0.126770;0.028660;,
  0.126770;0.976920;,
  0.023050;0.975100;,
  0.023050;0.026830;,
  0.230270;0.041720;,
  0.209490;0.062500;,
  0.188700;0.041720;,
  0.209490;0.020930;,
  0.209660;0.105070;,
  0.230270;0.125670;,
  0.209660;0.146290;,
  0.189040;0.125670;,
  0.258130;0.499210;,
  0.260520;0.974330;,
  0.207890;0.974940;,
  0.207890;0.499500;,
  0.310770;0.498590;,
  0.310770;0.974030;,
  0.358640;0.498590;,
  0.358640;0.974030;,
  0.160030;0.974940;,
  0.160030;0.499500;,
  0.246570;0.413030;,
  0.201100;0.458500;,
  0.155620;0.413030;,
  0.201100;0.367550;,
  0.322900;0.367410;,
  0.366690;0.411200;,
  0.322900;0.454990;,
  0.279110;0.411200;;
 }
}
