xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 2.66173;-1.77665;1.28486;,
 3.17192;-0.01458;1.76928;,
 -0.56397;-0.02744;2.60708;,
 -0.63642;-1.78644;1.92258;,
 -0.63642;-1.78644;-2.44048;,
 -0.57885;-9.99563;-2.44050;,
 -1.97383;-10.00542;-1.80278;,
 -2.03140;-1.79623;-1.80276;,
 -0.30769;-12.66677;-2.84472;,
 -1.96113;-12.67835;-2.08883;,
 -0.57885;-9.99563;1.92256;,
 -2.03140;-1.79623;1.28486;,
 -1.97383;-10.00542;1.28484;,
 3.25347;-1.77250;-0.25896;,
 1.97212;-9.98584;1.28484;,
 2.56385;-9.98169;-0.25896;,
 -2.56553;-10.00957;-0.25896;,
 -2.62313;-1.80038;-0.25896;,
 2.66173;-1.77665;-1.80276;,
 1.97214;-9.98584;-1.80278;,
 2.54413;-12.65025;-0.25896;,
 1.84278;-12.65515;-2.08883;,
 3.94930;-0.00914;-0.25896;,
 -3.17405;-0.04575;-0.25896;,
 -2.39667;-0.04030;-2.28717;,
 -0.30769;-12.66677;2.32680;,
 1.84275;-12.65515;1.57091;,
 -2.39667;-0.04030;1.76928;,
 -1.96113;-12.67835;1.57091;,
 -2.66249;-12.68328;-0.25896;,
 -0.56397;-0.02744;-0.25896;,
 -0.56397;-0.02744;-3.12500;,
 3.17192;-0.01458;-2.28717;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;10,3,11,12;,
 4;13,0,14,15;,
 4;16,12,11,17;,
 4;6,16,17,7;,
 4;18,13,15,19;,
 4;15,20,21,19;,
 4;13,22,1,0;,
 4;17,23,24,7;,
 4;10,25,26,14;,
 4;14,0,3,10;,
 4;14,26,20,15;,
 4;18,19,5,4;,
 4;11,27,23,17;,
 3;25,21,26;,
 4;12,28,25,10;,
 4;16,29,28,12;,
 4;19,21,8,5;,
 4;6,9,29,16;,
 3;30,31,24;,
 3;27,2,30;,
 3;1,22,30;,
 3;30,22,32;,
 4;4,31,32,18;,
 4;18,32,22,13;,
 4;3,2,27,11;,
 4;7,24,31,4;,
 3;21,25,8;,
 3;9,28,29;,
 3;28,8,25;,
 3;26,21,20;,
 3;8,28,9;,
 3;30,24,23;,
 3;27,30,23;,
 3;1,30,2;,
 3;30,32,31;;
 
 MeshMaterialList {
  1;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.580392;0.313726;0.216471;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.634503;-0.220487;0.740805;,
  -0.719154;-0.166408;0.674631;,
  0.634504;-0.220486;-0.740804;,
  -0.719154;-0.166408;-0.674630;,
  0.667151;0.011510;0.744834;,
  -0.728957;0.032236;0.683800;,
  0.667154;0.011509;-0.744831;,
  -0.728957;0.032235;-0.683800;,
  0.973563;-0.228421;0.000001;,
  -0.987850;-0.155408;-0.000001;,
  0.998960;-0.045592;0.000006;,
  -0.999893;0.014616;0.000001;,
  -0.106163;-0.178321;0.978229;,
  -0.106163;-0.178321;-0.978228;,
  -0.087715;0.057928;-0.994460;,
  -0.087714;0.057930;0.994460;,
  -0.069642;0.121678;-0.990124;,
  0.679872;0.070417;-0.729942;,
  0.999973;-0.007389;0.000008;,
  -0.999343;0.036237;0.000001;,
  -0.727972;0.069543;0.682070;,
  -0.069641;0.121687;0.990122;,
  0.679868;0.070423;0.729946;,
  -0.727973;0.069538;-0.682070;,
  0.930195;-0.367067;-0.000002;,
  0.598954;-0.383550;0.702953;,
  -0.103962;-0.344658;0.932954;,
  -0.690800;-0.322257;0.647260;,
  -0.954075;-0.299567;-0.000002;,
  -0.690800;-0.322260;-0.647258;,
  -0.005230;0.999986;0.000000;,
  -0.003748;0.999993;-0.000564;,
  -0.005383;0.999986;-0.000000;,
  0.005935;-0.999982;0.000000;,
  0.005931;-0.999982;0.000000;,
  0.006197;-0.999981;0.000000;,
  -0.007017;0.999975;-0.000002;,
  -0.007017;0.999975;0.000002;,
  -0.003748;0.999993;0.000564;,
  -0.004055;0.999992;-0.000000;,
  -0.103963;-0.344664;-0.932952;,
  0.598953;-0.383553;-0.702953;,
  0.006471;-0.999979;-0.000000;,
  0.007018;-0.999975;-0.000000;,
  0.007014;-0.999976;-0.000000;,
  0.007029;-0.999975;-0.000000;,
  0.006994;-0.999976;0.000000;,
  -0.007015;0.999975;-0.000000;;
  38;
  4;0,25,26,12;,
  4;13,14,7,3;,
  4;14,16,23,7;,
  4;15,12,1,5;,
  4;8,0,4,10;,
  4;11,5,1,9;,
  4;7,11,9,3;,
  4;2,8,10,6;,
  4;10,18,17,6;,
  4;8,24,25,0;,
  4;9,28,29,3;,
  4;15,21,22,4;,
  4;4,0,12,15;,
  4;4,22,18,10;,
  4;2,6,14,13;,
  4;1,27,28,9;,
  3;33,34,35;,
  4;5,20,21,15;,
  4;11,19,20,5;,
  4;6,17,16,14;,
  4;7,23,19,11;,
  3;32,30,36;,
  3;37,30,32;,
  3;38,39,32;,
  3;32,39,31;,
  4;13,40,41,2;,
  4;2,41,24,8;,
  4;12,26,27,1;,
  4;3,29,40,13;,
  3;34,33,42;,
  3;43,44,45;,
  3;44,42,33;,
  3;35,34,46;,
  3;42,44,43;,
  3;32,36,47;,
  3;37,32,47;,
  3;38,32,30;,
  3;32,31,30;;
 }
 MeshTextureCoords {
  33;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
