xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 -0.51877;0.31773;-53.20214;,
 0.02342;0.00724;-52.18240;,
 -0.17535;0.00724;-53.21112;,
 -4.42481;0.00724;-51.03197;,
 -3.85034;0.00724;-15.55942;,
 -3.05881;0.62821;-15.58014;,
 -3.73796;0.62821;-51.04997;,
 -3.05881;-0.61373;-15.58014;,
 -3.77281;-0.61373;-13.11059;,
 -4.89090;0.00724;-13.08132;,
 1.50501;0.00724;-15.69966;,
 0.22219;0.00724;-51.15366;,
 -0.46465;0.62821;-51.13569;,
 0.71347;0.62821;-15.67892;,
 0.71347;-0.61373;-15.67892;,
 -2.10130;-0.61373;-51.09282;,
 -0.46465;-0.61373;-51.13569;,
 -2.10130;0.62821;-51.09282;,
 -3.77281;0.62821;-13.11059;,
 1.55573;0.62821;-13.25013;,
 -3.73796;-0.61373;-51.04997;,
 -0.51877;-0.30324;-53.20214;,
 -3.79207;-0.30324;-53.11644;,
 -2.31544;0.00724;-59.27059;,
 -3.84618;0.00724;-55.18290;,
 -3.79207;0.31773;-53.11644;,
 -2.20839;0.31773;-55.18173;,
 -4.13550;0.00724;-53.10743;,
 -0.57287;0.00724;-55.26863;,
 -2.20839;-0.30324;-55.18173;,
 -2.46964;0.62821;-9.89930;,
 0.42242;0.62821;-9.97502;,
 -3.07648;0.00724;-9.88340;,
 2.67383;0.00724;-13.27939;,
 1.55573;-0.61373;-13.25013;,
 1.02926;0.00724;-9.99091;,
 -2.46964;-0.61373;-9.89930;,
 0.42242;-0.61373;-9.97502;,
 -4.28016;0.00724;-52.06970;,
 -3.16793;-0.99041;-10.46064;,
 -4.00706;-0.99041;-8.93864;,
 -5.26922;0.00724;-8.90559;,
 -4.06145;0.00724;-10.43725;,
 -3.16793;1.00490;-10.46064;,
 -4.00706;1.00490;-8.93864;,
 2.00802;1.00490;-9.09614;,
 1.09037;1.00490;-10.57214;,
 -2.57989;1.00490;-6.98967;,
 0.68480;1.00490;-7.07516;,
 -3.26491;0.00724;-6.97173;,
 3.27017;0.00724;-9.12919;,
 1.98390;0.00724;-10.59555;,
 2.00802;-0.99041;-9.09614;,
 1.09037;-0.99041;-10.57214;,
 1.36982;0.00724;-7.09310;,
 -2.57989;-0.99041;-6.98967;,
 0.68480;-0.99041;-7.07516;,
 -0.96026;0.01648;-7.37278;,
 -1.70328;0.01648;-7.35332;,
 -1.46658;0.53146;-7.35952;,
 -0.96026;0.76614;-7.37278;,
 -1.37445;0.01648;5.20399;,
 -1.13775;0.53146;5.19779;,
 -0.63143;0.01648;5.18451;,
 0.11158;0.01648;5.16506;,
 -0.12512;0.53146;5.17124;,
 -0.63143;0.76614;5.18451;,
 -0.21724;0.01648;-7.39225;,
 -0.45394;0.53146;-7.38605;,
 -0.96026;-0.73317;-7.37278;,
 -0.45394;-0.49849;-7.38605;,
 -0.12512;-0.49849;5.17124;,
 -0.63143;-0.73317;5.18451;,
 -1.46658;-0.49849;-7.35952;,
 -1.13775;-0.49849;5.19779;,
 -0.64536;0.01648;4.65255;,
 -1.72803;0.01648;4.68091;,
 -1.38313;0.72881;4.67188;,
 -0.64536;1.05342;4.65255;,
 -1.68503;0.01648;6.32343;,
 -1.34012;0.72881;6.31441;,
 -0.60235;0.01648;6.29507;,
 0.48031;0.01648;6.26673;,
 0.13541;0.72882;6.27577;,
 -0.60235;1.05342;6.29507;,
 0.43729;0.01648;4.62419;,
 0.09240;0.72882;4.63321;,
 -0.64536;-1.02045;4.65255;,
 0.09240;-0.69585;4.63321;,
 0.13541;-0.69585;6.27577;,
 -0.60235;-1.02045;6.29507;,
 -1.38313;-0.69585;4.67188;,
 -1.34012;-0.69585;6.31441;;
 
 102;
 3;0,1,2;,
 4;3,4,5,6;,
 4;7,8,9,4;,
 4;10,11,12,13;,
 3;14,15,16;,
 3;6,5,17;,
 4;14,16,11,10;,
 4;5,18,19,13;,
 4;20,7,4,3;,
 3;11,16,21;,
 3;15,20,22;,
 4;23,24,25,26;,
 3;22,20,3;,
 3;24,27,25;,
 3;28,21,29;,
 4;28,23,26,0;,
 4;18,30,31,19;,
 4;9,32,30,18;,
 4;13,19,33,10;,
 4;10,33,34,14;,
 4;14,34,8,7;,
 4;4,9,18,5;,
 4;32,35,31,30;,
 4;36,37,35,32;,
 4;8,36,32,9;,
 4;19,31,35,33;,
 4;33,35,37,34;,
 4;34,37,36,8;,
 3;25,38,3;,
 4;25,6,17,26;,
 3;2,28,0;,
 4;26,17,12,0;,
 3;21,16,15;,
 3;21,28,2;,
 3;29,22,24;,
 3;22,38,27;,
 3;1,0,11;,
 3;12,11,0;,
 3;15,7,20;,
 3;7,15,14;,
 3;13,17,5;,
 3;17,13,12;,
 3;11,21,1;,
 3;15,22,29;,
 3;22,3,38;,
 3;28,29,23;,
 3;38,25,27;,
 3;25,3,6;,
 3;21,15,29;,
 3;21,2,1;,
 3;29,24,23;,
 3;22,27,24;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;41,49,47,44;,
 4;46,45,50,51;,
 4;51,50,52,53;,
 4;53,52,40,39;,
 4;42,41,44,43;,
 4;49,54,48,47;,
 4;55,56,54,49;,
 4;40,55,49,41;,
 4;45,48,54,50;,
 4;50,54,56,52;,
 4;52,56,55,40;,
 3;51,42,46;,
 3;42,53,39;,
 3;53,42,51;,
 3;46,42,43;,
 4;57,58,59,60;,
 4;58,61,62,59;,
 4;63,64,65,66;,
 4;64,67,68,65;,
 4;69,70,71,72;,
 4;66,65,68,60;,
 4;62,66,60,59;,
 4;73,69,72,74;,
 4;61,63,66,62;,
 4;67,57,60,68;,
 4;70,69,57,67;,
 4;74,72,63,61;,
 4;71,70,67,64;,
 4;72,71,64,63;,
 4;73,74,61,58;,
 4;69,73,58,57;,
 4;75,76,77,78;,
 4;76,79,80,77;,
 4;81,82,83,84;,
 4;82,85,86,83;,
 4;87,88,89,90;,
 4;84,83,86,78;,
 4;80,84,78,77;,
 4;91,87,90,92;,
 4;79,81,84,80;,
 4;85,75,78,86;,
 4;88,87,75,85;,
 4;92,90,81,79;,
 4;89,88,85,82;,
 4;90,89,82,81;,
 4;91,92,79,76;,
 4;87,91,76,75;;
 
 MeshMaterialList {
  4;
  102;
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   32.000000;
   0.390000;0.390000;0.390000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.219608;0.219608;0.219608;1.000000;;
   36.000000;
   0.510000;0.510000;0.510000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.153725;0.153725;0.153725;1.000000;;
   20.000000;
   0.310000;0.310000;0.310000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  139;
  0.348605;-0.933852;-0.079966;,
  0.359635;0.930447;-0.070230;,
  -0.352309;-0.933854;-0.061611;,
  -0.362814;0.930448;-0.051312;,
  0.249119;-0.967144;-0.050711;,
  0.249119;0.967144;-0.050711;,
  -0.251431;-0.967145;-0.037603;,
  -0.251431;0.967145;-0.037603;,
  0.657687;0.747529;-0.092997;,
  -0.661649;0.747532;-0.058448;,
  -0.599338;0.795462;-0.089636;,
  0.593827;0.795460;-0.120880;,
  -0.001680;-0.997939;-0.064151;,
  -0.002939;0.993686;-0.112160;,
  -0.001176;0.998989;-0.044930;,
  -0.443589;0.890266;-0.103223;,
  0.352355;-0.927683;-0.123491;,
  0.300349;-0.953808;0.006449;,
  0.300349;0.953808;0.006449;,
  -0.299601;-0.953807;0.022160;,
  -0.299601;0.953807;0.022160;,
  -0.578790;-0.814352;0.042809;,
  0.580236;0.814353;0.012459;,
  0.026174;-0.000004;0.999657;,
  0.315086;0.940292;0.128735;,
  -0.307918;0.940291;0.145050;,
  -0.579066;0.768294;0.272778;,
  0.026174;0.000000;0.999657;,
  -0.669063;0.737330;-0.093268;,
  -0.002939;0.993682;-0.112194;,
  -0.506598;0.856058;-0.102584;,
  0.663268;0.737328;-0.128154;,
  0.500537;0.856057;-0.128956;,
  0.438979;-0.888467;-0.133884;,
  -0.002617;-0.994994;-0.099902;,
  0.663261;0.737334;-0.128154;,
  -0.669057;0.737336;-0.093266;,
  -0.445382;-0.888468;-0.110727;,
  -0.599338;-0.795462;-0.089636;,
  0.657687;-0.747529;-0.092997;,
  0.593827;-0.795460;-0.120880;,
  -0.661649;-0.747532;-0.058448;,
  0.437580;0.890266;-0.126294;,
  -0.578790;0.814352;0.042809;,
  0.580236;-0.814353;0.012459;,
  0.026174;0.000004;0.999657;,
  -0.307918;-0.940291;0.145050;,
  -0.579066;-0.768294;0.272778;,
  0.592545;0.768297;0.242098;,
  0.592545;-0.768297;0.242098;,
  0.315086;-0.940292;0.128735;,
  0.663268;-0.737328;-0.128154;,
  -0.358336;-0.927682;-0.104884;,
  -0.669057;-0.737336;-0.093266;,
  -0.669063;-0.737330;-0.093268;,
  0.663261;-0.737334;-0.128154;,
  -0.001983;-0.997131;-0.075665;,
  0.333736;-0.910156;-0.245432;,
  0.333736;0.910156;-0.245432;,
  -0.346125;-0.910155;-0.227630;,
  -0.346125;0.910155;-0.227630;,
  -0.630054;-0.656764;-0.414357;,
  0.607503;0.656767;-0.446762;,
  0.359306;-0.933112;0.014162;,
  0.359307;0.933112;0.014162;,
  -0.358074;-0.933112;0.032946;,
  -0.358075;0.933112;0.032946;,
  -0.706123;-0.705102;0.064970;,
  0.708553;0.705104;0.027928;,
  0.383620;-0.336755;0.859902;,
  0.359971;0.890425;0.278504;,
  -0.338092;-0.336755;0.878800;,
  -0.344904;0.890425;0.296961;,
  -0.359064;-0.000000;0.933313;,
  0.407416;-0.000000;0.913243;,
  -0.706123;0.705102;0.064970;,
  0.607503;-0.656767;-0.446762;,
  0.708553;-0.705104;0.027928;,
  -0.630055;0.656764;-0.414357;,
  0.026178;0.000006;0.999657;,
  0.000000;-1.000000;-0.000000;,
  -0.026178;-0.000000;-0.999657;,
  -0.026177;-0.000000;-0.999657;,
  -0.026177;0.000007;-0.999657;,
  -0.026177;-0.000007;-0.999657;,
  -0.026176;-0.000002;-0.999657;,
  -0.026176;0.000002;-0.999657;,
  0.707895;-0.706074;-0.018537;,
  0.707897;0.706073;-0.018537;,
  -0.707893;-0.706077;0.018537;,
  -0.026187;-0.000001;-0.999657;,
  0.026172;0.000014;0.999657;,
  -0.707894;0.706075;0.018537;,
  0.000002;-1.000000;-0.000000;,
  -0.026192;-0.000006;-0.999657;,
  0.026197;0.000002;0.999657;,
  0.999657;-0.000002;-0.026177;,
  -0.026187;0.000001;-0.999657;,
  -0.999657;-0.000002;0.026177;,
  0.026178;-0.000006;0.999657;,
  0.026200;-0.000003;0.999657;,
  -0.026192;0.000000;-0.999657;,
  0.000002;1.000000;-0.000000;,
  0.026221;0.000000;0.999656;,
  0.026221;-0.000010;0.999656;,
  -0.026197;0.000000;-0.999657;,
  -0.026197;-0.000010;-0.999657;,
  -0.026197;0.000010;-0.999657;,
  -0.026192;0.000006;-0.999657;,
  0.026221;0.000010;0.999656;,
  0.026203;-0.000008;0.999657;,
  0.026184;-0.000026;0.999657;,
  -0.026186;0.000003;-0.999657;,
  0.693783;-0.719955;-0.018170;,
  0.693784;0.719954;-0.018170;,
  -0.693779;-0.719959;0.018167;,
  -0.026180;0.000003;-0.999657;,
  0.026163;-0.000009;0.999658;,
  -0.693781;0.719957;0.018167;,
  0.000002;-1.000000;-0.000000;,
  -0.026197;-0.000009;-0.999657;,
  0.026175;-0.000009;0.999657;,
  0.999657;-0.000002;-0.026182;,
  -0.026181;-0.000001;-0.999657;,
  -0.999657;0.000000;0.026176;,
  0.026159;0.000004;0.999658;,
  0.026173;0.000002;0.999657;,
  -0.026196;-0.000003;-0.999657;,
  -0.000001;1.000000;-0.000000;,
  0.026188;-0.000000;0.999657;,
  0.026188;-0.000008;0.999657;,
  -0.026210;-0.000005;-0.999657;,
  -0.026215;-0.000021;-0.999656;,
  -0.026205;0.000011;-0.999657;,
  -0.026194;0.000003;-0.999657;,
  0.026188;0.000008;0.999657;,
  0.026172;0.000012;0.999657;,
  0.026156;0.000017;0.999658;,
  -0.026183;-0.000006;-0.999657;;
  102;
  3;32,35,31;,
  4;9,10,7,3;,
  4;6,19,21,38;,
  4;11,8,1,5;,
  3;4,12,0;,
  3;3,7,14;,
  4;4,0,39,40;,
  4;7,20,18,5;,
  4;2,6,38,41;,
  3;39,0,33;,
  3;12,2,37;,
  4;13,15,30,29;,
  3;37,2,41;,
  3;15,28,30;,
  3;16,33,34;,
  4;42,13,29,32;,
  4;20,25,24,18;,
  4;43,26,25,20;,
  4;5,18,22,11;,
  4;40,44,17,4;,
  4;4,17,19,6;,
  4;10,43,20,7;,
  4;27,27,45,45;,
  4;23,23,27,27;,
  4;19,46,47,21;,
  4;18,24,48,22;,
  4;44,49,50,17;,
  4;17,50,46,19;,
  3;30,36,9;,
  4;30,3,14,29;,
  3;31,42,32;,
  4;29,14,1,32;,
  3;33,0,12;,
  3;33,16,51;,
  3;34,37,52;,
  3;37,53,54;,
  3;35,32,8;,
  3;1,8,32;,
  3;12,6,2;,
  3;6,12,4;,
  3;5,14,7;,
  3;14,5,1;,
  3;39,33,55;,
  3;12,37,34;,
  3;37,41,53;,
  3;16,34,56;,
  3;36,30,28;,
  3;30,9,3;,
  3;33,12,34;,
  3;33,51,55;,
  3;34,52,56;,
  3;37,54,52;,
  4;59,65,67,61;,
  4;60,66,64,58;,
  4;66,72,70,64;,
  4;75,73,72,66;,
  4;58,64,68,62;,
  4;76,77,63,57;,
  4;57,63,65,59;,
  4;78,75,66,60;,
  4;73,74,79,79;,
  4;71,69,74,73;,
  4;65,71,73,67;,
  4;64,70,74,68;,
  4;77,74,69,63;,
  4;63,80,80,65;,
  3;81,82,83;,
  3;82,84,85;,
  3;84,82,81;,
  3;83,82,86;,
  4;101,97,90,94;,
  4;98,98,92,92;,
  4;100,99,91,95;,
  4;96,96,88,88;,
  4;93,87,87,93;,
  4;102,88,88,102;,
  4;92,102,102,92;,
  4;89,93,93,89;,
  4;103,100,95,104;,
  4;105,101,94,106;,
  4;107,108,101,105;,
  4;109,110,100,103;,
  4;87,87,96,96;,
  4;110,111,99,100;,
  4;89,89,98,98;,
  4;108,112,97,101;,
  4;127,123,116,120;,
  4;124,124,118,118;,
  4;126,125,117,121;,
  4;122,122,114,114;,
  4;119,113,113,119;,
  4;128,114,114,128;,
  4;118,128,128,118;,
  4;115,119,119,115;,
  4;129,126,121,130;,
  4;131,127,120,132;,
  4;133,134,127,131;,
  4;135,136,126,129;,
  4;113,113,122,122;,
  4;136,137,125,126;,
  4;115,115,124,124;,
  4;134,138,123,127;;
 }
 MeshTextureCoords {
  93;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
