xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -0.66145;-1.09283;3.31676;,
 -0.63244;0.92551;3.34779;,
 -10.54264;1.07769;3.38814;,
 -10.57301;-1.03329;3.35569;,
 0.67165;0.92013;1.51078;,
 0.64262;-1.09818;1.47976;,
 -10.52216;3.16323;1.48328;,
 -0.61285;2.91945;1.52656;,
 -10.70451;-1.24457;1.72739;,
 -10.66781;1.30691;1.76661;,
 -0.69895;-3.06931;1.43451;,
 -10.61223;-3.10052;1.38701;,
 -0.62672;2.93302;-1.34366;,
 -10.53668;3.17739;-1.51873;,
 0.65777;0.93369;-1.35945;,
 -10.57590;1.11020;-3.48743;,
 -0.66421;0.95659;-3.22594;,
 -10.68536;1.32405;-1.86182;,
 -0.69323;-1.06175;-3.25697;,
 -10.60624;-1.00076;-3.51987;,
 0.62875;-1.08463;-1.39046;,
 -10.62674;-3.08632;-1.61500;,
 -0.71283;-3.05575;-1.43572;,
 -10.72206;-1.22741;-1.90105;;
 
 26;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;;
 
 MeshMaterialList {
  8;
  26;
  1,
  1,
  1,
  3,
  1,
  1,
  1,
  3,
  3,
  1,
  1,
  1,
  3,
  1,
  3,
  1,
  1,
  1,
  3,
  1,
  3,
  1,
  1,
  3,
  1,
  3;;
  Material {
   0.109600;0.313600;0.536800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.712000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.329600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
 }
 MeshNormals {
  32;
  0.446254;-0.356550;0.820810;,
  0.456258;0.322261;0.829444;,
  0.009250;0.354411;0.935044;,
  0.001361;-0.378520;0.925592;,
  0.476919;0.795856;0.373044;,
  0.479379;0.798800;-0.363476;,
  0.029598;0.919576;-0.391796;,
  0.020708;0.913821;0.405589;,
  0.464540;0.340564;-0.817446;,
  0.458654;-0.331551;-0.824446;,
  0.022608;-0.354693;-0.934709;,
  0.030269;0.377954;-0.925330;,
  0.462562;-0.803813;-0.374060;,
  0.455557;-0.813841;0.360735;,
  0.001019;-0.920067;0.391760;,
  0.010153;-0.914012;-0.405559;,
  0.910459;-0.285987;-0.298792;,
  0.916585;0.269006;-0.295818;,
  0.918701;0.262739;0.294883;,
  0.909699;-0.296292;0.290962;,
  -0.998769;-0.022225;0.044337;,
  -0.997773;0.049551;0.044662;,
  -0.998107;0.050824;-0.034633;,
  -0.999166;-0.021058;-0.034986;,
  -0.996130;-0.026309;0.083864;,
  -0.995072;0.052343;0.084211;,
  -0.995226;0.085320;0.047385;,
  -0.997213;-0.058156;0.046735;,
  -0.995543;0.086723;-0.037051;,
  -0.995726;0.054886;-0.074273;,
  -0.996920;-0.023976;-0.074676;,
  -0.997662;-0.056963;-0.037757;;
  26;
  4;0,1,2,3;,
  4;18,1,0,19;,
  4;7,2,1,4;,
  4;20,24,25,21;,
  4;13,0,3,14;,
  3;13,19,0;,
  3;18,4,1;,
  3;26,21,25;,
  3;20,27,24;,
  4;4,5,6,7;,
  4;17,5,4,18;,
  4;11,6,5,8;,
  4;21,26,28,22;,
  3;17,8,5;,
  3;29,22,28;,
  4;8,9,10,11;,
  4;16,9,8,17;,
  4;15,10,9,12;,
  4;22,29,30,23;,
  3;16,12,9;,
  3;31,23,30;,
  4;12,13,14,15;,
  4;19,13,12,16;,
  4;23,31,27,20;,
  4;16,17,18,19;,
  4;20,21,22,23;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
