xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 0.67672;-0.99498;-3.21870;,
 0.68260;1.02379;-3.21445;,
 10.59396;1.00522;-3.16868;,
 10.58784;-1.10622;-3.17312;,
 -0.63737;1.00892;-1.38886;,
 -0.64321;-1.00983;-1.39314;,
 10.59263;3.05723;-1.22764;,
 0.68132;2.98569;-1.35864;,
 10.70150;-1.34813;-1.54776;,
 10.70891;1.20390;-1.54236;,
 0.66392;-3.00436;-1.37129;,
 10.57444;-3.20787;-1.24088;,
 0.67039;2.94892;1.51139;,
 10.58121;3.01875;1.77416;,
 -0.64828;0.97214;1.48117;,
 10.56781;0.91713;3.70644;,
 0.65758;0.93959;3.35885;,
 10.69509;1.15740;2.08583;,
 0.65170;-1.07919;3.35459;,
 10.56167;-1.19428;3.70197;,
 -0.65415;-1.04662;1.47690;,
 10.56301;-3.24632;1.76093;,
 0.65299;-3.04114;1.49875;,
 10.68769;-1.39461;2.08044;;
 
 26;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;;
 
 MeshMaterialList {
  8;
  26;
  1,
  1,
  1,
  3,
  1,
  1,
  1,
  3,
  3,
  1,
  1,
  1,
  3,
  1,
  3,
  1,
  1,
  1,
  3,
  1,
  3,
  1,
  1,
  3,
  1,
  3;;
  Material {
   0.109600;0.313600;0.536800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.712000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.329600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
 }
 MeshNormals {
  32;
  -0.445124;-0.334400;-0.830687;,
  -0.443413;0.344530;-0.827456;,
  0.004984;0.370782;-0.928707;,
  0.000221;-0.362229;-0.932089;,
  -0.459929;0.810377;-0.362980;,
  -0.468762;0.800507;0.373430;,
  -0.017241;0.912973;0.407656;,
  -0.001497;0.920982;-0.389602;,
  -0.465743;0.334229;0.819374;,
  -0.471444;-0.337907;0.814592;,
  -0.036837;-0.370510;0.928098;,
  -0.031853;0.362213;0.931551;,
  -0.479522;-0.802098;0.355946;,
  -0.466281;-0.799420;-0.378827;,
  -0.013379;-0.912933;-0.407889;,
  -0.029361;-0.920639;0.389309;,
  -0.917800;-0.275368;0.286036;,
  -0.914382;0.279616;0.292781;,
  -0.911454;0.283697;-0.297938;,
  -0.912072;-0.275392;-0.303782;,
  0.998590;-0.038721;-0.036310;,
  0.998827;0.033058;-0.035381;,
  0.998492;0.032940;0.043923;,
  0.998315;-0.038947;0.043022;,
  0.996226;-0.042069;-0.075927;,
  0.996520;0.036587;-0.074900;,
  0.996918;0.068910;-0.037496;,
  0.996439;-0.074573;-0.039354;,
  0.996523;0.068831;0.046950;,
  0.995836;0.036350;0.083603;,
  0.995673;-0.042519;0.082632;,
  0.996171;-0.074866;0.045148;;
  26;
  4;0,1,2,3;,
  4;18,1,0,19;,
  4;7,2,1,4;,
  4;20,24,25,21;,
  4;13,0,3,14;,
  3;13,19,0;,
  3;18,4,1;,
  3;26,21,25;,
  3;20,27,24;,
  4;4,5,6,7;,
  4;17,5,4,18;,
  4;11,6,5,8;,
  4;21,26,28,22;,
  3;17,8,5;,
  3;29,22,28;,
  4;8,9,10,11;,
  4;16,9,8,17;,
  4;15,10,9,12;,
  4;22,29,30,23;,
  3;16,12,9;,
  3;31,23,30;,
  4;12,13,14,15;,
  4;19,13,12,16;,
  4;23,31,27,20;,
  4;16,17,18,19;,
  4;20,21,22,23;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
