xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -1.04944;-0.92184;-2.75954;,
 1.10324;-0.92184;-2.75954;,
 0.97233;-13.71201;-2.42044;,
 -0.91855;-13.71201;-2.42044;,
 1.10324;0.78332;-1.45048;,
 -1.04944;0.78332;-1.45048;,
 2.13953;-13.71201;-1.27057;,
 2.43206;-0.92184;-1.45048;,
 -0.91855;-15.20982;-1.27057;,
 0.97233;-15.20982;-1.27057;,
 -2.37826;-0.92184;-1.45048;,
 -2.08575;-13.71201;-1.27057;,
 2.43206;-0.92184;1.50805;,
 2.13953;-13.71201;1.32815;,
 1.10324;0.78332;1.50805;,
 0.97233;-15.20982;1.32815;,
 -2.37826;-0.92184;1.50805;,
 -2.08575;-13.71201;1.32815;,
 -1.04944;0.78332;1.50805;,
 -0.91855;-15.20982;1.32815;,
 1.58433;-12.23873;2.37436;,
 1.70907;-2.47543;2.64728;,
 1.55790;-14.46924;1.31240;,
 1.71477;-0.15911;1.70387;,
 0.04854;-12.27747;3.38788;,
 0.04854;-2.51087;3.64684;,
 0.03759;-14.50800;2.32591;,
 0.03877;-0.19456;2.70342;,
 -1.50359;-12.23907;2.38354;,
 -1.62653;-2.47572;2.65588;,
 -1.65178;-0.15943;1.71246;,
 -1.49907;-14.46960;1.32155;;
 
 39;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;9,6,13,15;,
 4;16,10,11,17;,
 4;5,10,16,18;,
 4;19,17,11,8;,
 4;18,14,4,5;,
 4;8,9,15,19;,
 4;20,13,12,21;,
 3;13,20,22;,
 3;23,21,12;,
 4;24,20,21,25;,
 4;24,26,22,20;,
 4;23,27,25,21;,
 3;14,23,12;,
 3;27,23,14;,
 3;22,15,13;,
 3;15,22,26;,
 4;28,24,25,29;,
 4;27,30,29,25;,
 4;28,31,26,24;,
 3;30,27,18;,
 4;17,28,29,16;,
 3;31,28,17;,
 3;16,29,30;,
 3;19,26,31;,
 3;18,16,30;,
 3;17,19,31;,
 3;27,14,18;,
 3;26,19,15;;
 
 MeshMaterialList {
  9;
  39;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  8,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  8,
  3,
  3;;
  Material {
   0.109600;0.313600;0.536800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.712000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.329600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332800;0.332800;0.332800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "heimin.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  -0.371014;0.291851;-0.881573;,
  0.371014;0.291851;-0.881573;,
  0.367693;-0.318581;-0.873675;,
  -0.367693;-0.318581;-0.873675;,
  0.877497;0.295415;-0.377794;,
  0.867345;0.317923;0.382933;,
  0.882693;-0.295184;0.365676;,
  0.870092;-0.320332;-0.374603;,
  -0.865083;0.316585;0.389109;,
  -0.877497;0.295416;-0.377794;,
  -0.870092;-0.320331;-0.374603;,
  -0.881466;-0.294002;0.369568;,
  -0.447705;0.783639;0.430663;,
  0.449904;0.784297;0.427159;,
  0.417948;0.804492;-0.422034;,
  -0.417948;0.804492;-0.422034;,
  -0.417953;-0.804490;-0.422033;,
  0.417953;-0.804490;-0.422033;,
  0.385540;-0.834142;0.394418;,
  -0.383500;-0.834412;0.395834;,
  0.621040;-0.209074;0.755379;,
  0.628638;0.154029;0.762292;,
  0.557403;0.421021;0.715572;,
  0.504653;-0.382101;0.774160;,
  0.515256;0.155079;0.842889;,
  0.535144;-0.201714;0.820325;,
  0.002538;0.523366;0.852104;,
  -0.615422;-0.207038;0.760520;,
  -0.622405;0.152321;0.767730;,
  0.366399;-0.558779;0.743988;,
  -0.552858;0.418345;0.720649;,
  -0.500949;-0.379920;0.777632;,
  -0.726373;0.566044;-0.389841;,
  -0.528082;-0.200429;0.825201;,
  -0.508658;0.153887;0.847104;,
  -0.511645;-0.380746;0.770229;,
  0.721699;0.562402;-0.403554;;
  39;
  4;0,1,2,3;,
  4;14,1,0,15;,
  4;7,2,1,4;,
  4;16,3,2,17;,
  4;9,0,3,10;,
  3;9,15,0;,
  3;14,4,1;,
  3;7,17,2;,
  3;16,10,3;,
  4;4,5,6,7;,
  4;13,5,4,14;,
  4;17,7,6,18;,
  4;8,9,10,11;,
  4;15,9,8,12;,
  4;19,11,10,16;,
  4;12,13,14,15;,
  4;16,17,18,19;,
  4;20,6,5,21;,
  3;6,20,23;,
  3;22,21,5;,
  4;25,20,21,24;,
  4;25,29,23,20;,
  4;22,26,24,21;,
  3;13,22,5;,
  3;26,22,13;,
  3;32,32,32;,
  3;18,23,29;,
  4;27,33,34,28;,
  4;26,30,28,34;,
  4;27,31,35,33;,
  3;30,26,12;,
  4;11,27,28,8;,
  3;31,27,11;,
  3;8,28,30;,
  3;19,35,31;,
  3;12,8,30;,
  3;36,36,36;,
  3;26,13,12;,
  3;29,19,18;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
