xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 3.90093;-2.83950;-0.36854;,
 4.01082;-3.92674;0.16617;,
 2.14095;-3.77154;1.52778;,
 3.16018;-1.98460;0.94647;,
 0.79169;-5.22182;-2.55828;,
 0.83465;-4.50501;-2.85894;,
 0.03114;-4.52735;-2.83580;,
 0.03114;-5.08697;-2.12930;,
 1.35696;-6.70669;-0.92582;,
 2.03973;-6.13566;-1.00091;,
 2.49911;-5.51808;0.96377;,
 3.23364;-5.17287;0.44166;,
 3.28123;1.10210;0.82807;,
 2.47615;-1.39621;2.18064;,
 2.53234;-0.11521;2.12914;,
 2.42967;-4.94177;-2.27416;,
 2.32976;-4.29507;-2.49517;,
 5.02076;0.43146;-1.58618;,
 5.12948;-1.33225;-3.11553;,
 4.83667;-2.38380;-2.90124;,
 2.59716;-3.79721;1.94109;,
 3.69434;-1.96374;1.27609;,
 4.44345;-2.88037;-0.25770;,
 4.49551;-3.97115;0.33830;,
 0.88219;-4.72922;-3.41102;,
 0.03114;-4.84625;-3.33431;,
 0.77890;-5.53434;-3.06219;,
 0.03114;-5.45196;-2.59961;,
 2.22531;-6.56680;-1.18224;,
 1.54255;-7.13780;-1.10715;,
 3.62918;-5.46378;0.71171;,
 2.89467;-5.80899;1.23379;,
 3.08207;-0.12418;2.43790;,
 3.81555;1.08699;1.16049;,
 3.02588;-1.40518;2.48938;,
 2.77212;-5.05927;-2.73002;,
 2.67311;-4.38542;-2.96626;,
 5.56837;0.36278;-1.30302;,
 5.71825;-1.43865;-2.92199;,
 5.42540;-2.48771;-2.70606;,
 -3.83866;-2.83950;-0.36854;,
 -3.09791;-1.98460;0.94647;,
 -2.07870;-3.77154;1.52778;,
 -3.94857;-3.92674;0.16617;,
 -0.72944;-5.22182;-2.55828;,
 -0.77240;-4.50501;-2.85894;,
 -1.97748;-6.13566;-1.00091;,
 -1.29471;-6.70669;-0.92582;,
 -3.17139;-5.17287;0.44166;,
 -2.43684;-5.51808;0.96377;,
 -3.21898;1.10210;0.82807;,
 -2.47009;-0.11521;2.12914;,
 -2.41390;-1.39621;2.18064;,
 -2.36742;-4.94177;-2.27416;,
 -2.26751;-4.29507;-2.49517;,
 -4.95851;0.43146;-1.58618;,
 -5.06723;-1.33225;-3.11553;,
 -4.77439;-2.38380;-2.90124;,
 -2.53491;-3.79721;1.94109;,
 -3.63209;-1.96374;1.27609;,
 -4.38120;-2.88037;-0.25770;,
 -4.43323;-3.97115;0.33830;,
 -0.81994;-4.72922;-3.41102;,
 -0.71665;-5.53434;-3.06219;,
 -2.16306;-6.56680;-1.18224;,
 -1.48030;-7.13780;-1.10715;,
 -3.56693;-5.46378;0.71171;,
 -2.83241;-5.80899;1.23379;,
 -3.01982;-0.12418;2.43790;,
 -3.75330;1.08699;1.16049;,
 -2.96363;-1.40518;2.48938;,
 -2.70987;-5.05927;-2.73002;,
 -2.61086;-4.38542;-2.96626;,
 -5.50612;0.36278;-1.30302;,
 -5.65600;-1.43865;-2.92199;,
 -5.36315;-2.48771;-2.70606;;
 
 188;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,8,9;,
 4;9,8,10,11;,
 4;11,10,2,1;,
 4;12,3,13,14;,
 3;15,1,0;,
 3;15,5,4;,
 3;16,5,15;,
 3;16,15,0;,
 3;0,12,17;,
 3;0,3,12;,
 3;0,17,18;,
 3;0,18,19;,
 4;20,21,3,2;,
 4;22,21,20,23;,
 4;24,25,6,5;,
 4;26,27,25,24;,
 4;28,26,4,9;,
 4;27,29,8,7;,
 4;26,28,29,27;,
 4;30,28,9,11;,
 4;29,31,10,8;,
 4;28,30,31,29;,
 4;23,30,11,1;,
 4;31,20,2,10;,
 4;30,23,20,31;,
 4;32,33,12,14;,
 4;34,32,14,13;,
 4;21,34,13,3;,
 4;33,32,34,21;,
 4;35,23,1,15;,
 3;35,22,23;,
 4;26,35,15,4;,
 3;35,26,24;,
 4;36,24,5,16;,
 3;36,35,24;,
 4;22,36,16,0;,
 3;36,22,35;,
 4;33,37,17,12;,
 3;22,37,33;,
 3;22,33,21;,
 4;37,38,18,17;,
 3;22,38,37;,
 4;39,22,0,19;,
 4;38,39,19,18;,
 3;22,39,38;,
 4;40,41,42,43;,
 4;44,7,6,45;,
 4;44,46,47,7;,
 4;46,48,49,47;,
 4;48,43,42,49;,
 4;50,51,52,41;,
 3;53,40,43;,
 3;53,44,45;,
 3;54,53,45;,
 3;54,40,53;,
 3;40,55,50;,
 3;40,50,41;,
 3;40,56,55;,
 3;40,57,56;,
 4;58,42,41,59;,
 4;60,61,58,59;,
 4;62,45,6,25;,
 4;63,62,25,27;,
 4;64,46,44,63;,
 4;27,7,47,65;,
 4;63,27,65,64;,
 4;66,48,46,64;,
 4;65,47,49,67;,
 4;64,65,67,66;,
 4;61,43,48,66;,
 4;67,49,42,58;,
 4;66,67,58,61;,
 4;68,51,50,69;,
 4;70,52,51,68;,
 4;59,41,52,70;,
 4;69,59,70,68;,
 4;71,53,43,61;,
 3;71,61,60;,
 4;63,44,53,71;,
 3;71,62,63;,
 4;72,54,45,62;,
 4;60,40,54,72;,
 3;72,71,60;,
 4;69,50,55,73;,
 3;60,69,73;,
 3;60,59,69;,
 4;73,55,56,74;,
 3;60,73,74;,
 4;75,57,40,60;,
 4;74,56,57,75;,
 3;60,74,75;,
 3;71,72,62;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;9,8,7,4;,
 4;11,10,8,9;,
 4;1,2,10,11;,
 4;14,13,3,12;,
 3;0,1,15;,
 3;4,5,15;,
 3;15,5,16;,
 3;0,15,16;,
 3;17,12,0;,
 3;12,3,0;,
 3;18,17,0;,
 3;19,18,0;,
 4;2,3,21,20;,
 4;23,20,21,22;,
 4;5,6,25,24;,
 4;24,25,27,26;,
 4;9,4,26,28;,
 4;7,8,29,27;,
 4;27,29,28,26;,
 4;11,9,28,30;,
 4;8,10,31,29;,
 4;29,31,30,28;,
 4;1,11,30,23;,
 4;10,2,20,31;,
 4;31,20,23,30;,
 4;14,12,33,32;,
 4;13,14,32,34;,
 4;3,13,34,21;,
 4;21,34,32,33;,
 4;15,1,23,35;,
 3;23,22,35;,
 4;4,15,35,26;,
 3;24,26,35;,
 4;16,5,24,36;,
 3;24,35,36;,
 4;0,16,36,22;,
 3;35,22,36;,
 4;12,17,37,33;,
 3;33,37,22;,
 3;21,33,22;,
 4;17,18,38,37;,
 3;37,38,22;,
 4;19,0,22,39;,
 4;18,19,39,38;,
 3;38,39,22;,
 4;43,42,41,40;,
 4;45,6,7,44;,
 4;7,47,46,44;,
 4;47,49,48,46;,
 4;49,42,43,48;,
 4;41,52,51,50;,
 3;43,40,53;,
 3;45,44,53;,
 3;45,53,54;,
 3;53,40,54;,
 3;50,55,40;,
 3;41,50,40;,
 3;55,56,40;,
 3;56,57,40;,
 4;59,41,42,58;,
 4;59,58,61,60;,
 4;25,6,45,62;,
 4;27,25,62,63;,
 4;63,44,46,64;,
 4;65,47,7,27;,
 4;64,65,27,63;,
 4;64,46,48,66;,
 4;67,49,47,65;,
 4;66,67,65,64;,
 4;66,48,43,61;,
 4;58,42,49,67;,
 4;61,58,67,66;,
 4;69,50,51,68;,
 4;68,51,52,70;,
 4;70,52,41,59;,
 4;68,70,59,69;,
 4;61,43,53,71;,
 3;60,61,71;,
 4;71,53,44,63;,
 3;63,62,71;,
 4;62,45,54,72;,
 4;72,54,40,60;,
 3;60,71,72;,
 4;73,55,50,69;,
 3;73,69,60;,
 3;69,59,60;,
 4;74,56,55,73;,
 3;74,73,60;,
 4;60,40,57,75;,
 4;75,57,56,74;,
 3;75,74,60;,
 3;62,72,71;;
 
 MeshMaterialList {
  2;
  188;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  222;
  -0.084656;0.428653;0.899494;,
  0.007461;0.587344;0.809303;,
  -0.701453;0.026336;-0.712229;,
  -0.845119;-0.022872;-0.534089;,
  0.000003;0.593006;0.805198;,
  -0.329897;0.888925;0.317774;,
  -0.662210;0.543626;-0.515702;,
  -0.880411;0.131847;-0.455515;,
  -0.848751;0.028658;-0.528015;,
  -0.871768;0.016976;-0.489624;,
  -0.930601;0.200970;-0.305930;,
  -0.930732;0.196295;-0.308554;,
  -0.584516;0.238547;0.775523;,
  -0.580033;0.181752;0.794058;,
  -0.879078;0.075433;-0.470672;,
  0.000003;0.671024;0.741435;,
  -0.088902;0.914336;-0.395077;,
  0.009621;-0.605794;-0.795563;,
  0.734094;-0.057794;0.676583;,
  -0.507828;0.530274;0.678911;,
  -0.652635;0.105577;0.750281;,
  -0.000001;0.884951;-0.465685;,
  -0.748424;-0.453289;0.484139;,
  0.704562;0.462951;-0.537837;,
  0.482942;0.011941;-0.875571;,
  -0.651728;-0.387740;0.651850;,
  0.289975;0.847745;-0.444121;,
  -0.079561;0.972608;0.218412;,
  -0.488206;0.056418;0.870903;,
  -0.435598;0.453987;0.777271;,
  0.362344;0.206020;-0.908990;,
  -0.070674;-0.978393;-0.194299;,
  0.020985;-0.908440;0.417488;,
  -0.069552;0.910158;-0.408380;,
  0.882661;-0.090398;0.461235;,
  -0.000003;-0.685635;-0.727946;,
  0.084658;0.428654;0.899494;,
  -0.007457;0.587343;0.809304;,
  0.701452;0.026333;-0.712230;,
  0.845120;-0.022872;-0.534088;,
  0.329899;0.888926;0.317770;,
  0.662203;0.543629;-0.515707;,
  0.880409;0.131851;-0.455516;,
  0.848752;0.028663;-0.528014;,
  0.871773;0.016980;-0.489616;,
  0.930599;0.200982;-0.305928;,
  0.930730;0.196315;-0.308548;,
  0.584517;0.238544;0.775523;,
  0.580035;0.181752;0.794057;,
  0.879077;0.075438;-0.470672;,
  0.088900;0.914336;-0.395077;,
  -0.009625;-0.605794;-0.795563;,
  -0.734095;-0.057798;0.676582;,
  0.507822;0.530270;0.678918;,
  0.652625;0.105576;0.750289;,
  0.748418;-0.453298;0.484141;,
  -0.704563;0.462950;-0.537837;,
  -0.482945;0.011940;-0.875569;,
  0.651719;-0.387746;0.651855;,
  -0.289975;0.847745;-0.444121;,
  0.079561;0.972608;0.218412;,
  0.488206;0.056418;0.870903;,
  0.435598;0.453987;0.777271;,
  -0.362341;0.206019;-0.908991;,
  0.070672;-0.978393;-0.194298;,
  -0.020981;-0.908440;0.417489;,
  0.069554;0.910158;-0.408380;,
  -0.882661;-0.090400;0.461235;,
  -0.616918;0.288585;0.732209;,
  -0.841874;0.110316;0.528279;,
  0.864202;0.008232;0.503078;,
  -0.000003;-0.589923;-0.807459;,
  0.098564;-0.438073;-0.893520;,
  0.396414;0.798829;-0.452468;,
  -0.831429;-0.457046;0.315965;,
  0.336687;-0.890564;-0.305840;,
  0.675329;-0.557041;0.483360;,
  0.636933;-0.311355;-0.705247;,
  0.616918;-0.288585;-0.732209;,
  -0.185080;-0.925215;0.331243;,
  0.858306;-0.040750;0.511518;,
  0.872880;-0.017446;0.487623;,
  -0.065743;-0.919454;0.387663;,
  0.614092;-0.256090;-0.746531;,
  0.869727;-0.125557;-0.477295;,
  -0.396414;-0.798829;0.452468;,
  0.607459;-0.181825;-0.773261;,
  0.005130;0.987519;-0.157418;,
  0.871860;-0.152396;0.465441;,
  0.921549;-0.201192;0.332068;,
  -0.005130;-0.987519;0.157418;,
  0.259829;-0.262754;-0.929220;,
  0.921709;-0.187392;0.339612;,
  0.841875;0.110309;0.528279;,
  0.616921;0.288579;0.732210;,
  -0.864202;0.008229;0.503078;,
  -0.098566;-0.438073;-0.893519;,
  -0.396414;0.798829;-0.452468;,
  0.831425;-0.457050;0.315971;,
  -0.336690;-0.890562;-0.305841;,
  -0.675330;-0.557039;0.483360;,
  -0.636938;-0.311363;-0.705240;,
  -0.616921;-0.288579;-0.732210;,
  0.185078;-0.925215;0.331245;,
  -0.858306;-0.040750;0.511518;,
  -0.872880;-0.017445;0.487624;,
  0.065749;-0.919452;0.387666;,
  -0.614093;-0.256094;-0.746529;,
  -0.869729;-0.125564;-0.477290;,
  0.396414;-0.798829;0.452468;,
  -0.005127;0.987519;-0.157417;,
  -0.607459;-0.181825;-0.773261;,
  -0.871860;-0.152396;0.465441;,
  -0.921549;-0.201192;0.332068;,
  0.005127;-0.987519;0.157417;,
  -0.259824;-0.262755;-0.929221;,
  -0.921709;-0.187392;0.339612;,
  0.845119;0.022872;0.534089;,
  0.701453;-0.026336;0.712229;,
  0.879078;-0.075433;0.470672;,
  -0.000003;-0.671024;-0.741435;,
  -0.000003;-0.593006;-0.805198;,
  0.084656;-0.428653;-0.899494;,
  -0.007461;-0.587344;-0.809303;,
  0.329897;-0.888925;-0.317774;,
  0.662210;-0.543626;0.515702;,
  0.871768;-0.016976;0.489624;,
  0.848751;-0.028658;0.528015;,
  0.841874;-0.110316;-0.528279;,
  0.584516;-0.238547;-0.775523;,
  0.580033;-0.181752;-0.794058;,
  0.880411;-0.131847;0.455515;,
  0.930601;-0.200970;0.305930;,
  0.930732;-0.196295;0.308554;,
  0.652635;-0.105577;-0.750281;,
  0.507828;-0.530274;-0.678911;,
  -0.734094;0.057794;-0.676583;,
  -0.864202;-0.008232;-0.503078;,
  -0.882661;0.090398;-0.461235;,
  0.088902;-0.914336;0.395077;,
  0.000001;-0.884951;0.465685;,
  -0.098564;0.438073;0.893520;,
  0.000003;0.589923;0.807459;,
  0.000003;0.685635;0.727946;,
  -0.009621;0.605794;0.795563;,
  -0.704562;-0.462951;0.537837;,
  0.831429;0.457046;-0.315965;,
  0.748424;0.453289;-0.484139;,
  -0.336687;0.890564;0.305840;,
  -0.482942;-0.011941;0.875571;,
  0.651728;0.387740;-0.651850;,
  -0.675329;0.557041;-0.483360;,
  -0.636933;0.311355;0.705247;,
  0.435598;-0.453987;-0.777271;,
  0.079561;-0.972608;-0.218412;,
  0.488206;-0.056418;-0.870903;,
  0.185080;0.925215;-0.331243;,
  -0.872880;0.017446;-0.487623;,
  -0.858306;0.040750;-0.511518;,
  -0.020985;0.908440;-0.417488;,
  0.065743;0.919454;-0.387663;,
  -0.869727;0.125557;0.477295;,
  -0.614092;0.256090;0.746531;,
  0.069552;-0.910158;0.408380;,
  -0.607459;0.181825;0.773261;,
  -0.289975;-0.847745;0.444121;,
  -0.871860;0.152396;-0.465441;,
  -0.362344;-0.206020;0.908990;,
  -0.921549;0.201192;-0.332068;,
  0.070674;0.978393;0.194299;,
  -0.259829;0.262754;0.929220;,
  -0.921709;0.187392;-0.339612;,
  -0.701452;-0.026333;0.712230;,
  -0.845120;0.022872;0.534088;,
  -0.879077;-0.075438;0.470672;,
  -0.084658;-0.428654;-0.899494;,
  0.007457;-0.587343;-0.809304;,
  -0.329899;-0.888926;-0.317770;,
  -0.662203;-0.543629;0.515707;,
  -0.871773;-0.016980;0.489616;,
  -0.848752;-0.028663;0.528014;,
  -0.841875;-0.110309;-0.528279;,
  -0.584517;-0.238544;-0.775523;,
  -0.580035;-0.181752;-0.794057;,
  -0.880409;-0.131851;0.455516;,
  -0.930599;-0.200982;0.305928;,
  -0.930730;-0.196315;0.308548;,
  -0.507822;-0.530270;-0.678918;,
  -0.652625;-0.105576;-0.750289;,
  0.864202;-0.008229;-0.503078;,
  0.734095;0.057798;-0.676582;,
  0.882661;0.090400;-0.461235;,
  -0.088900;-0.914336;0.395077;,
  0.098566;0.438073;0.893519;,
  0.009625;0.605794;0.795563;,
  0.704563;-0.462950;0.537837;,
  -0.748418;0.453298;-0.484141;,
  -0.831425;0.457050;-0.315971;,
  0.336690;0.890562;0.305841;,
  0.482945;-0.011940;0.875569;,
  -0.651719;0.387746;-0.651855;,
  0.675330;0.557039;-0.483360;,
  0.636938;0.311363;0.705240;,
  -0.079561;-0.972608;-0.218412;,
  -0.435598;-0.453987;-0.777271;,
  -0.488206;-0.056418;-0.870903;,
  -0.185078;0.925215;-0.331245;,
  0.872880;0.017445;-0.487624;,
  0.858306;0.040750;-0.511518;,
  -0.065749;0.919452;-0.387666;,
  0.020981;0.908440;-0.417489;,
  0.869729;0.125564;0.477290;,
  0.614093;0.256094;0.746529;,
  -0.069554;-0.910158;0.408380;,
  0.607459;0.181825;0.773261;,
  0.289975;-0.847745;0.444121;,
  0.871860;0.152396;-0.465441;,
  0.362341;-0.206019;0.908991;,
  0.921549;0.201192;-0.332068;,
  -0.070672;0.978393;0.194298;,
  0.259824;0.262755;0.929221;,
  0.921709;0.187392;-0.339612;;
  188;
  4;14,2,2,3;,
  4;1,0,4,15;,
  4;1,15,5,5;,
  4;5,5,6,6;,
  4;6,6,2,2;,
  4;8,3,9,9;,
  3;12,68,69;,
  3;12,0,1;,
  3;13,0,12;,
  3;13,12,69;,
  3;14,8,7;,
  3;14,3,8;,
  3;14,7,10;,
  3;14,10,11;,
  4;20,19,19,20;,
  4;34,70,18,18;,
  4;16,21,21,16;,
  4;17,35,71,72;,
  4;23,73,73,23;,
  4;74,22,22,74;,
  4;17,75,75,35;,
  4;24,23,23,24;,
  4;22,25,25,22;,
  4;75,76,76,75;,
  4;77,24,24,78;,
  4;25,20,20,25;,
  4;76,18,18,76;,
  4;29,27,27,29;,
  4;28,29,29,28;,
  4;79,79,79,79;,
  4;80,81,81,70;,
  4;32,82,82,32;,
  3;83,84,77;,
  4;85,32,32,85;,
  3;83,17,72;,
  4;33,16,16,33;,
  3;86,83,72;,
  4;87,33,33,87;,
  3;86,84,83;,
  4;27,26,26,27;,
  3;34,88,80;,
  3;34,80,70;,
  4;26,30,30,26;,
  3;34,89,88;,
  4;31,90,90,31;,
  4;30,91,91,30;,
  3;34,92,89;,
  4;49,39,38,38;,
  4;37,15,4,36;,
  4;37,40,40,15;,
  4;40,41,41,40;,
  4;41,38,38,41;,
  4;43,44,44,39;,
  3;47,93,94;,
  3;47,37,36;,
  3;48,47,36;,
  3;48,93,47;,
  3;49,42,43;,
  3;49,43,39;,
  3;49,45,42;,
  3;49,46,45;,
  4;54,54,53,53;,
  4;67,52,52,95;,
  4;50,50,21,21;,
  4;51,96,71,35;,
  4;56,56,97,97;,
  4;98,98,55,55;,
  4;51,35,99,99;,
  4;57,57,56,56;,
  4;55,55,58,58;,
  4;99,99,100,100;,
  4;101,102,57,57;,
  4;58,58,54,54;,
  4;100,100,52,52;,
  4;62,62,60,60;,
  4;61,61,62,62;,
  4;103,103,103,103;,
  4;104,95,105,105;,
  4;65,65,106,106;,
  3;107,101,108;,
  4;109,109,65,65;,
  3;107,96,51;,
  4;66,66,50,50;,
  4;110,110,66,66;,
  3;111,107,108;,
  4;60,60,59,59;,
  3;67,104,112;,
  3;67,95,104;,
  4;59,59,63,63;,
  3;67,112,113;,
  4;64,64,114,114;,
  4;63,63,115,115;,
  3;67,113,116;,
  3;107,111,96;,
  4;117,118,118,119;,
  4;120,121,122,123;,
  4;124,124,120,123;,
  4;125,125,124,124;,
  4;118,118,125,125;,
  4;126,126,117,127;,
  3;128,78,129;,
  3;123,122,129;,
  3;129,122,130;,
  3;128,129,130;,
  3;131,127,119;,
  3;127,117,119;,
  3;132,131,119;,
  3;133,132,119;,
  4;134,135,135,134;,
  4;136,136,137,138;,
  4;139,140,140,139;,
  4;141,142,143,144;,
  4;145,85,85,145;,
  4;146,147,147,146;,
  4;143,148,148,144;,
  4;149,145,145,149;,
  4;147,150,150,147;,
  4;148,151,151,148;,
  4;68,149,149,152;,
  4;150,134,134,150;,
  4;151,136,136,151;,
  4;153,154,154,153;,
  4;155,153,153,155;,
  4;156,156,156,156;,
  4;137,157,157,158;,
  4;159,160,160,159;,
  3;152,161,162;,
  4;73,159,159,73;,
  3;141,144,162;,
  4;163,139,139,163;,
  3;141,162,164;,
  4;90,163,163,90;,
  3;162,161,164;,
  4;154,165,165,154;,
  3;158,166,138;,
  3;137,158,138;,
  4;165,167,167,165;,
  3;166,168,138;,
  4;169,87,87,169;,
  4;167,170,170,167;,
  3;168,171,138;,
  4;172,172,173,174;,
  4;175,121,120,176;,
  4;120,177,177,176;,
  4;177,178,178,177;,
  4;178,172,172,178;,
  4;173,179,179,180;,
  3;102,181,182;,
  3;175,176,182;,
  3;175,182,183;,
  3;182,181,183;,
  3;180,184,174;,
  3;173,180,174;,
  3;184,185,174;,
  3;185,186,174;,
  4;187,187,188,188;,
  4;189,190,190,191;,
  4;140,140,192,192;,
  4;143,142,193,194;,
  4;109,109,195,195;,
  4;196,196,197,197;,
  4;198,198,143,194;,
  4;195,195,199,199;,
  4;200,200,196,196;,
  4;201,201,198,198;,
  4;199,199,94,202;,
  4;188,188,200,200;,
  4;190,190,201,201;,
  4;203,203,204,204;,
  4;204,204,205,205;,
  4;206,206,206,206;,
  4;207,207,189,208;,
  4;209,209,210,210;,
  3;211,202,212;,
  4;210,210,97,97;,
  3;194,193,212;,
  4;192,192,213,213;,
  4;213,213,114,114;,
  3;211,212,214;,
  4;215,215,203,203;,
  3;216,208,191;,
  3;208,189,191;,
  4;217,217,215,215;,
  3;218,216,191;,
  4;110,110,219,219;,
  4;220,220,217,217;,
  3;221,218,191;,
  3;193,214,212;;
 }
 MeshTextureCoords {
  76;
  0.690910;0.339190;,
  0.719230;0.385120;,
  0.765170;0.384550;,
  0.748830;0.320940;,
  0.608360;0.394450;,
  0.600680;0.375050;,
  0.582630;0.378520;,
  0.592120;0.404430;,
  0.642360;0.453840;,
  0.654770;0.429690;,
  0.734170;0.454370;,
  0.714120;0.423960;,
  0.749720;0.245150;,
  0.782440;0.304240;,
  0.788800;0.267040;,
  0.641110;0.387380;,
  0.634150;0.367630;,
  0.679290;0.262450;,
  0.656160;0.292380;,
  0.650540;0.321020;,
  0.765170;0.384550;,
  0.748830;0.320940;,
  0.690910;0.339190;,
  0.719230;0.385120;,
  0.600680;0.375050;,
  0.582630;0.378520;,
  0.608360;0.394450;,
  0.592120;0.404430;,
  0.654770;0.429690;,
  0.642360;0.453840;,
  0.714120;0.423960;,
  0.734170;0.454370;,
  0.788800;0.267040;,
  0.749720;0.245150;,
  0.782440;0.304240;,
  0.641110;0.387380;,
  0.634150;0.367630;,
  0.679290;0.262450;,
  0.656160;0.292380;,
  0.650540;0.321020;,
  0.690910;0.339190;,
  0.748830;0.320940;,
  0.765170;0.384550;,
  0.719230;0.385120;,
  0.608360;0.394450;,
  0.600680;0.375050;,
  0.654770;0.429690;,
  0.642360;0.453840;,
  0.714120;0.423960;,
  0.734170;0.454370;,
  0.749720;0.245150;,
  0.788800;0.267040;,
  0.782440;0.304240;,
  0.641110;0.387380;,
  0.634150;0.367630;,
  0.679290;0.262450;,
  0.656160;0.292380;,
  0.650540;0.321020;,
  0.765170;0.384550;,
  0.748830;0.320940;,
  0.690910;0.339190;,
  0.719230;0.385120;,
  0.600680;0.375050;,
  0.608360;0.394450;,
  0.654770;0.429690;,
  0.642360;0.453840;,
  0.714120;0.423960;,
  0.734170;0.454370;,
  0.788800;0.267040;,
  0.749720;0.245150;,
  0.782440;0.304240;,
  0.641110;0.387380;,
  0.634150;0.367630;,
  0.679290;0.262450;,
  0.656160;0.292380;,
  0.650540;0.321020;;
 }
}
