xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -3.16728;0.82962;2.03429;,
 -2.89408;-0.18354;1.87585;,
 0.25529;0.45248;1.53778;,
 0.05890;1.39910;1.56313;,
 0.22557;0.51650;-0.93533;,
 0.02914;1.46312;-0.90998;,
 -0.82951;0.31993;-1.76966;,
 -1.02591;1.26655;-1.74431;,
 0.02914;1.46312;-0.90998;,
 -1.02591;1.26655;-1.74431;,
 -3.16275;0.97682;-1.65235;,
 0.22557;0.51650;-0.93533;,
 -2.93443;-0.09674;-1.67770;,
 -0.82951;0.31993;-1.76966;,
 -2.89408;-0.18354;1.87585;,
 -3.16728;0.82962;2.03429;,
 0.05890;1.39910;1.56313;,
 0.25529;0.45248;1.53778;,
 -3.16275;0.97682;-1.65235;,
 -2.93443;-0.09674;-1.67770;,
 -4.16551;-1.79272;-0.35333;,
 -4.20383;-2.38198;-0.59983;,
 -5.12958;-1.08350;-0.61934;,
 -4.48300;-0.94490;-0.33629;,
 -5.11496;-1.07666;-0.01895;,
 -4.19606;-2.37031;-0.07967;,
 -4.15500;-1.70196;0.91536;,
 -4.17938;-2.28345;0.70331;,
 -5.06794;-1.06358;0.58466;,
 -4.44805;-0.90850;0.85719;,
 -5.06280;-1.01452;1.16279;,
 -4.19761;-2.24478;1.20418;,
 -4.61377;-1.29136;1.97500;,
 -4.62074;-1.80828;1.82697;,
 -5.03404;-0.73263;1.67989;,
 -4.50349;-0.57116;1.91234;,
 -5.04133;-0.63553;2.17343;,
 -4.66970;-1.73960;2.25452;,
 -4.39800;-1.63852;-1.71696;,
 -4.46292;-2.17053;-1.99897;,
 -5.20027;-0.85262;-1.87058;,
 -4.57638;-0.76253;-1.60379;,
 -5.16882;-0.92958;-1.30442;,
 -4.40511;-2.21345;-1.50846;,
 -2.77777;-2.42837;-0.17988;,
 -3.11280;-2.92308;-0.19435;,
 -2.98607;-2.52354;-1.09452;,
 -2.62214;-2.14084;-0.65618;,
 -3.26981;-2.06824;-0.87132;,
 -3.35861;-2.52860;-0.00097;,
 -2.32154;0.81188;-2.58615;,
 -2.51266;-1.84479;-2.16246;,
 -2.72443;-1.35302;-2.04028;,
 -2.65390;1.00189;-2.02334;,
 -2.32154;0.81188;-2.58615;,
 -1.89518;0.76302;-1.90625;,
 -2.07433;-1.41726;-1.67504;,
 -2.51266;-1.84479;-2.16246;,
 -2.07433;-1.41726;-1.67504;,
 -1.89518;0.76302;-1.90625;,
 -1.89518;0.76302;-1.90625;,
 -2.32154;0.81188;-2.58615;,
 -2.65390;1.00189;-2.02334;,
 -3.53110;0.79549;-1.60351;,
 -3.02147;0.29025;-1.29977;,
 -3.57949;0.71418;-0.95892;,
 -3.61335;0.68463;-0.67479;,
 -3.04407;0.19200;-0.35253;,
 -3.59707;0.67604;0.00878;,
 -3.49782;0.56732;1.26849;,
 -2.98729;0.19584;1.53313;,
 -3.41459;0.64051;1.83036;,
 -3.60911;0.59536;0.36926;,
 -3.04317;0.13829;0.67952;,
 -3.56098;0.62438;1.02744;,
 -2.87410;-2.80396;0.59039;,
 -3.29987;-1.96989;2.09396;,
 -2.73379;-2.45097;0.97005;,
 -2.71682;-2.56095;-0.35431;,
 -2.99466;-2.37994;-1.82731;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 3;8,9,10;,
 3;11,12,13;,
 3;12,11,14;,
 3;8,10,15;,
 3;15,16,8;,
 3;14,11,17;,
 4;18,7,6,19;,
 4;10,12,14,15;,
 4;20,21,22,23;,
 4;20,23,24,25;,
 4;21,25,24,22;,
 4;26,27,28,29;,
 4;26,29,30,31;,
 4;27,31,30,28;,
 4;32,33,34,35;,
 4;32,35,36,37;,
 4;33,37,36,34;,
 4;38,39,40,41;,
 4;38,41,42,43;,
 4;39,43,42,40;,
 4;44,45,46,47;,
 4;44,47,48,49;,
 4;45,49,48,46;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;53,52,58,59;,
 3;60,61,62;,
 4;40,63,64,41;,
 4;63,40,42,65;,
 4;65,42,41,64;,
 4;22,66,67,23;,
 4;66,22,24,68;,
 4;68,24,23,67;,
 4;34,69,70,35;,
 4;69,34,36,71;,
 4;71,36,35,70;,
 4;28,72,73,29;,
 4;72,28,30,74;,
 4;74,30,29,73;,
 4;46,51,58,47;,
 4;51,46,48,52;,
 4;52,48,47,58;,
 3;75,49,45;,
 3;75,45,44;,
 3;75,44,49;,
 3;76,37,33;,
 3;76,33,32;,
 3;76,32,37;,
 3;77,31,27;,
 3;77,27,26;,
 3;77,26,31;,
 3;78,25,21;,
 3;78,21,20;,
 3;78,20,25;,
 3;79,43,39;,
 3;79,39,38;,
 3;79,38,43;,
 3;64,63,65;,
 3;67,66,68;,
 3;73,72,74;,
 3;70,69,71;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  83;
  -0.148223;0.988898;-0.010490;,
  0.194982;-0.980604;-0.019934;,
  0.135309;-0.057016;0.989162;,
  0.293448;0.085484;-0.952145;,
  0.875829;0.193562;-0.442105;,
  0.342600;-0.362854;-0.866581;,
  -0.757406;0.652678;0.018640;,
  -0.123383;-0.992067;0.024096;,
  0.398434;-0.065676;-0.914842;,
  0.454339;-0.076758;0.887516;,
  0.308272;0.305301;-0.900977;,
  0.352729;0.329260;0.875882;,
  0.318695;-0.448681;-0.834937;,
  -0.744284;0.667747;-0.012464;,
  -0.127866;-0.989196;0.071708;,
  0.402142;-0.142518;-0.904417;,
  0.449027;-0.015094;0.893391;,
  0.328858;0.255587;-0.909136;,
  0.331843;0.376565;0.864916;,
  0.263588;-0.640672;-0.721153;,
  -0.640154;0.763913;-0.081491;,
  -0.148134;-0.978964;0.140304;,
  0.461032;-0.334105;-0.822085;,
  0.518772;-0.074711;0.851642;,
  0.418712;0.146982;-0.896145;,
  0.409081;0.343245;0.845480;,
  0.370636;-0.248505;-0.894916;,
  -0.715438;0.693677;0.083432;,
  -0.132713;-0.988618;-0.070860;,
  0.417710;0.014480;-0.908465;,
  0.472668;-0.233585;0.849719;,
  0.304536;0.365824;-0.879449;,
  0.405892;0.228084;0.885002;,
  -0.754695;-0.024858;-0.655605;,
  0.817276;-0.138037;-0.559470;,
  -0.728989;-0.608228;0.314061;,
  -0.793665;-0.132839;-0.593674;,
  0.839156;-0.425127;-0.339239;,
  0.777850;-0.620696;-0.098420;,
  -0.083956;0.866072;0.492819;,
  0.811194;-0.566783;-0.143949;,
  -0.029911;0.887505;0.459826;,
  0.979091;0.203318;-0.006512;,
  -0.155476;0.987837;0.002199;,
  -0.136659;0.988791;-0.060141;,
  0.194996;-0.980545;-0.022530;,
  0.193591;-0.980987;-0.013695;,
  0.195693;-0.980295;-0.026947;,
  -0.164637;0.985790;0.033367;,
  -0.169861;0.985083;0.027543;,
  0.195020;-0.980407;-0.027722;,
  -0.045945;0.015519;-0.998823;,
  -0.972353;-0.233498;-0.002747;,
  -0.512087;-0.858501;0.027252;,
  -0.814278;-0.579901;0.025805;,
  -0.513401;-0.856139;0.058699;,
  -0.813449;-0.580526;0.035916;,
  -0.940342;-0.340231;0.000011;,
  -0.555711;-0.830871;-0.028958;,
  -0.864473;-0.502324;0.018897;,
  -0.846771;-0.531887;0.008606;,
  -0.852261;-0.320105;-0.413744;,
  -0.319971;0.065525;0.945159;,
  -0.253195;0.519633;0.816011;,
  0.316020;0.939715;-0.130642;,
  0.331040;-0.556318;0.762183;,
  0.381913;-0.387364;0.839101;,
  0.400314;-0.301195;0.865465;,
  0.398853;-0.326010;0.857108;,
  0.818801;-0.549667;-0.165626;,
  -0.020926;0.899667;0.436075;,
  0.222130;0.265663;-0.938126;,
  0.183612;0.503550;0.844230;,
  0.208013;0.327400;-0.921705;,
  0.202364;0.447567;0.871053;,
  0.194413;0.367772;-0.909367;,
  0.217244;0.408534;0.886513;,
  0.166419;0.445895;-0.879478;,
  0.244965;0.327865;0.912413;,
  0.652579;0.744132;0.142858;,
  0.656345;0.754436;-0.006147;,
  0.652723;0.753260;-0.080947;,
  0.640493;0.743640;-0.191753;;
  64;
  4;2,2,2,2;,
  4;42,42,4,4;,
  4;4,4,3,3;,
  3;43,44,0;,
  3;45,1,46;,
  3;1,45,47;,
  3;43,0,48;,
  3;48,49,43;,
  3;47,45,50;,
  4;51,3,3,51;,
  4;52,52,52,52;,
  4;10,10,8,8;,
  4;11,9,9,11;,
  4;53,53,54,54;,
  4;17,17,15,15;,
  4;18,16,16,18;,
  4;55,55,56,56;,
  4;24,24,22,22;,
  4;25,23,23,25;,
  4;57,57,57,57;,
  4;31,31,29,29;,
  4;32,30,30,32;,
  4;58,58,59,59;,
  4;40,40,38,38;,
  4;41,39,39,41;,
  4;60,60,61,61;,
  4;33,36,36,33;,
  4;34,34,37,37;,
  4;62,63,63,62;,
  3;64,64,64;,
  4;29,26,26,29;,
  4;27,27,27,27;,
  4;65,30,30,65;,
  4;8,5,5,8;,
  4;6,6,6,6;,
  4;66,9,9,66;,
  4;22,19,19,22;,
  4;20,20,20,20;,
  4;67,23,23,67;,
  4;15,12,12,15;,
  4;13,13,13,13;,
  4;68,16,16,68;,
  4;38,37,37,38;,
  4;36,61,61,36;,
  4;63,39,39,63;,
  3;35,60,60;,
  3;69,40,40;,
  3;70,41,41;,
  3;21,21,21;,
  3;71,24,24;,
  3;72,25,25;,
  3;14,55,55;,
  3;73,17,17;,
  3;74,18,18;,
  3;7,53,53;,
  3;75,10,10;,
  3;76,11,11;,
  3;28,58,58;,
  3;77,31,31;,
  3;78,32,32;,
  3;79,79,79;,
  3;80,80,80;,
  3;81,81,81;,
  3;82,82,82;;
 }
 MeshTextureCoords {
  80;
  0.703880;0.969930;,
  0.704270;0.903020;,
  0.719630;0.893650;,
  0.727080;0.970480;,
  0.704270;0.903020;,
  0.703880;0.969930;,
  0.719630;0.893650;,
  0.727080;0.970480;,
  0.453080;0.332080;,
  0.432660;0.376260;,
  0.437170;0.452370;,
  0.453080;0.332080;,
  0.437170;0.452370;,
  0.432660;0.376260;,
  0.557450;0.452510;,
  0.557450;0.452510;,
  0.546190;0.334320;,
  0.546190;0.334320;,
  0.703880;0.969930;,
  0.704270;0.903020;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.789080;0.129780;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.815330;0.130360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.801060;0.031900;,
  0.801640;0.129920;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;;
 }
}
