xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 3.95178;-0.33696;2.81909;,
 -0.05188;0.49126;2.23110;,
 -0.33145;-0.68240;2.19946;,
 3.57397;-1.59087;2.62135;,
 -0.01242;0.57006;-0.85529;,
 -0.29202;-0.60361;-0.88693;,
 1.29649;0.28630;-1.89651;,
 1.01693;-0.88739;-1.92815;,
 -0.01242;0.57006;-0.85529;,
 3.95153;-0.15318;-1.78176;,
 1.29649;0.28630;-1.89651;,
 -0.29202;-0.60361;-0.88693;,
 1.01693;-0.88739;-1.92815;,
 3.62745;-1.48407;-1.81341;,
 3.57397;-1.59087;2.62135;,
 3.95178;-0.33696;2.81909;,
 -0.05188;0.49126;2.23110;,
 -0.33145;-0.68240;2.19946;,
 3.95153;-0.15318;-1.78176;,
 3.62745;-1.48407;-1.81341;,
 3.32726;-3.18369;-0.16061;,
 4.24512;-2.30343;-0.13934;,
 4.93529;-2.75589;-0.49259;,
 3.20497;-3.91041;-0.46823;,
 3.19886;-3.89402;0.18092;,
 4.92135;-2.74132;0.25669;,
 3.34050;-3.07046;1.42270;,
 4.22083;-2.24536;1.35010;,
 4.87251;-2.70495;1.01000;,
 3.20348;-3.78374;1.15804;,
 3.23672;-3.74201;1.78313;,
 4.88864;-2.64552;1.73146;,
 4.01541;-2.70318;2.74509;,
 4.43723;-1.87767;2.66689;,
 4.98205;-2.30448;2.37681;,
 3.87574;-3.33305;2.56035;,
 3.95488;-3.26364;3.09394;,
 5.03428;-2.19477;2.99272;,
 3.65382;-3.06304;-1.86238;,
 4.43592;-2.13324;-1.72115;,
 5.12152;-2.51900;-2.05410;,
 3.58025;-3.72781;-2.21433;,
 3.49772;-3.76341;-1.60218;,
 5.05026;-2.59441;-1.34755;,
 1.66381;-3.94047;-1.81428;,
 1.70993;-3.53985;-2.74476;,
 1.40937;-3.00499;-2.28158;,
 1.09897;-3.59814;-2.61036;,
 1.78829;-0.92844;-3.20008;,
 1.60827;-1.05506;-2.29236;,
 1.25898;-2.32687;-2.47483;,
 1.46440;-2.46330;-3.29509;,
 1.11579;-0.83498;-3.10659;,
 0.75924;-2.53056;-3.13998;,
 2.82279;-0.50503;-2.43818;,
 2.18950;-0.99165;-1.83080;,
 2.28250;-0.00879;-2.00988;,
 3.83405;-0.59468;-1.34175;,
 4.70241;-0.37552;-1.72080;,
 4.70276;-0.49363;-0.91636;,
 3.79594;-0.71461;-0.15960;,
 4.72035;-0.54687;-0.56178;,
 4.69742;-0.54575;0.29131;,
 3.73738;-0.67442;2.19366;,
 4.52176;-0.59954;1.86339;,
 4.47883;-0.46806;2.56459;,
 3.76088;-0.77170;1.12837;,
 4.65913;-0.64006;0.74116;,
 4.62585;-0.57836;1.56256;,
 2.22506;-3.15089;2.89355;,
 1.39961;-3.57302;1.49094;,
 1.34751;-3.70175;-0.16183;,
 1.73685;-3.56147;-2.00009;,
 1.11579;-0.83498;-3.10659;,
 1.60827;-1.05506;-2.29236;,
 2.18950;-0.99165;-1.83080;,
 2.28250;-0.00879;-2.00988;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 3;8,9,10;,
 3;11,12,13;,
 3;13,14,11;,
 3;8,15,9;,
 3;15,8,16;,
 3;14,17,11;,
 4;18,19,7,6;,
 4;9,15,14,13;,
 4;20,21,22,23;,
 4;20,24,25,21;,
 4;23,22,25,24;,
 4;26,27,28,29;,
 4;26,30,31,27;,
 4;29,28,31,30;,
 4;32,33,34,35;,
 4;32,36,37,33;,
 4;35,34,37,36;,
 4;38,39,40,41;,
 4;38,42,43,39;,
 4;41,40,43,42;,
 3;44,45,46;,
 3;44,46,47;,
 3;44,47,45;,
 4;48,49,50,51;,
 4;52,48,51,53;,
 4;53,50,49,52;,
 4;54,55,49,48;,
 3;54,56,55;,
 4;40,39,57,58;,
 4;58,59,43,40;,
 4;59,57,39,43;,
 4;22,21,60,61;,
 4;61,62,25,22;,
 4;62,60,21,25;,
 4;34,33,63,64;,
 4;64,65,37,34;,
 4;65,63,33,37;,
 4;28,27,66,67;,
 4;67,68,31,28;,
 4;68,66,27,31;,
 3;69,35,36;,
 3;69,32,35;,
 3;69,36,32;,
 3;70,29,30;,
 3;70,26,29;,
 3;70,30,26;,
 3;71,23,24;,
 3;71,20,23;,
 3;71,24,20;,
 3;72,41,42;,
 3;72,38,41;,
 3;72,42,38;,
 3;57,59,58;,
 3;60,62,61;,
 3;66,68,67;,
 3;63,65,64;,
 4;56,73,74,75;,
 4;76,54,48,52;,
 4;47,53,51,45;,
 4;46,45,51,50;,
 4;46,50,53,47;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.177105;0.984136;-0.010500;,
  -0.223611;-0.974475;-0.019921;,
  -0.136918;-0.053033;0.989162;,
  -0.290824;0.094033;-0.952145;,
  -0.869789;0.219113;-0.442105;,
  -0.436401;-0.097052;-0.894503;,
  0.994835;0.099182;0.021613;,
  -0.107678;-0.993894;0.024081;,
  -0.368787;0.135035;-0.919653;,
  -0.421190;0.153401;0.893905;,
  -0.192877;0.382431;-0.903629;,
  -0.226461;0.419457;0.879074;,
  -0.451632;-0.205982;-0.868101;,
  0.993339;0.115232;-0.000051;,
  -0.102664;-0.992130;0.071685;,
  -0.398730;0.056853;-0.915304;,
  -0.390332;0.223137;0.893225;,
  -0.222876;0.342631;-0.912650;,
  -0.192578;0.459471;0.867064;,
  -0.481737;-0.443338;-0.755897;,
  0.961115;0.269518;-0.060146;,
  -0.080577;-0.986823;0.140312;,
  -0.484277;-0.113279;-0.867550;,
  -0.431362;0.237624;0.870323;,
  -0.294756;0.272961;-0.915757;,
  -0.233924;0.469515;0.851373;,
  -0.410047;0.062350;-0.909931;,
  0.983636;0.165986;0.070060;,
  -0.097818;-0.992674;-0.070920;,
  -0.344198;0.240497;-0.907573;,
  -0.488282;-0.005695;0.872667;,
  -0.163720;0.443681;-0.881104;,
  -0.292676;0.340376;0.893580;,
  0.925517;0.320681;0.201451;,
  -0.792697;0.055813;0.607055;,
  0.975833;0.023602;0.217240;,
  -0.165913;-0.208390;-0.963870;,
  0.756312;-0.654107;0.011695;,
  -0.041299;0.462716;-0.885544;,
  0.917465;0.346849;0.194819;,
  0.386075;-0.902765;-0.189634;,
  0.660223;0.073714;0.747443;,
  -0.972719;0.231894;-0.006510;,
  0.184323;0.982863;0.002195;,
  0.165540;0.984366;-0.060163;,
  -0.223621;-0.974416;-0.022524;,
  -0.222229;-0.974899;-0.013670;,
  -0.224311;-0.974145;-0.026950;,
  0.193421;0.980548;0.033371;,
  0.198620;0.979689;0.027550;,
  -0.223637;-0.974278;-0.027730;,
  0.046372;0.014170;-0.998824;,
  0.965101;-0.261865;-0.002747;,
  0.238011;-0.970892;0.026828;,
  0.555130;-0.831346;0.026354;,
  0.236853;-0.969684;0.060106;,
  0.548916;-0.834844;0.041560;,
  0.336430;-0.937044;0.093611;,
  0.693367;-0.719952;0.030196;,
  0.274584;-0.960934;-0.034781;,
  0.608271;-0.793705;0.006262;,
  -0.795416;0.083516;0.600282;,
  0.000647;-0.918495;-0.395432;,
  -0.076656;-0.739220;-0.669087;,
  -0.806726;0.091625;0.583779;,
  -0.763295;0.214331;0.609461;,
  -0.511747;-0.310007;0.801256;,
  -0.483381;-0.088982;0.870876;,
  -0.454365;0.077807;0.887411;,
  -0.470005;0.001695;0.882662;,
  -0.155208;0.309570;-0.938124;,
  -0.063101;0.532279;0.844214;,
  -0.127293;0.366435;-0.921695;,
  -0.094194;0.482059;0.871061;,
  -0.104784;0.402579;-0.909368;,
  -0.117649;0.447497;0.886513;,
  -0.059600;0.472221;-0.879463;,
  -0.163139;0.375328;0.912422;,
  -0.183111;0.972652;0.142894;,
  -0.181130;0.983440;-0.006155;,
  -0.178579;0.980594;-0.080900;,
  -0.172959;0.966085;-0.191742;,
  -0.698921;0.271776;0.661549;,
  0.097646;0.767497;-0.633572;;
  64;
  4;2,2,2,2;,
  4;42,4,4,42;,
  4;4,3,3,4;,
  3;43,0,44;,
  3;45,46,1;,
  3;1,47,45;,
  3;43,48,0;,
  3;48,43,49;,
  3;47,50,45;,
  4;51,51,3,3;,
  4;52,52,52,52;,
  4;10,8,8,10;,
  4;11,11,9,9;,
  4;53,54,54,53;,
  4;17,15,15,17;,
  4;18,18,16,16;,
  4;55,56,56,55;,
  4;24,22,22,24;,
  4;25,25,23,23;,
  4;57,58,58,57;,
  4;31,29,29,31;,
  4;32,32,30,30;,
  4;59,60,60,59;,
  3;39,33,33;,
  3;61,34,34;,
  3;62,63,63;,
  4;37,37,35,35;,
  4;38,38,36,36;,
  4;64,64,65,65;,
  4;40,40,37,37;,
  3;41,41,41;,
  4;29,29,26,26;,
  4;27,27,27,27;,
  4;66,66,30,30;,
  4;8,8,5,5;,
  4;6,6,6,6;,
  4;67,67,9,9;,
  4;22,22,19,19;,
  4;20,20,20,20;,
  4;68,68,23,23;,
  4;15,15,12,12;,
  4;13,13,13,13;,
  4;69,69,16,16;,
  3;21,57,57;,
  3;70,24,24;,
  3;71,25,25;,
  3;14,55,55;,
  3;72,17,17;,
  3;73,18,18;,
  3;7,53,53;,
  3;74,10,10;,
  3;75,11,11;,
  3;28,59,59;,
  3;76,31,31;,
  3;77,32,32;,
  3;78,78,78;,
  3;79,79,79;,
  3;80,80,80;,
  3;81,81,81;,
  4;82,65,65,82;,
  4;83,83,38,38;,
  4;63,36,36,63;,
  4;33,33,35,35;,
  4;34,64,64,34;;
 }
 MeshTextureCoords {
  77;
  0.703880;0.969930;,
  0.727080;0.970480;,
  0.719630;0.893650;,
  0.704270;0.903020;,
  0.703880;0.969930;,
  0.704270;0.903020;,
  0.727080;0.970480;,
  0.719630;0.893650;,
  0.453080;0.332080;,
  0.437170;0.452370;,
  0.432660;0.376260;,
  0.453080;0.332080;,
  0.432660;0.376260;,
  0.437170;0.452370;,
  0.557450;0.452510;,
  0.557450;0.452510;,
  0.546190;0.334320;,
  0.546190;0.334320;,
  0.703880;0.969930;,
  0.704270;0.903020;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802190;0.219800;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.786520;0.031330;,
  0.789080;0.129780;,
  0.815330;0.130360;,
  0.801640;0.129920;,
  0.801640;0.129920;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.789080;0.129780;,
  0.789080;0.129780;;
 }
}
