xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 35;
 0.90710;0.15631;0.48570;,
 -0.48632;0.23081;0.01590;,
 -0.80199;-0.69759;-0.63257;,
 0.71089;-1.89437;0.60291;,
 1.47709;0.19906;-1.28596;,
 0.90710;0.15631;0.48570;,
 0.71089;-1.89437;0.60291;,
 1.34133;-1.92364;-1.45744;,
 -0.21840;0.25339;-1.26938;,
 1.47709;0.19906;-1.28596;,
 1.34133;-1.92364;-1.45744;,
 -0.48632;0.23081;0.01590;,
 -0.21840;0.25339;-1.26938;,
 -1.15835;0.82317;-1.35415;,
 -1.43270;0.83703;-0.37456;,
 -1.44387;0.25155;-0.85598;,
 -1.15835;0.82317;-1.35415;,
 -1.43270;0.83703;-0.37456;,
 0.25545;-10.80568;0.52369;,
 0.49998;-10.69293;-1.08153;,
 -1.12484;-1.60854;-0.68997;,
 -0.46081;-2.36603;-0.57598;,
 -1.42177;-13.63193;-0.26476;,
 -0.82319;-10.69640;-0.43701;,
 0.49998;-10.69293;-1.08153;,
 0.91124;-13.56311;-1.08199;,
 0.61881;-15.05678;-0.90905;,
 -1.23731;-14.91080;-0.20781;,
 0.91124;-13.56311;-1.08199;,
 0.67854;-13.61156;0.99994;,
 0.21934;-15.02687;0.89069;,
 0.61881;-15.05678;-0.90905;,
 0.21934;-15.02687;0.89069;,
 0.67854;-13.61156;0.99994;,
 0.25545;-10.80568;0.52369;;
 
 23;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,2;,
 4;11,5,4,12;,
 4;13,14,11,12;,
 4;15,16,8,2;,
 4;17,15,2,1;,
 3;7,18,19;,
 3;6,18,7;,
 3;20,3,2;,
 3;20,21,3;,
 3;20,10,21;,
 3;20,2,10;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;28,19,18,29;,
 4;28,29,30,31;,
 4;22,27,32,33;,
 4;22,33,34,23;,
 3;27,26,32;,
 3;15,17,16;,
 4;23,34,3,21;,
 4;10,24,23,21;;
 
 MeshMaterialList {
  1;
  23;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.588583;-0.109750;0.800952;,
  -0.343826;-0.068942;-0.936499;,
  0.966577;-0.073417;0.245638;,
  -0.601993;-0.071943;0.795254;,
  0.955479;-0.248866;0.158508;,
  -0.412142;-0.010679;-0.911057;,
  0.989459;0.032806;0.141049;,
  0.981270;0.004615;0.192582;,
  -0.272232;-0.295414;-0.915762;,
  0.951211;-0.079842;0.298032;,
  -0.537781;-0.070909;0.840098;,
  -0.590970;-0.236562;0.771228;,
  -0.279738;-0.480149;-0.831386;,
  0.501965;0.855971;0.123872;,
  -0.645518;-0.182018;0.741738;,
  -0.584315;-0.127791;0.801402;,
  -0.364494;-0.047113;-0.930013;,
  0.987428;-0.048673;0.150392;,
  0.953090;-0.065628;0.295487;,
  -0.253482;-0.098477;-0.962314;,
  -0.329794;-0.088535;-0.939892;,
  -0.279714;-0.145819;-0.948945;,
  0.278797;0.957034;0.079732;,
  0.038354;0.998794;0.030652;,
  -0.623467;-0.393932;0.675356;,
  -0.309790;-0.130832;-0.941760;,
  -0.387835;-0.206867;-0.898215;,
  -0.572922;0.073408;0.816316;,
  -0.561362;0.024755;0.827200;,
  -0.638012;0.079099;0.765953;,
  -0.078745;-0.996894;-0.000910;,
  -0.934902;0.235882;-0.265175;;
  23;
  4;10,11,0,3;,
  4;9,9,18,2;,
  4;8,19,20,21;,
  4;22,23,23,22;,
  4;13,13,22,22;,
  4;12,12,8,21;,
  4;24,24,0,11;,
  3;2,7,6;,
  3;18,7,2;,
  3;15,3,0;,
  3;15,14,3;,
  3;25,20,26;,
  3;25,21,20;,
  4;16,5,5,16;,
  4;16,16,1,1;,
  4;17,6,7,17;,
  4;17,17,4,4;,
  4;27,28,28,27;,
  4;27,27,29,29;,
  3;30,30,30;,
  3;31,31,31;,
  4;29,29,3,14;,
  4;20,5,5,26;;
 }
 MeshTextureCoords {
  35;
  0.842390;0.376850;,
  0.797070;0.366880;,
  0.784430;0.388040;,
  0.818250;0.396750;,
  0.958200;0.418730;,
  0.976030;0.423060;,
  0.985710;0.462700;,
  0.941280;0.463170;,
  0.797070;0.366880;,
  0.842390;0.376850;,
  0.818250;0.396750;,
  0.980290;0.401380;,
  0.955670;0.396000;,
  0.954010;0.372910;,
  0.976570;0.375910;,
  0.769950;0.360070;,
  0.775560;0.344920;,
  0.775560;0.344920;,
  0.986080;0.585260;,
  0.948120;0.582860;,
  0.779770;0.407090;,
  0.798550;0.426080;,
  0.785050;0.709020;,
  0.801390;0.560170;,
  0.825560;0.568250;,
  0.841350;0.704560;,
  0.835620;0.737910;,
  0.792200;0.744640;,
  0.944920;0.717900;,
  0.990240;0.718710;,
  0.987060;0.749000;,
  0.945100;0.750160;,
  0.835620;0.737910;,
  0.841350;0.704560;,
  0.825560;0.568250;;
 }
}
