xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 2.05684;1.32354;-3.44234;,
 1.11657;1.76981;0.99685;,
 1.45627;-0.89442;1.08207;,
 2.52493;-0.91875;-3.04268;,
 -1.41048;2.05999;0.99685;,
 -1.25621;1.61372;-3.72734;,
 -1.74771;-0.91875;-3.41023;,
 -1.80272;-0.89442;1.08207;,
 -1.74771;-0.91875;-3.41023;,
 2.52493;-0.91875;-3.04268;,
 1.45627;-0.89442;1.08207;,
 -1.80272;-0.89442;1.08207;,
 -1.80272;-0.89442;1.08207;,
 1.45627;-0.89442;1.08207;,
 2.52493;-0.91875;-3.04268;,
 -1.74771;-0.91875;-3.41023;,
 0.82618;-1.10806;-8.18759;,
 0.74912;-0.48833;-6.39227;,
 0.44194;0.28454;-6.43626;,
 0.58011;-0.16481;-8.62977;,
 1.11070;-0.15897;-8.60013;,
 1.05439;0.29134;-6.40205;,
 1.60337;-1.10806;-7.90945;,
 1.54762;-0.45980;-6.17947;,
 1.26213;0.26832;-6.22695;,
 1.37628;-0.17759;-8.33264;,
 1.87804;-0.17326;-8.29411;,
 1.84131;0.27329;-6.18250;,
 2.28488;-1.10806;-7.40206;,
 2.31202;-0.42559;-5.90328;,
 2.06574;0.24530;-5.95947;,
 2.09905;-0.10978;-7.78761;,
 2.54256;-0.10661;-7.72941;,
 2.57768;0.24898;-5.89226;,
 -0.04920;-1.10806;-8.56157;,
 -0.10007;-0.52945;-6.58469;,
 -0.42007;0.28098;-6.61307;,
 -0.31566;-0.20465;-8.99417;,
 0.22185;-0.19691;-8.99363;,
 0.20035;0.28993;-6.61247;,
 -0.22329;-0.83043;-3.46079;,
 -0.57585;1.15130;-4.10298;,
 0.13049;1.16153;-4.10227;,
 0.58123;-0.79812;-3.35746;,
 0.26098;1.10600;-4.02604;,
 0.95824;1.11372;-3.98709;,
 2.09312;-0.74182;-3.16816;,
 1.86321;1.04867;-3.85290;,
 2.44604;1.05288;-3.77644;,
 1.38239;-0.77374;-3.26770;,
 1.09632;1.06821;-3.94396;,
 1.75571;1.07388;-3.89332;,
 2.36612;-1.10806;-8.14750;,
 1.66216;-1.10806;-8.75392;,
 0.87922;-1.10806;-9.08040;,
 -0.02654;-1.10806;-9.46301;,
 -0.87872;-1.10806;-8.93840;,
 -1.04355;-0.61867;-6.91076;,
 -1.54972;0.32604;-6.94229;,
 -1.42516;-0.26958;-9.41878;,
 -0.65256;-0.26094;-9.41816;,
 -0.70998;0.33600;-6.94164;,
 -1.17930;-0.90808;-3.44194;,
 -1.57214;1.29246;-4.07234;,
 -0.78776;1.30382;-4.07156;,
 -1.07892;-1.10806;-9.93935;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,1,0,5;,
 4;8,9,10,11;,
 4;1,4,12,13;,
 4;0,14,15,5;,
 4;16,17,18,19;,
 4;16,20,21,17;,
 4;19,18,21,20;,
 4;22,23,24,25;,
 4;22,26,27,23;,
 4;25,24,27,26;,
 4;28,29,30,31;,
 4;28,32,33,29;,
 4;31,30,33,32;,
 4;34,35,36,37;,
 4;34,38,39,35;,
 4;37,36,39,38;,
 4;36,35,40,41;,
 4;41,42,39,36;,
 4;42,40,35,39;,
 4;18,17,43,44;,
 4;44,45,21,18;,
 4;45,43,17,21;,
 4;30,29,46,47;,
 4;47,48,33,30;,
 4;48,46,29,33;,
 4;24,23,49,50;,
 4;50,51,27,24;,
 4;51,49,23,27;,
 3;52,31,32;,
 3;52,28,31;,
 3;52,32,28;,
 3;53,25,26;,
 3;53,22,25;,
 3;53,26,22;,
 3;54,19,20;,
 3;54,16,19;,
 3;54,20,16;,
 3;55,37,38;,
 3;55,34,37;,
 3;55,38,34;,
 3;40,42,41;,
 3;43,45,44;,
 3;49,51,50;,
 3;46,48,47;,
 4;56,57,58,59;,
 4;56,60,61,57;,
 4;59,58,61,60;,
 4;58,57,62,63;,
 4;63,64,61,58;,
 4;64,62,57,61;,
 3;65,59,60;,
 3;65,56,59;,
 3;65,60,56;,
 3;62,64,63;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  -0.986969;0.157860;-0.031175;,
  0.959866;0.181280;0.213997;,
  -0.960452;-0.273415;-0.052693;,
  0.007501;0.946681;-0.322084;,
  0.045170;0.442254;-0.895752;,
  -0.957493;-0.288198;-0.012240;,
  0.955722;-0.282417;0.082684;,
  -0.956924;-0.289982;-0.014387;,
  0.955814;-0.281740;0.083918;,
  -0.962179;-0.272297;-0.008122;,
  0.017193;0.943999;-0.329500;,
  0.065506;0.428204;-0.901305;,
  -0.959467;-0.281425;0.014959;,
  0.954533;-0.287023;0.080526;,
  -0.960414;-0.278201;-0.014487;,
  0.956188;-0.279506;0.087069;,
  -0.966762;-0.254031;-0.028964;,
  0.039551;0.934887;-0.352736;,
  0.118596;0.364677;-0.923551;,
  -0.967898;-0.250586;0.019512;,
  0.957698;-0.278525;0.072380;,
  -0.971855;-0.234817;-0.018929;,
  0.962829;-0.255605;0.087331;,
  -0.961198;-0.273448;-0.036408;,
  -0.013332;0.944476;-0.328309;,
  -0.005721;0.459179;-0.888325;,
  -0.955880;-0.293742;0.003114;,
  0.960662;-0.270134;0.064465;,
  -0.952754;-0.303602;0.009308;,
  0.957420;-0.283289;0.055620;,
  -0.946415;-0.322667;-0.013610;,
  -0.012196;0.947512;-0.319487;,
  -0.005204;0.525905;-0.850528;,
  -0.911079;-0.411490;0.024700;,
  0.963355;-0.256240;0.079294;,
  -0.868271;-0.481770;0.118331;,
  0.948931;-0.313531;-0.035045;,
  0.103713;0.990983;-0.084833;,
  -0.000233;-0.999984;0.005656;,
  0.001630;0.030182;0.999543;,
  0.078771;-0.147773;-0.985880;,
  0.025359;0.791656;-0.610440;,
  0.003947;0.965087;-0.261900;,
  0.040712;0.784874;-0.618316;,
  0.012348;0.963149;-0.268686;,
  0.077901;0.768123;-0.635546;,
  0.028848;0.961717;-0.272521;,
  -0.010891;0.797381;-0.603378;,
  -0.013661;0.964167;-0.264942;,
  0.967798;-0.248224;0.041848;,
  0.962657;-0.265133;0.054730;,
  0.962207;-0.261482;0.076052;,
  0.961125;-0.270771;0.054061;,
  -0.969472;-0.221274;-0.105653;,
  0.970819;-0.215213;0.105800;,
  -0.961863;-0.265210;-0.066962;,
  0.964412;-0.255738;0.067139;,
  -0.959195;-0.276944;-0.056981;,
  0.962882;-0.263792;0.057200;,
  -0.955693;-0.293383;-0.024025;,
  0.961281;-0.274509;0.024166;,
  -0.005420;0.307397;0.951566;,
  -0.056361;0.322315;0.944953;,
  -0.075038;0.333390;0.939798;,
  -0.124724;0.340402;0.931971;,
  -0.008770;0.809849;-0.586573;,
  -0.011618;0.960730;-0.277241;,
  0.969273;-0.242030;0.043944;,
  -0.867600;-0.466003;0.173525;,
  0.918788;-0.349372;-0.183763;,
  -0.004930;0.274583;0.961551;;
  56;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;7,5,5,7;,
  4;8,8,6,6;,
  4;41,42,42,41;,
  4;14,12,12,14;,
  4;15,15,13,13;,
  4;43,44,44,43;,
  4;21,19,19,21;,
  4;22,22,20,20;,
  4;45,46,46,45;,
  4;28,26,26,28;,
  4;29,29,27,27;,
  4;47,48,48,47;,
  4;26,26,23,23;,
  4;24,24,48,48;,
  4;49,49,27,27;,
  4;5,5,2,2;,
  4;3,3,42,42;,
  4;50,50,6,6;,
  4;19,19,16,16;,
  4;17,17,46,46;,
  4;51,51,20,20;,
  4;12,12,9,9;,
  4;10,10,44,44;,
  4;52,52,13,13;,
  3;18,45,45;,
  3;53,21,21;,
  3;54,22,22;,
  3;11,43,43;,
  3;55,14,14;,
  3;56,15,15;,
  3;4,41,41;,
  3;57,7,7;,
  3;58,8,8;,
  3;25,47,47;,
  3;59,28,28;,
  3;60,29,29;,
  3;61,61,61;,
  3;62,62,62;,
  3;63,63,63;,
  3;64,64,64;,
  4;35,33,33,35;,
  4;36,36,34,34;,
  4;65,66,66,65;,
  4;33,33,30,30;,
  4;31,31,66,66;,
  4;67,67,34,34;,
  3;32,65,65;,
  3;68,35,35;,
  3;69,36,36;,
  3;70,70,70;;
 }
 MeshTextureCoords {
  66;
  0.910350;0.135500;,
  0.904670;0.061180;,
  0.919540;0.050250;,
  0.923960;0.135240;,
  0.869480;0.060790;,
  0.871330;0.135680;,
  0.857300;0.140450;,
  0.858150;0.053770;,
  0.871330;0.135680;,
  0.910350;0.135500;,
  0.904670;0.061180;,
  0.869480;0.060790;,
  0.866660;0.049930;,
  0.904520;0.049880;,
  0.910100;0.146920;,
  0.871760;0.148670;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802820;0.194360;,
  0.801640;0.129920;,
  0.789080;0.129780;,
  0.791720;0.194870;,
  0.814460;0.195360;,
  0.815330;0.130360;,
  0.801060;0.031900;,
  0.786520;0.031330;,
  0.816370;0.032000;,
  0.802190;0.219800;;
 }
}
