xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 4.80163;-2.56627;0.21131;,
 4.79646;-12.70419;0.14275;,
 3.70216;-12.96702;4.46342;,
 3.49678;-2.26803;3.08040;,
 0.72055;-13.20002;5.58392;,
 1.48546;-2.41194;3.82291;,
 2.93630;-2.63374;-4.10588;,
 2.35650;-13.08572;-5.16931;,
 4.36221;-12.83730;-4.13156;,
 4.10326;-2.90007;-2.59796;,
 -1.06746;-13.15867;5.24333;,
 -0.47317;-2.67743;3.94933;,
 0.81298;-2.98154;-4.17207;,
 0.52598;-13.17239;-5.38078;,
 -2.47882;-3.28570;-3.08774;,
 -2.76664;-13.23883;-4.44608;,
 -3.30281;-13.17248;5.24270;,
 -2.48711;-2.84113;3.94684;,
 -4.18369;-13.26139;0.40964;,
 -4.27466;-3.12453;0.44610;,
 -3.09876;-1.90752;1.98183;,
 -3.00593;-4.63834;1.98181;,
 -1.88507;-3.22731;3.18401;,
 -3.83929;-3.30366;0.26762;,
 -3.14493;-5.60256;0.26762;,
 -0.91699;-5.40168;3.04125;,
 -1.65754;-6.79780;1.32704;,
 0.40896;-6.90124;2.07002;,
 0.43140;-7.56114;0.26762;,
 -1.65754;-6.79780;-0.79180;,
 0.40896;-6.90124;-1.53480;,
 -0.91699;-5.40168;-2.50603;,
 -3.00593;-4.63834;-1.44657;,
 -1.88507;-3.22731;-2.64877;,
 -3.09876;-1.90752;-1.44659;,
 -3.30286;-0.95667;0.26762;,
 -1.06717;-0.98312;3.04127;,
 -1.90053;0.35152;1.32704;,
 1.62963;-5.30211;3.04127;,
 0.28122;-3.14262;3.69604;,
 2.46299;-6.63676;-0.79180;,
 2.46299;-6.63676;1.32704;,
 0.28122;-3.14262;-3.16082;,
 1.62963;-5.30211;-2.50603;,
 -1.90053;0.35152;-0.79180;,
 -1.06717;-0.98312;-2.50603;,
 1.47945;-0.88357;3.04125;,
 2.44753;-3.05792;3.18401;,
 3.66122;-4.37770;1.98181;,
 3.86531;-5.32856;0.26762;,
 3.66122;-4.37770;-1.44659;,
 2.44753;-3.05792;-2.64877;,
 1.47945;-0.88357;-2.50602;,
 0.15350;0.61602;-1.53480;,
 0.13106;1.27591;0.26762;,
 0.15350;0.61602;2.07002;,
 3.56839;-1.64691;1.98181;,
 2.22000;0.51255;1.32704;,
 4.40175;-2.98156;0.26762;,
 3.56839;-1.64691;-1.44657;,
 2.22000;0.51255;-0.79180;,
 3.70739;-0.68266;0.26762;,
 0.29285;-6.96805;1.29862;,
 0.85748;-6.96805;3.77630;,
 2.83797;-6.96805;2.71396;,
 0.62292;-13.85225;2.74701;,
 1.55566;-13.85225;2.15745;,
 1.82787;-13.85225;-0.02836;,
 -0.13334;-13.95143;-0.57156;,
 -0.38897;-6.96805;-1.69333;,
 -2.76283;-6.96805;1.78006;,
 -2.47907;-6.96805;-0.08099;,
 -1.71961;-13.85225;0.53056;,
 3.34853;-6.96805;0.81720;,
 1.75692;-13.85225;1.05427;,
 -1.45314;-6.96805;3.39005;,
 -1.17723;-13.85225;1.51656;,
 2.26563;-6.96805;-0.82853;,
 -0.50457;-13.85225;2.48204;;
 
 146;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;5,4,10,11;,
 4;12,13,7,6;,
 4;12,14,15,13;,
 4;10,16,17,11;,
 4;18,19,17,16;,
 3;5,9,0;,
 4;15,14,19,18;,
 4;9,8,1,0;,
 3;9,12,6;,
 3;12,11,14;,
 3;19,11,17;,
 3;11,12,5;,
 3;3,5,0;,
 3;9,5,12;,
 3;19,14,11;,
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;9,8,7,6;,
 4;11,10,4,5;,
 4;6,7,13,12;,
 4;13,15,14,12;,
 4;11,17,16,10;,
 4;16,17,19,18;,
 3;0,9,5;,
 4;18,19,14,15;,
 4;0,1,8,9;,
 3;6,12,9;,
 3;14,11,12;,
 3;17,11,19;,
 3;5,12,11;,
 3;0,5,3;,
 3;12,5,9;,
 3;11,14,19;,
 3;20,21,22;,
 3;23,21,20;,
 3;23,24,21;,
 3;25,26,27;,
 3;21,26,25;,
 3;21,24,26;,
 3;28,29,30;,
 3;26,29,28;,
 3;26,24,29;,
 3;31,32,33;,
 3;29,32,31;,
 3;29,24,32;,
 3;34,23,35;,
 3;32,23,34;,
 3;32,24,23;,
 3;36,20,22;,
 3;37,20,36;,
 3;37,35,20;,
 3;38,25,27;,
 3;39,25,38;,
 3;39,22,25;,
 3;40,28,30;,
 3;41,28,40;,
 3;41,27,28;,
 3;42,31,33;,
 3;43,31,42;,
 3;43,30,31;,
 3;44,34,35;,
 3;45,34,44;,
 3;45,33,34;,
 3;46,39,47;,
 3;36,39,46;,
 3;36,22,39;,
 3;48,41,49;,
 3;38,41,48;,
 3;38,27,41;,
 3;50,43,51;,
 3;40,43,50;,
 3;40,30,43;,
 3;52,45,53;,
 3;42,45,52;,
 3;42,33,45;,
 3;54,37,55;,
 3;44,37,54;,
 3;44,35,37;,
 3;56,46,47;,
 3;57,46,56;,
 3;57,55,46;,
 3;58,48,49;,
 3;56,48,58;,
 3;56,47,48;,
 3;59,50,51;,
 3;58,50,59;,
 3;58,49,50;,
 3;60,57,61;,
 3;54,57,60;,
 3;54,55,57;,
 3;60,52,53;,
 3;59,52,60;,
 3;59,51,52;,
 3;35,23,20;,
 3;22,21,25;,
 3;27,26,28;,
 3;30,29,31;,
 3;33,32,34;,
 3;55,37,36;,
 3;47,39,38;,
 3;49,41,40;,
 3;51,43,42;,
 3;53,45,44;,
 3;55,36,46;,
 3;47,38,48;,
 3;49,40,50;,
 3;51,42,52;,
 3;53,44,54;,
 3;61,57,56;,
 3;61,56,58;,
 3;61,58,59;,
 3;53,54,60;,
 3;61,59,60;,
 3;62,63,64;,
 3;63,65,66;,
 3;67,68,69;,
 3;70,71,72;,
 3;73,74,67;,
 3;64,66,74;,
 3;75,70,76;,
 3;77,69,62;,
 3;71,70,62;,
 3;72,71,69;,
 3;63,75,78;,
 3;62,70,75;,
 3;74,76,68;,
 3;62,64,73;,
 3;63,66,64;,
 3;67,69,77;,
 3;70,72,76;,
 3;73,67,77;,
 3;64,74,73;,
 3;75,76,78;,
 3;77,62,73;,
 3;71,62,69;,
 3;72,69,68;,
 3;63,78,65;,
 3;62,75,63;,
 3;76,74,78;,
 3;65,78,66;,
 3;74,68,67;,
 3;68,76,72;,
 3;78,74,66;;
 
 MeshMaterialList {
  2;
  146;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.028235;0.000000;0.109804;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.185098;0.078431;0.028235;1.000000;;
   0.500000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  108;
  -0.369470;-0.104595;0.923337;,
  0.119598;-0.120264;0.985511;,
  -0.865281;-0.060102;0.497670;,
  -0.708884;-0.083766;-0.700333;,
  -0.136522;-0.139407;-0.980779;,
  0.038409;-0.134645;-0.990149;,
  0.679649;-0.088152;0.728221;,
  0.006144;-0.123844;-0.992283;,
  0.998492;-0.047182;0.028064;,
  -0.996287;-0.023391;-0.082854;,
  0.947230;-0.058809;-0.315114;,
  0.080739;-0.991854;0.098523;,
  0.074249;-0.996418;-0.040488;,
  0.097095;-0.986575;0.131311;,
  0.101771;-0.994433;-0.027298;,
  0.163443;-0.942078;-0.292874;,
  0.094971;-0.993899;0.056078;,
  0.080507;-0.994759;0.063038;,
  0.066105;-0.996273;0.055414;,
  0.080904;-0.995946;0.039313;,
  0.129267;-0.978533;0.160507;,
  0.708884;0.083766;0.700333;,
  0.996287;0.023391;0.082854;,
  0.136522;0.139407;0.980779;,
  0.865281;0.060102;-0.497670;,
  0.369470;0.104595;-0.923337;,
  -0.038409;0.134645;0.990149;,
  -0.119598;0.120264;-0.985511;,
  -0.679649;0.088152;-0.728221;,
  -0.006144;0.123844;0.992283;,
  -0.947230;0.058809;0.315114;,
  -0.998492;0.047182;-0.028064;,
  -0.097095;0.986575;-0.131311;,
  -0.074249;0.996418;0.040488;,
  -0.080739;0.991854;-0.098523;,
  -0.163443;0.942078;0.292874;,
  -0.101771;0.994433;0.027298;,
  -0.080507;0.994759;-0.063038;,
  -0.094971;0.993899;-0.056078;,
  -0.080904;0.995946;-0.039313;,
  -0.066105;0.996273;-0.055414;,
  -0.129267;0.978533;-0.160507;,
  0.765984;0.304365;-0.566242;,
  0.480149;0.795777;-0.369047;,
  0.264639;0.433257;-0.861542;,
  -0.038665;0.999252;0.000001;,
  0.480147;0.795778;0.369048;,
  0.999415;0.034187;0.000001;,
  0.786015;-0.250664;-0.565109;,
  0.765984;0.304364;0.566242;,
  0.786016;-0.250664;0.565108;,
  0.264637;0.433257;0.861543;,
  -0.538622;0.758041;-0.367777;,
  -0.538621;0.758042;0.367778;,
  0.000001;0.000002;-1.000000;,
  -0.297174;0.413540;-0.860623;,
  0.538621;-0.758041;-0.367779;,
  0.297176;-0.413539;-0.860623;,
  0.297173;-0.413539;0.860624;,
  0.538620;-0.758041;0.367781;,
  -0.297172;0.413540;0.860624;,
  -0.000000;-0.000000;1.000000;,
  -0.786014;0.250666;-0.565108;,
  -0.264637;-0.433257;-0.861543;,
  0.038665;-0.999252;0.000001;,
  -0.264635;-0.433258;0.861543;,
  -0.786014;0.250666;0.565109;,
  -0.765986;-0.304364;-0.566240;,
  -0.999415;-0.034187;0.000000;,
  -0.480147;-0.795779;-0.369046;,
  -0.480145;-0.795779;0.369048;,
  -0.765985;-0.304365;0.566241;,
  -0.846432;-0.532498;0.000000;,
  -0.881968;0.471309;-0.000000;,
  -0.463608;-0.015852;0.885899;,
  0.030679;-0.790564;0.611610;,
  0.030680;-0.790565;-0.611610;,
  -0.463612;-0.015850;-0.885897;,
  -0.030678;0.790564;0.611610;,
  0.463610;0.015851;0.885898;,
  0.881970;-0.471305;0.000001;,
  0.463611;0.015853;-0.885897;,
  -0.030678;0.790564;-0.611611;,
  0.846430;0.532500;0.000000;,
  -0.853391;-0.138780;-0.502458;,
  0.000000;1.000000;0.000000;,
  -0.614470;-0.190084;0.765699;,
  -0.905059;-0.187372;-0.381786;,
  0.494948;-0.136533;-0.858129;,
  -0.425239;-0.168086;0.889336;,
  0.709623;-0.178938;0.681481;,
  -0.923175;-0.190316;0.333959;,
  0.977406;-0.195172;-0.081151;,
  -0.809592;-0.200230;0.551788;,
  0.963772;-0.209421;0.165185;,
  -0.166823;-0.156123;-0.973548;,
  0.163558;-0.151329;0.974858;,
  -0.165604;-0.162317;-0.972743;,
  0.161910;-0.157086;0.974222;,
  0.972797;-0.222712;0.063756;,
  0.858987;-0.202753;0.470140;,
  0.014436;-0.999802;0.013690;,
  -0.012360;-0.999600;0.025458;,
  0.004185;-0.999639;0.026554;,
  0.601761;-0.129862;-0.788048;,
  0.000000;-1.000000;-0.000000;,
  0.049606;-0.998764;0.003251;,
  -0.045173;-0.998670;0.024849;;
  146;
  4;9,9,3,3;,
  4;3,3,4,4;,
  4;0,0,2,2;,
  4;4,4,5,5;,
  4;1,1,0,0;,
  4;1,6,6,1;,
  4;5,7,7,5;,
  4;8,8,10,10;,
  3;11,12,13;,
  4;6,6,8,8;,
  4;2,2,9,9;,
  3;12,14,15;,
  3;14,16,17;,
  3;18,16,19;,
  3;16,14,11;,
  3;20,11,13;,
  3;12,11,14;,
  3;18,17,16;,
  4;21,21,22,22;,
  4;23,23,21,21;,
  4;24,24,25,25;,
  4;26,26,23,23;,
  4;25,25,27,27;,
  4;27,28,28,27;,
  4;26,29,29,26;,
  4;30,30,31,31;,
  3;32,33,34;,
  4;31,31,28,28;,
  4;22,22,24,24;,
  3;35,36,33;,
  3;37,38,36;,
  3;39,38,40;,
  3;34,36,38;,
  3;32,34,41;,
  3;36,34,33;,
  3;38,37,40;,
  3;66,71,74;,
  3;68,71,66;,
  3;68,72,71;,
  3;65,70,75;,
  3;71,70,65;,
  3;71,72,70;,
  3;64,69,76;,
  3;70,69,64;,
  3;70,72,69;,
  3;63,67,77;,
  3;69,67,63;,
  3;69,72,67;,
  3;62,68,73;,
  3;67,68,62;,
  3;67,72,68;,
  3;60,66,74;,
  3;53,66,60;,
  3;53,73,66;,
  3;58,65,75;,
  3;61,65,58;,
  3;61,74,65;,
  3;56,64,76;,
  3;59,64,56;,
  3;59,75,64;,
  3;54,63,77;,
  3;57,63,54;,
  3;57,76,63;,
  3;52,62,73;,
  3;55,62,52;,
  3;55,77,62;,
  3;51,61,79;,
  3;60,61,51;,
  3;60,74,61;,
  3;50,59,80;,
  3;58,59,50;,
  3;58,75,59;,
  3;48,57,81;,
  3;56,57,48;,
  3;56,76,57;,
  3;44,55,82;,
  3;54,55,44;,
  3;54,77,55;,
  3;45,53,78;,
  3;52,53,45;,
  3;52,73,53;,
  3;49,51,79;,
  3;46,51,49;,
  3;46,78,51;,
  3;47,50,80;,
  3;49,50,47;,
  3;49,79,50;,
  3;42,48,81;,
  3;47,48,42;,
  3;47,80,48;,
  3;43,46,83;,
  3;45,46,43;,
  3;45,78,46;,
  3;43,44,82;,
  3;42,44,43;,
  3;42,81,44;,
  3;73,68,66;,
  3;74,71,65;,
  3;75,70,64;,
  3;76,69,63;,
  3;77,67,62;,
  3;78,53,60;,
  3;79,61,58;,
  3;80,59,56;,
  3;81,57,54;,
  3;82,55,52;,
  3;78,60,51;,
  3;79,58,50;,
  3;80,56,48;,
  3;81,54,44;,
  3;82,52,45;,
  3;83,46,49;,
  3;83,49,47;,
  3;83,47,42;,
  3;82,45,43;,
  3;83,42,43;,
  3;85,85,85;,
  3;98,96,90;,
  3;88,97,95;,
  3;91,84,87;,
  3;92,94,99;,
  3;100,90,94;,
  3;86,91,93;,
  3;85,85,85;,
  3;85,85,85;,
  3;87,84,95;,
  3;98,86,89;,
  3;85,85,85;,
  3;101,102,103;,
  3;85,85,85;,
  3;98,90,100;,
  3;88,95,104;,
  3;91,87,93;,
  3;92,88,104;,
  3;100,94,92;,
  3;86,93,89;,
  3;85,85,85;,
  3;85,85,85;,
  3;87,95,97;,
  3;98,89,96;,
  3;85,85,85;,
  3;102,101,105;,
  3;105,105,105;,
  3;101,103,106;,
  3;103,102,107;,
  3;105,101,105;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
