xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -1.74286;1.32710;-3.52808;,
 -2.21327;-0.92524;-3.12641;,
 -1.13927;-0.90077;1.01895;,
 -0.79790;1.77537;0.93331;,
 1.74181;2.06685;0.93331;,
 2.13603;-0.90077;1.01895;,
 2.08072;-0.92524;-3.49580;,
 1.58674;1.61859;-3.81450;,
 2.08072;-0.92524;-3.49580;,
 2.13603;-0.90077;1.01895;,
 -1.13927;-0.90077;1.01895;,
 -2.21327;-0.92524;-3.12641;,
 -1.13927;-0.90077;1.01895;,
 2.13603;-0.90077;1.01895;,
 2.08072;-0.92524;-3.49580;,
 -2.21327;-0.92524;-3.12641;,
 -0.50603;-1.11540;-8.29706;,
 -0.25876;-0.16794;-8.74144;,
 -0.11990;0.28344;-6.53696;,
 -0.42859;-0.49288;-6.49274;,
 -0.73540;0.29024;-6.50258;,
 -0.79198;-0.16205;-8.71165;,
 -1.28713;-1.11540;-8.01752;,
 -1.05887;-0.18079;-8.44283;,
 -0.94417;0.26714;-6.32662;,
 -1.23112;-0.46423;-6.27889;,
 -1.52624;0.27215;-6.28194;,
 -1.56317;-0.17642;-8.40411;,
 -1.97201;-1.11540;-7.50758;,
 -1.78529;-0.11265;-7.89507;,
 -1.75181;0.24401;-6.05779;,
 -1.99930;-0.42989;-6.00134;,
 -2.26631;0.24770;-5.99024;,
 -2.23102;-0.10946;-7.83658;,
 0.37369;-1.11540;-8.67291;,
 0.64151;-0.20795;-9.10766;,
 0.74644;0.27986;-6.71465;,
 0.42483;-0.53420;-6.68614;,
 0.12291;0.28886;-6.71406;,
 0.10129;-0.20017;-9.10712;,
 0.90301;1.15406;-4.19202;,
 0.54866;-0.83651;-3.54662;,
 0.19310;1.16433;-4.19130;,
 0.06200;1.10859;-4.11468;,
 -0.25985;-0.80410;-3.44277;,
 -0.63879;1.11632;-4.07554;,
 -1.54827;1.05101;-3.94069;,
 -1.77930;-0.74751;-3.25251;,
 -2.13401;1.05521;-3.86383;,
 -0.77752;1.07063;-4.03221;,
 -1.06501;-0.77960;-3.35255;,
 -1.44020;1.07632;-3.98132;,
 -2.05370;-1.11540;-8.25675;,
 -1.34621;-1.11540;-8.86622;,
 -0.55933;-1.11540;-9.19433;,
 0.35092;-1.11540;-9.57885;,
 1.20737;-1.11540;-9.05162;,
 1.75654;-0.27315;-9.53438;,
 1.88175;0.32512;-7.04553;,
 1.37306;-0.62383;-7.01384;,
 1.03779;0.33513;-7.04487;,
 0.98008;-0.26447;-9.53376;,
 1.90426;1.29587;-4.16122;,
 1.50948;-0.91450;-3.52766;,
 1.11598;1.30725;-4.16045;,
 1.40857;-1.11540;-10.05757;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,0,3;,
 4;8,9,10,11;,
 4;3,12,13,4;,
 4;0,7,14,15;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;17,21,20,18;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;23,27,26,24;,
 4;28,29,30,31;,
 4;28,31,32,33;,
 4;29,33,32,30;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;35,39,38,36;,
 4;36,40,41,37;,
 4;40,36,38,42;,
 4;42,38,37,41;,
 4;18,43,44,19;,
 4;43,18,20,45;,
 4;45,20,19,44;,
 4;30,46,47,31;,
 4;46,30,32,48;,
 4;48,32,31,47;,
 4;24,49,50,25;,
 4;49,24,26,51;,
 4;51,26,25,50;,
 3;52,33,29;,
 3;52,29,28;,
 3;52,28,33;,
 3;53,27,23;,
 3;53,23,22;,
 3;53,22,27;,
 3;54,21,17;,
 3;54,17,16;,
 3;54,16,21;,
 3;55,39,35;,
 3;55,35,34;,
 3;55,34,39;,
 3;41,40,42;,
 3;44,43,45;,
 3;50,49,51;,
 3;47,46,48;,
 4;56,57,58,59;,
 4;56,59,60,61;,
 4;57,61,60,58;,
 4;58,62,63,59;,
 4;62,58,60,64;,
 4;64,60,59,63;,
 3;65,61,57;,
 3;65,57,56;,
 3;65,56,61;,
 3;63,62,64;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.986955;0.157947;-0.031180;,
  -0.959851;0.181363;0.213993;,
  0.960419;-0.273530;-0.052700;,
  -0.007536;0.946731;-0.321938;,
  -0.045138;0.442449;-0.895657;,
  0.957458;-0.288312;-0.012245;,
  -0.955674;-0.282580;0.082679;,
  0.956890;-0.290093;-0.014389;,
  -0.955770;-0.281889;0.083914;,
  0.962137;-0.272446;-0.008126;,
  -0.017166;0.944052;-0.329350;,
  -0.065480;0.428394;-0.901217;,
  0.959420;-0.281583;0.014965;,
  -0.954499;-0.287137;0.080527;,
  0.960366;-0.278364;-0.014480;,
  -0.956151;-0.279632;0.087068;,
  0.966736;-0.254131;-0.028967;,
  -0.039570;0.934943;-0.352584;,
  -0.118569;0.364831;-0.923493;,
  0.967874;-0.250680;0.019506;,
  -0.957653;-0.278680;0.072381;,
  0.971833;-0.234907;-0.018959;,
  -0.962788;-0.255749;0.087356;,
  0.961158;-0.273586;-0.036402;,
  0.013330;0.944532;-0.328149;,
  0.005719;0.459366;-0.888229;,
  0.955833;-0.293894;0.003117;,
  -0.960625;-0.270266;0.064465;,
  0.952700;-0.303768;0.009312;,
  -0.957381;-0.283422;0.055617;,
  0.946368;-0.322803;-0.013600;,
  0.012184;0.947564;-0.319335;,
  0.005198;0.526104;-0.850404;,
  0.911004;-0.411659;0.024693;,
  -0.963319;-0.256375;0.079296;,
  0.868168;-0.481961;0.118312;,
  -0.948884;-0.313674;-0.035041;,
  -0.103661;0.990992;-0.084789;,
  0.000233;-0.999984;0.005659;,
  -0.001631;0.030202;0.999543;,
  -0.078770;-0.147851;-0.985868;,
  -0.025342;0.791755;-0.610313;,
  -0.003966;0.965121;-0.261774;,
  -0.040671;0.784969;-0.618199;,
  -0.012312;0.963183;-0.268564;,
  -0.077890;0.768210;-0.635442;,
  -0.028863;0.961754;-0.272391;,
  0.010887;0.797475;-0.603254;,
  0.013658;0.964203;-0.264812;,
  -0.967766;-0.248350;0.041844;,
  -0.962614;-0.265292;0.054726;,
  -0.962168;-0.261625;0.076054;,
  -0.961095;-0.270874;0.054069;,
  0.969445;-0.221366;-0.105704;,
  -0.970787;-0.215333;0.105850;,
  0.961818;-0.265371;-0.066964;,
  -0.964378;-0.255866;0.067142;,
  0.959164;-0.277051;-0.056980;,
  -0.962846;-0.263923;0.057199;,
  0.955642;-0.293551;-0.024016;,
  -0.961244;-0.274638;0.024157;,
  0.005404;0.307545;0.951518;,
  0.056327;0.322458;0.944906;,
  0.075025;0.333543;0.939745;,
  0.124728;0.340561;0.931913;,
  0.008765;0.809952;-0.586431;,
  0.011611;0.960769;-0.277108;,
  -0.969240;-0.242161;0.043946;,
  0.867503;-0.466188;0.173512;,
  -0.918734;-0.349515;-0.183758;,
  0.004908;0.274721;0.961511;;
  56;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;,
  4;7,7,5,5;,
  4;8,6,6,8;,
  4;41,41,42,42;,
  4;14,14,12,12;,
  4;15,13,13,15;,
  4;43,43,44,44;,
  4;21,21,19,19;,
  4;22,20,20,22;,
  4;45,45,46,46;,
  4;28,28,26,26;,
  4;29,27,27,29;,
  4;47,47,48,48;,
  4;26,23,23,26;,
  4;24,48,48,24;,
  4;49,27,27,49;,
  4;5,2,2,5;,
  4;3,42,42,3;,
  4;50,6,6,50;,
  4;19,16,16,19;,
  4;17,46,46,17;,
  4;51,20,20,51;,
  4;12,9,9,12;,
  4;10,44,44,10;,
  4;52,13,13,52;,
  3;18,45,45;,
  3;53,21,21;,
  3;54,22,22;,
  3;11,43,43;,
  3;55,14,14;,
  3;56,15,15;,
  3;4,41,41;,
  3;57,7,7;,
  3;58,8,8;,
  3;25,47,47;,
  3;59,28,28;,
  3;60,29,29;,
  3;61,61,61;,
  3;62,62,62;,
  3;63,63,63;,
  3;64,64,64;,
  4;35,35,33,33;,
  4;36,34,34,36;,
  4;65,65,66,66;,
  4;33,30,30,33;,
  4;31,66,66,31;,
  4;67,34,34,67;,
  3;32,65,65;,
  3;68,35,35;,
  3;69,36,36;,
  3;70,70,70;;
 }
 MeshTextureCoords {
  66;
  0.910350;0.135500;,
  0.923960;0.135240;,
  0.919540;0.050250;,
  0.904670;0.061180;,
  0.869480;0.060790;,
  0.858150;0.053770;,
  0.857300;0.140450;,
  0.871330;0.135680;,
  0.871330;0.135680;,
  0.869480;0.060790;,
  0.904670;0.061180;,
  0.910350;0.135500;,
  0.904520;0.049880;,
  0.866660;0.049930;,
  0.871760;0.148670;,
  0.910100;0.146920;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802190;0.219800;,
  0.802820;0.194360;,
  0.791720;0.194870;,
  0.789080;0.129780;,
  0.801640;0.129920;,
  0.815330;0.130360;,
  0.814460;0.195360;,
  0.786520;0.031330;,
  0.801060;0.031900;,
  0.816370;0.032000;,
  0.802190;0.219800;;
 }
}
